V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			17D4FAC0 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241112110205 65131FAE
D fss.ads		20241112095129 40408672
D fss.adb		20241113213758 13DF74F2
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241112095129 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|130r30 157r30 202r28 235r28 255r28 287r28
59U13*"+" 11|130r47 148r53 157r47 193r51 202r45 228r51 235r45 248r51 255r45
. 282r51 287r45 311r51
89U13*Milliseconds 11|130r49 148r55 157r49 193r53 202r47 228r53 235r47 248r53
. 255r47 282r53 287r47 311r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|253r19
12U15*Read_Distance 11|259r10
15I10*Light_Samples_Type 11|256r23
16U15*Read_Light_Intensity 11|264r13
24I10*Altitude_Samples_Type 11|41r45 49r45 84r17 198r17 288r17
26U14*Read_Altitude 11|51r22 84r42 217r21
31I10*Speed_Samples_Type 11|44r39 64r39 137r25 169r26 181r29 289r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|137r15 139r15 142r15 169r16 172r16 181r19 183r19 187r16
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 85r17
. 154r19 199r17 206r57 233r17 291r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 86r16
. 155r18 200r16 206r32 234r16 292r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 128r27 156r20 290r15
55U15*Read_Power 11|61r10 133r12 162r12 180r19
58N37*x 11|206r53
58N39*y 11|206r79
60A10*Joystick_Samples_Type 11|42r38 54r38 201r12 293r10
62U15*Read_Joystick 11|56r10 205r10
69U14*Read_PilotPresence 11|265r18
80N27*On 11|165r21 219r21
80N31*Off 11|221r21
81U15*Light_1 11|219r13 221r13
82U15*Light_2 11|165r13
86U15*Alarm 11|267r19 274r16
90U15*Display_Altitude 11|303r10
91U15*Display_Speed 11|305r10
93U15*Display_Pitch 11|307r10
94U15*Display_Roll 11|308r10
96U15*Display_Pilot_Power 11|304r10
97U15*Display_Joystick 11|306r10
100U15*Display_Message 11|210r13 213r13 240r13 302r10
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 88r16 160r21 207r19 238r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 92r22 94r22 98r19 206r19 211r22 214r22 225r22 243r22
. 245r22
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 296r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 300r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 298r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 297r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 299r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 88r7 92r13 94r13 98r10 160r12 206r10 207r10 211r13 214r13 225r13
. 238r10 243r13 245r13
78w4 Display 296r10 297r10 298r10 299r10 300r10
79f4 Shared_Velocidad 146m12 161r25 191m10 261r16 262r54
80i4 contador_colisiones 89r11 90m10 90r34 97m10
83U14 desvio_automatico 269r22 276r19
84i7 altitud 91r22
85i7 cabeceo 88m36 94r39
86i7 alabeo 88m29 92r35
103t12 control_velocidad
107t11 riesgos
111t9 altitud_cabeceo
115t11 alabeo
119t11 colision
123t9 visualizacion
128i9 potencia_actual 133m23 134r38
129f9 velocidad_actual 134m12 136r16 136r47 137r44 138r19 140m15 143m15 146r32
130O9 siguiente_instante 147r24 148m12 148r34
153f9 velocidad 161m12 164r14 164r37 167r31 168r17 169r45 170m16 170r29 173m16
. 184m19 188m16 191r30
154i9 cabeceo 160m42 167r14
155i9 alabeo 160m34 177r14
156i9 potencia 162m23 177r30 178r17 179r27 180m30 181r55
157O9 siguiente_instante 192r22 193m10 193r32
198i7 altitud 217m10 218r20 218r47 224r20 224r48
199i7 cabeceo 207m40 209r14 212r17
200i7 alabeo 207m32 211r35 214r35
201a7 jx 205m24 206r50 206r76
202O7 siguiente_instante 227r22 228m10 228r32
233i7 cabeceo 238m40 243r40 245r39
234i7 alabeo 238m32 239r14 239r30 242r14 244r17
235O7 siguiente_instante 247r22 248m10 248r32
253i7 distancia 259m24 260r13 262r41
254f7 tiempo_colision 262m16 266r20 268r23 273r17 275r20
255O7 siguiente_instante 281r22 282m10 282r32
256i7 visual_piloto 264m34 265r54
287O7 siguiente_instante 310r22 311m10 311r32
288i7 altitud 296m31 303r27
289i7 velocidad 297m28 305r24
290i7 power 298m28 304r30
291i7 pitch 299m37 307r24
292i7 roll 299m44 308r23
293a7 j 300m31 306r27
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|130r38 157r38 202r36 235r36 255r36 287r36

