V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			515E8675 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241112110205 65131FAE
D fss.ads		20241112095129 40408672
D fss.adb		20241114172824 55550847
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241112095129 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|158r28 194r28 250r28 290r28 315r28 346r28 382r28
57U13*Clock 11|382r36
59U13*"+" 11|158r45 185r51 194r45 241r51 250r45 283r51 290r45 308r51 315r45
. 341r51 346r45 376r51 396r51
89U13*Milliseconds 11|158r47 185r53 194r47 241r53 250r47 283r53 290r47 308r53
. 315r47 341r53 346r47 376r53 396r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|313r19
12U15*Read_Distance 11|319r10
15I10*Light_Samples_Type 11|316r23
16U15*Read_Light_Intensity 11|324r13
24I10*Altitude_Samples_Type 11|41r45 49r45 105r17 246r17 347r17
26U14*Read_Altitude 11|51r22 105r42 269r21
31I10*Speed_Samples_Type 11|44r39 64r39 172r26 175r23 210r29 222r32 348r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|166r16 169r16 172r16 175r13 210r19 213r19 222r22 224r22
. 228r19
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 106r17
. 191r17 247r17 254r58 288r17 350r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 107r16
. 192r16 248r16 254r32 289r16 351r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 156r25 193r18 349r15
55U15*Read_Power 11|61r10 161r10 199r10 221r22
58N37*x 11|254r53
58N39*y 11|254r80
60A10*Joystick_Samples_Type 11|42r38 54r38 249r12 352r10
62U15*Read_Joystick 11|56r10 253r10
69U14*Read_PilotPresence 11|325r18
72I10*PilotButton_Samples_Type 11|381r38
73U14*Read_PilotButton 11|385r27
80N27*On 11|202r21 271r21
80N31*Off 11|204r21 273r21
81U15*Light_1 11|271r13 273r13
82U15*Light_2 11|202r13 204r13
86U15*Alarm 11|327r19 334r16
90U15*Display_Altitude 11|368r10
91U15*Display_Speed 11|370r10
93U15*Display_Pitch 11|372r10
94U15*Display_Roll 11|373r10
96U15*Display_Pilot_Power 11|369r10
97U15*Display_Joystick 11|371r10
100U15*Display_Message 11|177r16 179r16 235r16 258r13 263r13 296r13 362r13
. 364r13 367r10 389r16 391r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 110r19 197r19 255r19 293r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 114r25 116r25 120r22 254r19 260r25 265r25 278r25
. 301r25 303r25
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 355r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 359r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 357r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 356r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 358r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 110r10 114r16 116r16 120r13 197r10 254r10 255r10 260r16 265r16
. 278r16 293r10 301r16 303r16
78w4 Display 355r10 356r10 357r10 358r10 359r10
79f4 Shared_Velocidad 183m10 198r23 239m10 321r16 322r54
80i4 contador_colisiones 111r14 112m13 112r37 119m13
83w14 System_Mode 109r10 164r13 207r13 259r16 264r16 277r16 299r13 328r52
. 335r48 361r13 387r13 388r16
84U17 Toggle_Mode 91b17 387r25
85U16 Is_Automatic 96b16 109r22 164r25 207r25 259r28 264r28 277r28 299r25
. 328r64 335r60 361r25 388r28
87e7 Automatic_Mode 93r10 93r32 98r17
104U14 desvio_automatico 329r22 336r19
105i7 altitud 113r25
106i7 cabeceo 110m40 116r42
107i7 alabeo 110m32 114r38
125t9 control_velocidad
129t9 riesgos
133t9 altitud_cabeceo
137t9 alabeo
141t9 colision
145t9 visualizacion
149t9 modo_sistema
156i7 potencia_actual 161m21 162r36
157f7 velocidad_actual 162m10 165r16 167m16 168r19 170m16 172r45 175r42 176r16
. 178r19 183r30
158O7 siguiente_instante 184r22 185m10 185r32
190f7 velocidad 198m10 201r14 201r37 208r34 209r20 210r48 211m19 211r32 214m19
. 225m22 229m19 234r34 239r30
191i7 cabeceo 197m40 208r17 234r17
192i7 alabeo 197m32 218r17
193i7 potencia 199m21 218r33 219r20 220r30 221m33 222r58
194O7 siguiente_instante 240r22 241m10 241r32
246i7 altitud 269m10 270r20 270r47 276r20 276r48
247i7 cabeceo 255m40 257r14 262r17
248i7 alabeo 255m32 260r38 265r38
249a7 jx 253m24 254r50 254r77
250O7 siguiente_instante 282r22 283m10 283r32
288i7 cabeceo 293m40 301r43 303r42
289i7 alabeo 293m32 295r14 295r30 300r17 302r20
290O7 siguiente_instante 307r22 308m10 308r32
313i7 distancia 319m24 320r13 322r41
314f7 tiempo_colision 322m16 326r20 328r23 333r17 335r20
315O7 siguiente_instante 340r22 341m10 341r32
316i7 visual_piloto 324m34 325r54
346O7 siguiente_instante 375r22 376m10 376r32
347i7 altitud 355m31 368r27
348i7 velocidad 356m28 370r24
349i7 power 357m28 369r30
350i7 pitch 358m37 372r24
351i7 roll 358m44 373r23
352a7 j 359m31 371r27
381i7 Previous_State 386r43 394m10
381i23 Current_State 385m10 386r14 394r28
382O7 siguiente_instante 395r22 396m10 396r32
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|158r36 194r36 250r36 290r36 315r36 346r36

