V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			47519608 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241112142608 65131FAE
D fss.ads		20241112142608 40408672
D fss.adb		20241112155320 435A183A
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241112142608 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|126r30 153r30 198r28 231r28 251r28 280r28
59U13*"+" 11|126r47 144r53 153r47 189r51 198r45 224r51 231r45 244r51 251r45
. 275r51 280r45 304r51
89U13*Milliseconds 11|126r49 144r55 153r49 189r53 198r47 224r53 231r47 244r53
. 251r47 275r53 280r47 304r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|249r19
12U15*Read_Distance 11|255r10
15I10*Light_Samples_Type 11|252r23
16U15*Read_Light_Intensity 11|259r10
24I10*Altitude_Samples_Type 11|41r45 49r45 82r17 194r17 281r17
26U14*Read_Altitude 11|51r22 82r42 213r21
31I10*Speed_Samples_Type 11|44r39 64r39 133r25 165r26 177r29 282r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|133r15 135r15 138r15 165r16 168r16 177r19 179r19 183r16
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 83r17
. 150r19 195r17 202r57 229r17 284r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 84r16
. 151r18 196r16 202r32 230r16 285r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 124r27 152r20 283r15
55U15*Read_Power 11|61r10 129r12 158r12 176r19
58N37*x 11|202r53
58N39*y 11|202r79
60A10*Joystick_Samples_Type 11|42r38 54r38 197r12 286r10
62U15*Read_Joystick 11|56r10 201r10
69U14*Read_PilotPresence 11|266r15
80N27*On 11|161r21 215r21
80N31*Off 11|217r21
81U15*Light_1 11|215r13 217r13
82U15*Light_2 11|161r13
86U15*Alarm 11|261r13 268r16
90U15*Display_Altitude 11|296r10
91U15*Display_Speed 11|298r10
93U15*Display_Pitch 11|300r10
94U15*Display_Roll 11|301r10
96U15*Display_Pilot_Power 11|297r10
97U15*Display_Joystick 11|299r10
100U15*Display_Message 11|206r13 209r13 236r13 295r10
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 76r15
17U17 Get_Altitude 25b17 86r16 156r21 203r19 234r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 89r22 91r22 94r19 202r19 207r22 210r22 221r22 239r22
. 241r22
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 77r14
41U17 Get_Altitude 49b17 289r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 293r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 291r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 290r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 292r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
76w4 Altitude 86r7 89r13 91r13 94r10 156r12 202r10 203r10 207r13 210r13 221r13
. 234r10 239r13 241r13
77w4 Display 289r10 290r10 291r10 292r10 293r10
78f4 Shared_Velocidad 142m12 157r25 187m10 256r13 257r51
79i4 contador_colisiones 87r11 95m10
81U14 desvio_automatico 263r16 270r19
82i7 altitud 88r22
83i7 cabeceo 86m36 91r39
84i7 alabeo 86m29 89r35
99t12 control_velocidad
103t11 riesgos
107t9 altitud_cabeceo
111t11 alabeo
115t11 colision
119t9 visualizacion
124i9 potencia_actual 129m23 130r38
125f9 velocidad_actual 130m12 132r16 132r47 133r44 134r19 136m15 139m15 142r32
126O9 siguiente_instante 143r24 144m12 144r34
149f9 velocidad 157m12 160r14 160r36 163r30 164r17 165r45 166m16 166r29 169m16
. 180m19 184m16 187r30
150i9 cabeceo 156m42 163r14
151i9 alabeo 156m34 173r14
152i9 potencia 158m23 173r29 174r17 175r27 176m30 177r55
153O9 siguiente_instante 188r22 189m10 189r32
194i7 altitud 213m10 214r20 214r47 220r20 220r48
195i7 cabeceo 203m40 205r14 208r17
196i7 alabeo 203m32 207r35 210r35
197a7 jx 201m24 202r50 202r76
198O7 siguiente_instante 223r22 224m10 224r32
229i7 cabeceo 234m40 239r40 241r39
230i7 alabeo 234m32 235r14 235r30 238r14 240r17
231O7 siguiente_instante 243r22 244m10 244r32
249i7 distancia 255m24 257r38
250f7 tiempo_colision 257m13 260r14 262r17 267r17 269r20
251O7 siguiente_instante 274r22 275m10 275r32
252i7 visual_piloto 259m31 266r51
280O7 siguiente_instante 303r22 304m10 304r32
281i7 altitud 289m31 296r27
282i7 velocidad 290m28 298r24
283i7 power 291m28 297r30
284i7 pitch 292m37 300r24
285i7 roll 292m44 301r23
286a7 j 293m31 299r27
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|126r38 153r38 198r36 231r36 251r36 280r36

