V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			48AF548D PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241117171420 65131FAE
D fss.ads		20241117171420 40408672
D fss.adb		20241117182511 4CA4DABF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241117171421 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|174r28 213r28 269r28 306r28 341r28
59U13*"+" 11|174r45 201r51 213r45 256r51 269r45 296r51 306r45 334r51 341r45
. 374r51
89U13*Milliseconds 11|174r47 201r53 213r47 256r53 269r47 296r53 306r47 334r53
. 341r47 374r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|304r19
12U15*Read_Distance 11|311r10
15I10*Light_Samples_Type 11|307r23
16U15*Read_Light_Intensity 11|316r13
24I10*Altitude_Samples_Type 11|64r45 74r45 120r17 265r17 342r17
26U14*Read_Altitude 11|76r22 120r42 282r21
31I10*Speed_Samples_Type 11|67r39 89r39 188r26 191r23 230r29 242r32 343r19
33U14*Read_Speed 11|91r19
34U15*Set_Speed 11|182r16 185r16 188r16 191r13 230r19 233r19 242r22 244r22
. 248r19
39I10*Pitch_Samples_Type 11|25r73 26r71 28r21 33r73 39r71 68r45 94r45 121r17
. 127r21 210r17 266r17 274r61 345r15
41U14*Read_Pitch 11|58r25
42U15*Set_Aircraft_Pitch 11|51r16 53r16 55r16
44I10*Roll_Samples_Type 11|25r42 26r41 29r20 33r42 39r41 68r74 94r74 122r16
. 128r21 211r16 267r16 274r35 346r14
46U14*Read_Roll 11|59r24
47U15*Set_Aircraft_Roll 11|43r16 45r16 47r16
54I10*Power_Samples_Type 11|66r39 84r39 172r25 212r18 344r15
55U15*Read_Power 11|86r10 178r10 219r10 241r22
58N37*x 11|128r42 274r56
58N39*y 11|127r43 274r83
60A10*Joystick_Samples_Type 11|65r38 79r38 123r16 268r12 347r10
62U15*Read_Joystick 11|81r10 126r10 273r13
69U14*Read_PilotPresence 11|317r18
72I10*PilotButton_Samples_Type 11|381r38
73U14*Read_PilotButton 11|384r27
80N27*On 11|222r21 284r21
80N31*Off 11|224r21 286r21
81U15*Light_1 11|284r13 286r13
82U15*Light_2 11|222r13 224r13
86U15*Alarm 11|319r19 326r16
90U15*Display_Altitude 11|358r10
91U15*Display_Speed 11|360r10
93U15*Display_Pitch 11|362r10
94U15*Display_Roll 11|363r10
96U15*Display_Pilot_Power 11|359r10
97U15*Display_Joystick 11|361r10
100U15*Display_Message 11|193r16 195r16 279r13 357r10 366r13 368r13 388r16
. 390r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
17w14 System_Mode 41r13 125r10 180r13 227r13 290r16 320r52 327r48 365r13
. 386r13 387r16
18U17 Toggle_Mode 107b17 386r25
19U16 Is_Automatic 41r25 112b16 125r22 180r25 227r25 290r28 320r64 327r60
. 365r25 387r28
21e7 Automatic_Mode 109r10 109r32 114r17
24W19 Altitude_Data 32b19 71r15
25U17 Get_Altitude 33b17 96r19 217r19 276r19
25i31 Roll 33b31 36r10
25i61 Pitch 33b61 35r10
26U17 Set_Altitude 39b17 133r25 135r25 274r22 291r25
26i31 Roll 39b31 42r16 44r19 47r34
26i60 Pitch 39b60 50r16 52r19 55r35
28i7 Pitch_Value 35r19 58r10
29i7 Roll_Value 36r18 59r10
63W19 Status_Record 73b19 101r14
64U17 Get_Altitude 74b17 351r18
64i30 Altitude 74b30 76r10
65U17 Get_Joystick 79b17 355r18
65a30 J 79b30 81r24
66U17 Get_Power 84b17 353r18
66i27 Power 84b27 86r21
67U17 Get_Speed 89b17 352r18
67i27 Speed 89b27 91r10
68U17 Get_Plane_Position 94b17 354r18
68i36 Nx 94b36 96r36
68i65 Ny 94b65 96r32
71w4 Altitude 96r10 133r16 135r16 217r10 274r13 276r10 291r16
101w4 Display 351r10 352r10 353r10 354r10 355r10
102f4 Shared_Velocidad 199m10 218r23 254m10 313r16 314r54
103i4 contador_colisiones 129r14 130m13 130r37 138m13
104i4 variable_desvio 131m13 139m13 272r14
119U14 desvio_automatico 321r22 328r19
120i7 altitud 132r25
121i7 cabeceo 127m10 135r42
122i7 alabeo 128m10 133r38
123a7 jx 126m24 127r40 128r39
144t9 control_velocidad
148t9 riesgos
152t9 altitud_cabeceo_alabeo
156t9 colision
160t9 visualizacion
164t9 modo_sistema
172i7 potencia_actual 178m21 179r36
173f7 velocidad_actual 179m10 181r16 183m16 184r19 186m16 188r45 191r42 192r16
. 194r19 199r30
174O7 siguiente_instante 200r22 201m10 201r32
209f7 velocidad 218m10 221r15 221r40 228r37 229r21 230r48 231m19 231r32 234m19
. 245m22 249m19 254r30
210i7 cabeceo 217m40 228r18
211i7 alabeo 217m32 238r18
212i7 potencia 219m21 238r36 239r21 240r31 241m33 242r58
213O7 siguiente_instante 255r22 256m10 256r32
265i7 altitud 282m10 283r20 283r47 289r20 289r48
266i7 cabeceo 276m40
267i7 alabeo 276m32 278r15 278r33
268a7 jx 273m27 274r53 274r80
269O7 siguiente_instante 295r22 296m10 296r32
304i7 distancia 311m24 312r13 314r41
305f7 tiempo_colision 314m16 318r20 320r23 325r17 327r20
306O7 siguiente_instante 333r22 334m10 334r32
307i7 visual_piloto 316m34 317r54
341O7 siguiente_instante 373r22 374m10 374r32
342i7 altitud 351m31 358r27
343i7 velocidad 352m28 360r24
344i7 power 353m28 359r30
345i7 pitch 354m37 362r24
346i7 roll 354m44 363r23
347a7 j 355m31 361r27
381i7 Previous_State 385r43 393m10
381i23 Current_State 384m10 385r14 393r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|174r36 213r36 269r36 306r36 341r36

