V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			7F7282CD PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241111185451 65131FAE
D fss.ads		20241111185451 40408672
D fss.adb		20241116173321 7B790CFF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241111185451 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|162r28 199r28 258r28 299r28 326r28 359r28
59U13*"+" 11|162r45 188r51 199r45 246r51 258r45 289r51 299r45 317r51 326r45
. 352r51 359r45 391r51
89U13*Milliseconds 11|162r47 188r53 199r47 246r53 258r47 289r53 299r47 317r53
. 326r47 352r53 359r47 391r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|324r19
12U15*Read_Distance 11|330r10
15I10*Light_Samples_Type 11|327r23
16U15*Read_Light_Intensity 11|335r13
24I10*Altitude_Samples_Type 11|41r45 49r45 105r17 254r17 360r17
26U14*Read_Altitude 11|51r22 105r42 275r21
31I10*Speed_Samples_Type 11|44r39 64r39 175r26 178r23 215r29 227r32 361r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|169r16 172r16 175r16 178r13 215r19 218r19 227r22 229r22
. 233r19
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 106r17
. 196r17 255r17 262r58 296r17 310r43 312r42 363r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 107r16
. 197r16 256r16 262r32 297r16 364r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 160r25 198r18 362r15
55U15*Read_Power 11|61r10 165r10 204r10 226r22
58N37*x 11|262r53 304r25 304r49 309r28 311r31
58N39*y 11|262r80 310r65 312r64
60A10*Joystick_Samples_Type 11|42r38 54r38 257r12 298r12 365r10
62U15*Read_Joystick 11|56r10 261r10 302r10
69U14*Read_PilotPresence 11|336r18
72I10*PilotButton_Samples_Type 11|398r38
73U14*Read_PilotButton 11|402r27
80N27*On 11|207r21 277r21
80N31*Off 11|209r21 279r21
81U15*Light_1 11|277r13 279r13
82U15*Light_2 11|207r13 209r13
86U15*Alarm 11|338r19 345r16
90U15*Display_Altitude 11|375r10
91U15*Display_Speed 11|377r10
93U15*Display_Pitch 11|115r16 379r10
94U15*Display_Roll 11|119r16 380r10
96U15*Display_Pilot_Power 11|376r10
97U15*Display_Joystick 11|378r10
100U15*Display_Message 11|117r13 180r16 182r16 240r16 305r13 374r10 383r13
. 385r13 406r16 408r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 110r19 202r19 263r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 114r25 118r25 123r22 262r19 267r25 271r25 284r25
. 310r25 312r25
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 368r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 372r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 370r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 369r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 371r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 110r10 114r16 118r16 123r13 202r10 262r10 263r10 267r16 271r16
. 284r16 310r16 312r16
78w4 Display 368r10 369r10 370r10 371r10 372r10
79f4 Shared_Velocidad 186m10 203r23 244m10 332r16 333r54
80i4 contador_colisiones 111r14 112m13 112r37 122m13
83w14 System_Mode 109r10 167r13 212r13 266r16 270r16 283r16 308r13 339r52
. 346r48 382r13 404r13 405r16
84U17 Toggle_Mode 91b17 404r25
85U16 Is_Automatic 96b16 109r22 167r25 212r25 266r28 270r28 283r28 308r25
. 339r64 346r60 382r25 405r28
87e7 Automatic_Mode 93r10 93r32 98r17
104U14 desvio_automatico 340r22 347r19
105i7 altitud 113r25
106i7 cabeceo 110m40 115r30 118r42
107i7 alabeo 110m32 114r38 119r29
128t9 control_velocidad
132t9 riesgos
136t9 altitud_cabeceo
140t9 alabeo
144t9 colision
148t9 visualizacion
152t9 modo_sistema
160i7 potencia_actual 165m21 166r36
161f7 velocidad_actual 166m10 168r16 170m16 171r19 173m16 175r45 178r42 179r16
. 181r19 186r30
162O7 siguiente_instante 187r22 188m10 188r32
195f7 velocidad 203m10 206r15 206r40 213r37 214r21 215r48 216m19 216r32 219m19
. 230m22 234m19 239r34 244r30
196i7 cabeceo 202m40 213r18 239r17
197i7 alabeo 202m32 223r18
198i7 potencia 204m21 223r36 224r21 225r31 226m33 227r58
199O7 siguiente_instante 245r22 246m10 246r32
254i7 altitud 275m10 276r20 276r47 282r20 282r48
255i7 cabeceo 263m40 265r14 269r17
256i7 alabeo 263m32 267r38 271r38
257a7 jx 261m24 262r50 262r77
258O7 siguiente_instante 288r22 289m10 289r32
296i7 cabeceo
297i7 alabeo
298a7 jx 302m24 304r22 304r46 309r25 310r62 311r28 312r61
299O7 siguiente_instante 316r22 317m10 317r32
324i7 distancia 330m24 331r13 333r41
325f7 tiempo_colision 333m16 337r20 339r23 344r17 346r20
326O7 siguiente_instante 351r22 352m10 352r32
327i7 visual_piloto 335m34 336r54
359O7 siguiente_instante 390r22 391m10 391r32
360i7 altitud 368m31 375r27
361i7 velocidad 369m28 377r24
362i7 power 370m28 376r30
363i7 pitch 371m37 379r24
364i7 roll 371m44 380r23
365a7 j 372m31 378r27
398i7 Previous_State 403r43 411m10
398i23 Current_State 402m10 403r14 411r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|162r36 199r36 258r36 299r36 326r36 359r36

