V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			4142753A PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241028154359 4549FB08
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|84r25 112r25 158r25 187r25 209r25
59U13*"+" 11|84r42 102r48 112r42 150r48 158r42 180r48 187r42 202r48 209r42
. 230r48
89U13*Milliseconds 11|84r44 102r50 112r44 150r50 158r44 180r50 187r44 202r50
. 209r44 230r50
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|207r17
15I10*Light_Samples_Type 11|210r20
16U15*Read_Light_Intensity 11|214r7
24I10*Altitude_Samples_Type 11|44r14 155r14 177r11
26U14*Read_Altitude 11|44r39 162r18
31I10*Speed_Samples_Type 11|91r20 111r8 124r23 136r26
34U15*Set_Speed 11|91r10 93r10 96r10 124r13 127r13 136r16 138r16 142r13
39I10*Pitch_Samples_Type 11|18r43 19r39 21r21 26r43 32r39 45r14 108r14 156r14
. 185r14
44I10*Roll_Samples_Type 11|18r74 19r66 22r20 26r74 32r66 46r13 109r13 157r13
. 186r13
54I10*Power_Samples_Type 11|82r22 110r15 147r14
55U15*Read_Power 11|87r7 117r7 135r16
69U14*Read_PilotPresence 11|221r11
80N27*On 11|120r18 171r18
81U15*Light_1 11|171r10
82U15*Light_2 11|120r10
86U15*Alarm 11|216r10 223r13
94U15*Display_Roll 11|201r7
100U15*Display_Message 11|192r10
X 10 fss.ads
1U9*fss 11|8b14
2U13*Background 11|10b14
X 11 fss.adb
17W19 Attitude_Data 25b19 39r15
18U17 Get_Attitude 26b17 48r16 115r16 161r16 190r16
18i31 Pitch 26b31 28r10
18i63 Roll 26b63 29r10
19U17 Set_Attitude 32b17 51r22 53r22 56r22 164r19 167r19 174r19 195r19 198r19
19i31 Pitch 32b31 34r25
19i59 Roll 32b59 35r24
21i7 Pitch_Value 28r19 34r10
22i7 Roll_Value 29r18 35r10
39w4 Attitude 48r7 51r13 53r13 56r13 115r7 161r7 164r10 167r10 174r10 190r7
. 195r10 198r10
40f4 Shared_Velocidad 100m7 116r20 146m7 213r32
41i4 contador_colisiones 49r10 57m13
43U14 desvio_automatico 218r13 225r16
44i4 altitud 50r21
45i4 cabeceo 48m29 53r35
46i4 alabeo 48m38 51r39
62t9 control_velocidad
65t9 riesgos
68t9 altitud_cabeceo
71t9 alabeo
74t9 colision
82i4 potencia_actual 87m18 88r33
83f4 velocidad_actual 88m7 90r11 90r43 91r39 92r14 94m10 97m10 100r27
84O4 siguiente_instante 101r19 102m7 102r29
107f4 velocidad 116m7 119r11 119r33 122r27 123r14 124r42 125m13 125r26 128m13
. 139m16 143m13 146r27
108i4 cabeceo 115m29 122r11
109i4 alabeo 115m38 132r11
110i4 potencia 117m18 132r26 133r14 134r24 135m27 136r52 147r39
111i4 a
112O4 siguiente_instante 149r19 150m7 150r29
155i4 altitud 162m7 170r16 170r43 173r16 173r44 177r39
156i4 cabeceo 161m29 163r10 166r10
157i4 alabeo 161m38 164r37 167r36
158O4 siguiente_instante 179r19 180m7 180r29
185i4 cabeceo 190m29 195r32 198r32
186i4 alabeo 190m38 191r10 191r26 194r10 197r10 201r20
187O4 siguiente_instante 200r19 202m7 202r29
207i4 golondrina
208f4 tiempo_colision 213m7 215r10 217r13 222r13 224r16
209O4 siguiente_instante 229r19 230m7 230r29
210i4 visual_piloto 214m28 221r47
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
41U14*Put 11|147r10 177r7
43U14*New_Line 11|148r10 176r7 178r7
X 20 system.ads
46U9*System 11|3r6 3r32
X 41 tools.ads
6U9*tools 11|5r6 5r25
8O5*Big_Bang 11|84r33 112r33 158r33 187r33 209r33

