V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			0FD1C2B3 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241112110205 65131FAE
D fss.ads		20241112095129 40408672
D fss.adb		20241113215230 0BDA4C81
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241112095129 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|130r30 158r30 203r28 236r28 256r28 288r28
59U13*"+" 11|130r47 149r53 158r47 194r51 203r45 229r51 236r45 249r51 256r45
. 283r51 288r45 312r51
89U13*Milliseconds 11|130r49 149r55 158r49 194r53 203r47 229r53 236r47 249r53
. 256r47 283r53 288r47 312r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|254r19
12U15*Read_Distance 11|260r10
15I10*Light_Samples_Type 11|257r23
16U15*Read_Light_Intensity 11|265r13
24I10*Altitude_Samples_Type 11|41r45 49r45 84r17 199r17 289r17
26U14*Read_Altitude 11|51r22 84r42 218r21
31I10*Speed_Samples_Type 11|44r39 64r39 138r26 141r25 170r26 182r29 290r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|136r16 138r16 141r15 143r15 170r16 173r16 182r19 184r19
. 188r16
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 85r17
. 155r19 200r17 207r57 234r17 292r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 86r16
. 156r18 201r16 207r32 235r16 293r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 128r27 157r20 291r15
55U15*Read_Power 11|61r10 133r12 163r12 181r19
58N37*x 11|207r53
58N39*y 11|207r79
60A10*Joystick_Samples_Type 11|42r38 54r38 202r12 294r10
62U15*Read_Joystick 11|56r10 206r10
69U14*Read_PilotPresence 11|266r18
80N27*On 11|166r21 220r21
80N31*Off 11|222r21
81U15*Light_1 11|220r13 222r13
82U15*Light_2 11|166r13
86U15*Alarm 11|268r19 275r16
90U15*Display_Altitude 11|304r10
91U15*Display_Speed 11|306r10
93U15*Display_Pitch 11|308r10
94U15*Display_Roll 11|309r10
96U15*Display_Pilot_Power 11|305r10
97U15*Display_Joystick 11|307r10
100U15*Display_Message 11|211r13 214r13 241r13 303r10
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 88r16 161r21 208r19 239r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 92r22 94r22 98r19 207r19 212r22 215r22 226r22 244r22
. 246r22
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 297r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 301r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 299r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 298r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 300r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 88r7 92r13 94r13 98r10 161r12 207r10 208r10 212r13 215r13 226r13
. 239r10 244r13 246r13
78w4 Display 297r10 298r10 299r10 300r10 301r10
79f4 Shared_Velocidad 147m12 162r25 192m10 262r16 263r54
80i4 contador_colisiones 89r11 90m10 90r34 97m10
83U14 desvio_automatico 270r22 277r19
84i7 altitud 91r22
85i7 cabeceo 88m36 94r39
86i7 alabeo 88m29 92r35
103t12 control_velocidad
107t11 riesgos
111t9 altitud_cabeceo
115t11 alabeo
119t11 colision
123t9 visualizacion
128i9 potencia_actual 133m23 134r38
129f9 velocidad_actual 134m12 135r15 138r45 140r16 140r47 141r44 142r19 144m15
. 147r32
130O9 siguiente_instante 148r24 149m12 149r34
154f9 velocidad 162m12 165r14 165r37 168r31 169r17 170r45 171m16 171r29 174m16
. 185m19 189m16 192r30
155i9 cabeceo 161m42 168r14
156i9 alabeo 161m34 178r14
157i9 potencia 163m23 178r30 179r17 180r27 181m30 182r55
158O9 siguiente_instante 193r22 194m10 194r32
199i7 altitud 218m10 219r20 219r47 225r20 225r48
200i7 cabeceo 208m40 210r14 213r17
201i7 alabeo 208m32 212r35 215r35
202a7 jx 206m24 207r50 207r76
203O7 siguiente_instante 228r22 229m10 229r32
234i7 cabeceo 239m40 244r40 246r39
235i7 alabeo 239m32 240r14 240r30 243r14 245r17
236O7 siguiente_instante 248r22 249m10 249r32
254i7 distancia 260m24 261r13 263r41
255f7 tiempo_colision 263m16 267r20 269r23 274r17 276r20
256O7 siguiente_instante 282r22 283m10 283r32
257i7 visual_piloto 265m34 266r54
288O7 siguiente_instante 311r22 312m10 312r32
289i7 altitud 297m31 304r27
290i7 velocidad 298m28 306r24
291i7 power 299m28 305r30
292i7 pitch 300m37 308r24
293i7 roll 300m44 309r23
294a7 j 301m31 307r27
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|130r38 158r38 203r36 236r36 256r36 288r36

