V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			58BDB2C1 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241111185451 65131FAE
D fss.ads		20241111185451 40408672
D fss.adb		20241116174550 5CB63CF3
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241111185451 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|158r28 195r28 254r28 307r28 340r28
59U13*"+" 11|158r45 184r51 195r45 242r51 254r45 297r51 307r45 333r51 340r45
. 372r51
89U13*Milliseconds 11|158r47 184r53 195r47 242r53 254r47 297r53 307r47 333r53
. 340r47 372r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|305r19
12U15*Read_Distance 11|311r10
15I10*Light_Samples_Type 11|308r23
16U15*Read_Light_Intensity 11|316r13
24I10*Altitude_Samples_Type 11|41r45 49r45 105r17 250r17 341r17
26U14*Read_Altitude 11|51r22 105r42 283r21
31I10*Speed_Samples_Type 11|44r39 64r39 171r26 174r23 211r29 223r32 342r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|165r16 168r16 171r16 174r13 211r19 214r19 223r22 225r22
. 229r19
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 106r17
. 192r17 251r17 258r58 277r43 279r42 344r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 107r16
. 193r16 252r16 258r32 345r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 156r25 194r18 343r15
55U15*Read_Power 11|61r10 161r10 200r10 222r22
58N37*x 11|258r53
58N39*y 11|258r80
60A10*Joystick_Samples_Type 11|42r38 54r38 253r12 346r10
62U15*Read_Joystick 11|56r10 257r10
69U14*Read_PilotPresence 11|317r18
72I10*PilotButton_Samples_Type 11|379r38
73U14*Read_PilotButton 11|383r27
80N27*On 11|203r21 285r21
80N31*Off 11|205r21 287r21
81U15*Light_1 11|285r13 287r13
82U15*Light_2 11|203r13 205r13
86U15*Alarm 11|319r19 326r16
90U15*Display_Altitude 11|356r10
91U15*Display_Speed 11|358r10
93U15*Display_Pitch 11|115r16 360r10
94U15*Display_Roll 11|119r16 361r10
96U15*Display_Pilot_Power 11|357r10
97U15*Display_Joystick 11|359r10
100U15*Display_Message 11|117r13 176r16 178r16 236r16 272r13 355r10 364r13
. 366r13 387r16 389r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 110r19 198r19 259r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 114r25 118r25 123r22 258r19 263r25 267r25 277r25
. 279r25 292r25
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 349r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 353r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 351r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 350r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 352r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 110r10 114r16 118r16 123r13 198r10 258r10 259r10 263r16 267r16
. 277r16 279r16 292r16
78w4 Display 349r10 350r10 351r10 352r10 353r10
79f4 Shared_Velocidad 182m10 199r23 240m10 313r16 314r54
80i4 contador_colisiones 111r14 112m13 112r37 122m13
83w14 System_Mode 109r10 163r13 208r13 262r16 266r16 275r13 291r16 320r52
. 327r48 363r13 385r13 386r16
84U17 Toggle_Mode 91b17 385r25
85U16 Is_Automatic 96b16 109r22 163r25 208r25 262r28 266r28 275r25 291r28
. 320r64 327r60 363r25 386r28
87e7 Automatic_Mode 93r10 93r32 98r17
104U14 desvio_automatico 321r22 328r19
105i7 altitud 113r25
106i7 cabeceo 110m40 115r30 118r42
107i7 alabeo 110m32 114r38 119r29
128t9 control_velocidad
132t9 riesgos
136t9 altitud_cabeceo
140t9 colision
144t9 visualizacion
148t9 modo_sistema
156i7 potencia_actual 161m21 162r36
157f7 velocidad_actual 162m10 164r16 166m16 167r19 169m16 171r45 174r42 175r16
. 177r19 182r30
158O7 siguiente_instante 183r22 184m10 184r32
191f7 velocidad 199m10 202r15 202r40 209r37 210r21 211r48 212m19 212r32 215m19
. 226m22 230m19 235r34 240r30
192i7 cabeceo 198m40 209r18 235r17
193i7 alabeo 198m32 219r18
194i7 potencia 200m21 219r36 220r21 221r31 222m33 223r58
195O7 siguiente_instante 241r22 242m10 242r32
250i7 altitud 283m10 284r20 284r47 290r20 290r48
251i7 cabeceo 259m40 261r14 265r17
252i7 alabeo 259m32 263r38 267r38 271r15 271r33 276r17 277r62 278r20 279r61
253a7 jx 257m24 258r50 258r77
254O7 siguiente_instante 296r22 297m10 297r32
305i7 distancia 311m24 312r13 314r41
306f7 tiempo_colision 314m16 318r20 320r23 325r17 327r20
307O7 siguiente_instante 332r22 333m10 333r32
308i7 visual_piloto 316m34 317r54
340O7 siguiente_instante 371r22 372m10 372r32
341i7 altitud 349m31 356r27
342i7 velocidad 350m28 358r24
343i7 power 351m28 357r30
344i7 pitch 352m37 360r24
345i7 roll 352m44 361r23
346a7 j 353m31 359r27
379i7 Previous_State 384r43 392m10
379i23 Current_State 383m10 384r14 392r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|158r36 195r36 254r36 307r36 340r36

