V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			1B380571 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241112110205 65131FAE
D fss.ads		20241112095129 40408672
D fss.adb		20241115190244 1F338B43
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241112095129 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|159r28 196r28 255r28 295r28 322r28 355r28
59U13*"+" 11|159r45 185r51 196r45 243r51 255r45 286r51 295r45 313r51 322r45
. 348r51 355r45 387r51
89U13*Milliseconds 11|159r47 185r53 196r47 243r53 255r47 286r53 295r47 313r53
. 322r47 348r53 355r47 387r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|320r19
12U15*Read_Distance 11|326r10
15I10*Light_Samples_Type 11|323r23
16U15*Read_Light_Intensity 11|331r13
24I10*Altitude_Samples_Type 11|41r45 49r45 105r17 251r17 356r17
26U14*Read_Altitude 11|51r22 105r42 272r21
31I10*Speed_Samples_Type 11|44r39 64r39 172r26 175r23 212r29 224r32 357r19
33U14*Read_Speed 11|66r19
34U15*Set_Speed 11|166r16 169r16 172r16 175r13 212r19 215r19 224r22 226r22
. 230r19
39I10*Pitch_Samples_Type 11|17r73 18r71 20r21 25r73 31r71 45r45 69r45 106r17
. 193r17 252r17 259r58 293r17 359r15
41U14*Read_Pitch 11|71r16
42U15*Set_Aircraft_Pitch 11|33r10
44I10*Roll_Samples_Type 11|17r42 18r41 21r20 25r42 31r41 45r74 69r74 107r16
. 194r16 253r16 259r32 294r16 360r14
46U14*Read_Roll 11|72r16
47U15*Set_Aircraft_Roll 11|34r10
54I10*Power_Samples_Type 11|43r39 59r39 157r25 195r18 358r15
55U15*Read_Power 11|61r10 162r10 201r10 223r22
58N37*x 11|259r53
58N39*y 11|259r80
60A10*Joystick_Samples_Type 11|42r38 54r38 254r12 361r10
62U15*Read_Joystick 11|56r10 258r10
69U14*Read_PilotPresence 11|332r18
72I10*PilotButton_Samples_Type 11|394r38
73U14*Read_PilotButton 11|398r27
80N27*On 11|204r21 274r21
80N31*Off 11|206r21 276r21
81U15*Light_1 11|274r13 276r13
82U15*Light_2 11|204r13 206r13
86U15*Alarm 11|334r19 341r16
90U15*Display_Altitude 11|371r10
91U15*Display_Speed 11|373r10
93U15*Display_Pitch 11|375r10
94U15*Display_Roll 11|376r10
96U15*Display_Pilot_Power 11|372r10
97U15*Display_Joystick 11|374r10
100U15*Display_Message 11|177r16 179r16 237r16 301r13 370r10 379r13 381r13
. 402r16 404r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
16W19 Altitude_Data 24b19 77r15
17U17 Get_Altitude 25b17 110r19 199r19 260r19 298r19
17i31 Roll 25b31 28r10
17i61 Pitch 25b61 27r10
18U17 Set_Altitude 31b17 114r25 116r25 120r22 259r19 264r25 268r25 281r25
. 306r25 308r25
18i31 Roll 31b31 34r28 36r24
18i60 Pitch 31b60 33r29 35r25
20i7 Pitch_Value 27r19 35r10
21i7 Roll_Value 28r18 36r10
40W19 Status_Record 48b19 78r14
41U17 Get_Altitude 49b17 364r18
41i30 Altitude 49b30 51r10
42U17 Get_Joystick 54b17 368r18
42a30 J 54b30 56r24
43U17 Get_Power 59b17 366r18
43i27 Power 59b27 61r21
44U17 Get_Speed 64b17 365r18
44i27 Speed 64b27 66r10
45U17 Get_Plane_Position 69b17 367r18
45i36 Nx 69b36 71r10
45i65 Ny 69b65 72r10
77w4 Altitude 110r10 114r16 116r16 120r13 199r10 259r10 260r10 264r16 268r16
. 281r16 298r10 306r16 308r16
78w4 Display 364r10 365r10 366r10 367r10 368r10
79f4 Shared_Velocidad 183m10 200r23 241m10 328r16 329r54
80i4 contador_colisiones 111r14 112m13 112r37 119m13
83w14 System_Mode 109r10 164r13 209r13 263r16 267r16 280r16 304r13 335r52
. 342r48 378r13 400r13 401r16
84U17 Toggle_Mode 91b17 400r25
85U16 Is_Automatic 96b16 109r22 164r25 209r25 263r28 267r28 280r28 304r25
. 335r64 342r60 378r25 401r28
87e7 Automatic_Mode 93r10 93r32 98r17
104U14 desvio_automatico 336r22 343r19
105i7 altitud 113r25
106i7 cabeceo 110m40 116r42
107i7 alabeo 110m32 114r38
125t9 control_velocidad
129t9 riesgos
133t9 altitud_cabeceo
137t9 alabeo
141t9 colision
145t9 visualizacion
149t9 modo_sistema
157i7 potencia_actual 162m21 163r36
158f7 velocidad_actual 163m10 165r16 167m16 168r19 170m16 172r45 175r42 176r16
. 178r19 183r30
159O7 siguiente_instante 184r22 185m10 185r32
192f7 velocidad 200m10 203r15 203r40 210r37 211r21 212r48 213m19 213r32 216m19
. 227m22 231m19 236r34 241r30
193i7 cabeceo 199m40 210r18 236r17
194i7 alabeo 199m32 220r18
195i7 potencia 201m21 220r36 221r21 222r31 223m33 224r58
196O7 siguiente_instante 242r22 243m10 243r32
251i7 altitud 272m10 273r20 273r47 279r20 279r48
252i7 cabeceo 260m40 262r14 266r17
253i7 alabeo 260m32 264r38 268r38
254a7 jx 258m24 259r50 259r77
255O7 siguiente_instante 285r22 286m10 286r32
293i7 cabeceo 298m40 306r43 308r42
294i7 alabeo 298m32 300r14 300r30 305r17 307r20
295O7 siguiente_instante 312r22 313m10 313r32
320i7 distancia 326m24 327r13 329r41
321f7 tiempo_colision 329m16 333r20 335r23 340r17 342r20
322O7 siguiente_instante 347r22 348m10 348r32
323i7 visual_piloto 331m34 332r54
355O7 siguiente_instante 386r22 387m10 387r32
356i7 altitud 364m31 371r27
357i7 velocidad 365m28 373r24
358i7 power 366m28 372r30
359i7 pitch 367m37 375r24
360i7 roll 367m44 376r23
361a7 j 368m31 374r27
394i7 Previous_State 399r43 407m10
394i23 Current_State 398m10 399r14 407r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|159r36 196r36 255r36 295r36 322r36 355r36

