V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			14FE65B1 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241111185451 65131FAE
D fss.ads		20241111185451 40408672
D fss.adb		20241117155341 10F5EB83
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241111185451 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|169r28 208r28 264r28 300r28 335r28
59U13*"+" 11|169r45 196r51 208r45 251r51 264r45 290r51 300r45 328r51 335r45
. 368r51
89U13*Milliseconds 11|169r47 196r53 208r47 251r53 264r47 290r53 300r47 328r53
. 335r47 368r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|298r19
12U15*Read_Distance 11|306r10
15I10*Light_Samples_Type 11|301r23
16U15*Read_Light_Intensity 11|311r13
24I10*Altitude_Samples_Type 11|64r45 74r45 119r17 260r17 336r17
26U14*Read_Altitude 11|76r22 119r42 276r21
31I10*Speed_Samples_Type 11|67r39 89r39 183r26 186r23 225r29 237r32 337r19
33U14*Read_Speed 11|91r19
34U15*Set_Speed 11|177r16 180r16 183r16 186r13 225r19 228r19 237r22 239r22
. 243r19
39I10*Pitch_Samples_Type 11|25r73 26r71 28r21 33r73 39r71 68r45 94r45 120r17
. 205r17 261r17 269r58 339r15
41U14*Read_Pitch 11|58r25
42U15*Set_Aircraft_Pitch 11|51r16 53r16 55r16
44I10*Roll_Samples_Type 11|25r42 26r41 29r20 33r42 39r41 68r74 94r74 121r16
. 206r16 262r16 269r32 340r14
46U14*Read_Roll 11|59r24
47U15*Set_Aircraft_Roll 11|43r16 45r16 47r16
54I10*Power_Samples_Type 11|66r39 84r39 167r25 207r18 338r15
55U15*Read_Power 11|86r10 173r10 214r10 236r22
58N37*x 11|269r53
58N39*y 11|269r80
60A10*Joystick_Samples_Type 11|65r38 79r38 263r12 341r10
62U15*Read_Joystick 11|81r10 268r10
69U14*Read_PilotPresence 11|312r18
72I10*PilotButton_Samples_Type 11|375r38
73U14*Read_PilotButton 11|378r27
80N27*On 11|217r21 278r21
80N31*Off 11|219r21 280r21
81U15*Light_1 11|278r13 280r13
82U15*Light_2 11|217r13 219r13
86U15*Alarm 11|314r19 321r16
90U15*Display_Altitude 11|352r10
91U15*Display_Speed 11|354r10
93U15*Display_Pitch 11|129r16 356r10
94U15*Display_Roll 11|357r10
96U15*Display_Pilot_Power 11|353r10
97U15*Display_Joystick 11|355r10
100U15*Display_Message 11|172r10 188r16 190r16 211r10 267r10 273r13 305r10
. 344r10 351r10 360r13 362r13 382r16 384r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
17w14 System_Mode 41r13 123r10 175r13 222r13 284r16 315r52 322r48 359r13
. 380r13 381r16
18U17 Toggle_Mode 106b17 380r25
19U16 Is_Automatic 41r25 111b16 123r22 175r25 222r25 284r28 315r64 322r60
. 359r25 381r28
21e7 Automatic_Mode 108r10 108r32 113r17
24W19 Altitude_Data 32b19 71r15
25U17 Get_Altitude 33b17 96r19 124r19 212r19 270r19
25i31 Roll 33b31 36r10
25i61 Pitch 33b61 35r10
26U17 Set_Altitude 39b17 128r25 131r25 269r19 285r25
26i31 Roll 39b31 42r16 44r19 47r34
26i60 Pitch 39b60 50r16 52r19 55r35
28i7 Pitch_Value 35r19 58r10
29i7 Roll_Value 36r18 59r10
63W19 Status_Record 73b19 101r14
64U17 Get_Altitude 74b17 345r18
64i30 Altitude 74b30 76r10
65U17 Get_Joystick 79b17 349r18
65a30 J 79b30 81r24
66U17 Get_Power 84b17 347r18
66i27 Power 84b27 86r21
67U17 Get_Speed 89b17 346r18
67i27 Speed 89b27 91r10
68U17 Get_Plane_Position 94b17 348r18
68i36 Nx 94b36 96r36
68i65 Ny 94b65 96r32
71w4 Altitude 96r10 124r10 128r16 131r16 212r10 269r10 270r10 285r16
101w4 Display 345r10 346r10 347r10 348r10 349r10
102f4 Shared_Velocidad 194m10 213r23 249m10 308r16 309r54
103i4 contador_colisiones 125r14 126m13 126r37 134m13
118U14 desvio_automatico 316r22 323r19
119i7 altitud 127r25
120i7 cabeceo 124m40 129r30 131r42
121i7 alabeo 124m32 128r38
139t9 control_velocidad
143t9 riesgos
147t9 altitud_cabeceo_alabeo
151t9 colision
155t9 visualizacion
159t9 modo_sistema
167i7 potencia_actual 173m21 174r36
168f7 velocidad_actual 174m10 176r16 178m16 179r19 181m16 183r45 186r42 187r16
. 189r19 194r30
169O7 siguiente_instante 195r22 196m10 196r32
204f7 velocidad 213m10 216r15 216r40 223r37 224r21 225r48 226m19 226r32 229m19
. 240m22 244m19 249r30
205i7 cabeceo 212m40 223r18
206i7 alabeo 212m32 233r18
207i7 potencia 214m21 233r36 234r21 235r31 236m33 237r58
208O7 siguiente_instante 250r22 251m10 251r32
260i7 altitud 276m10 277r20 277r47 283r20 283r48
261i7 cabeceo 270m40
262i7 alabeo 270m32 272r15 272r33
263a7 jx 268m24 269r50 269r77
264O7 siguiente_instante 289r22 290m10 290r32
298i7 distancia 306m24 307r13 309r41
299f7 tiempo_colision 309m16 313r20 315r23 320r17 322r20
300O7 siguiente_instante 327r22 328m10 328r32
301i7 visual_piloto 311m34 312r54
335O7 siguiente_instante 367r22 368m10 368r32
336i7 altitud 345m31 352r27
337i7 velocidad 346m28 354r24
338i7 power 347m28 353r30
339i7 pitch 348m37 356r24
340i7 roll 348m44 357r23
341a7 j 349m31 355r27
375i7 Previous_State 379r43 387m10
375i23 Current_State 378m10 379r14 387r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|169r36 208r36 264r36 300r36 335r36

