V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			6ED99740 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241111185451 65131FAE
D fss.ads		20241111185451 40408672
D fss.adb		20241116183834 6AD21972
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241111185451 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|170r28 207r28 261r28 296r28 329r28
59U13*"+" 11|170r45 196r51 207r45 249r51 261r45 286r51 296r45 322r51 329r45
. 361r51
89U13*Milliseconds 11|170r47 196r53 207r47 249r53 261r47 286r53 296r47 322r53
. 329r47 361r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|294r19
12U15*Read_Distance 11|300r10
15I10*Light_Samples_Type 11|297r23
16U15*Read_Light_Intensity 11|305r13
24I10*Altitude_Samples_Type 11|64r45 74r45 120r17 257r17 330r17
26U14*Read_Altitude 11|76r22 120r42 272r21
31I10*Speed_Samples_Type 11|67r39 89r39 183r26 186r23 223r29 235r32 331r19
33U14*Read_Speed 11|91r19
34U15*Set_Speed 11|177r16 180r16 183r16 186r13 223r19 226r19 235r22 237r22
. 241r19
39I10*Pitch_Samples_Type 11|25r73 26r71 28r21 33r73 39r71 68r45 94r45 121r17
. 204r17 258r17 265r58 333r15
41U14*Read_Pitch 11|58r25
42U15*Set_Aircraft_Pitch 11|51r16 53r16 55r16
44I10*Roll_Samples_Type 11|25r42 26r41 29r20 33r42 39r41 68r74 94r74 122r16
. 205r16 259r16 265r32 334r14
46U14*Read_Roll 11|59r24
47U15*Set_Aircraft_Roll 11|43r16 45r16 47r16
54I10*Power_Samples_Type 11|66r39 84r39 168r25 206r18 332r15
55U15*Read_Power 11|86r10 173r10 212r10 234r22
58N37*x 11|265r53
58N39*y 11|265r80
60A10*Joystick_Samples_Type 11|65r38 79r38 260r12 335r10
62U15*Read_Joystick 11|81r10 264r10
69U14*Read_PilotPresence 11|306r18
72I10*PilotButton_Samples_Type 11|368r38
73U14*Read_PilotButton 11|372r27
80N27*On 11|215r21 274r21
80N31*Off 11|217r21 276r21
81U15*Light_1 11|274r13 276r13
82U15*Light_2 11|215r13 217r13
86U15*Alarm 11|308r19 315r16
90U15*Display_Altitude 11|345r10
91U15*Display_Speed 11|347r10
93U15*Display_Pitch 11|130r16 349r10
94U15*Display_Roll 11|350r10
96U15*Display_Pilot_Power 11|346r10
97U15*Display_Joystick 11|348r10
100U15*Display_Message 11|188r16 190r16 269r13 344r10 353r13 355r13 376r16
. 378r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
17w14 System_Mode 41r13 124r10 175r13 220r13 280r16 309r52 316r48 352r13
. 374r13 375r16
18U17 Toggle_Mode 106b17 374r25
19U16 Is_Automatic 41r25 111b16 124r22 175r25 220r25 280r28 309r64 316r60
. 352r25 375r28
21e7 Automatic_Mode 108r10 108r32 113r17
24W19 Altitude_Data 32b19 71r15
25U17 Get_Altitude 33b17 96r19 125r19 210r19 266r19
25i31 Roll 33b31 36r10
25i61 Pitch 33b61 35r10
26U17 Set_Altitude 39b17 129r25 132r25 265r19 281r25
26i31 Roll 39b31 42r16 44r19 47r34
26i60 Pitch 39b60 50r16 52r19 55r35
28i7 Pitch_Value 35r19 58r10
29i7 Roll_Value 36r18 59r10
63W19 Status_Record 73b19 101r14
64U17 Get_Altitude 74b17 338r18
64i30 Altitude 74b30 76r10
65U17 Get_Joystick 79b17 342r18
65a30 J 79b30 81r24
66U17 Get_Power 84b17 340r18
66i27 Power 84b27 86r21
67U17 Get_Speed 89b17 339r18
67i27 Speed 89b27 91r10
68U17 Get_Plane_Position 94b17 341r18
68i36 Nx 94b36 96r36
68i65 Ny 94b65 96r32
71w4 Altitude 96r10 125r10 129r16 132r16 210r10 265r10 266r10 281r16
101w4 Display 338r10 339r10 340r10 341r10 342r10
102f4 Shared_Velocidad 194m10 211r23 247m10 302r16 303r54
103i4 contador_colisiones 126r14 127m13 127r37 135m13
119U14 desvio_automatico 310r22 317r19
120i7 altitud 128r25
121i7 cabeceo 125m40 130r30 132r42
122i7 alabeo 125m32 129r38
140t9 control_velocidad
144t9 riesgos
148t9 altitud_cabeceo_alabeo
152t9 colision
156t9 visualizacion
160t9 modo_sistema
168i7 potencia_actual 173m21 174r36
169f7 velocidad_actual 174m10 176r16 178m16 179r19 181m16 183r45 186r42 187r16
. 189r19 194r30
170O7 siguiente_instante 195r22 196m10 196r32
203f7 velocidad 211m10 214r15 214r40 221r37 222r21 223r48 224m19 224r32 227m19
. 238m22 242m19 247r30
204i7 cabeceo 210m40 221r18
205i7 alabeo 210m32 231r18
206i7 potencia 212m21 231r36 232r21 233r31 234m33 235r58
207O7 siguiente_instante 248r22 249m10 249r32
257i7 altitud 272m10 273r20 273r47 279r20 279r48
258i7 cabeceo 266m40
259i7 alabeo 266m32 268r15 268r33
260a7 jx 264m24 265r50 265r77
261O7 siguiente_instante 285r22 286m10 286r32
294i7 distancia 300m24 301r13 303r41
295f7 tiempo_colision 303m16 307r20 309r23 314r17 316r20
296O7 siguiente_instante 321r22 322m10 322r32
297i7 visual_piloto 305m34 306r54
329O7 siguiente_instante 360r22 361m10 361r32
330i7 altitud 338m31 345r27
331i7 velocidad 339m28 347r24
332i7 power 340m28 346r30
333i7 pitch 341m37 349r24
334i7 roll 341m44 350r23
335a7 j 342m31 348r27
368i7 Previous_State 373r43 381m10
368i23 Current_State 372m10 373r14 381r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|170r36 207r36 261r36 296r36 329r36

