V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			1A4E6620 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W text_io%s		text_io.ads		text_io.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D devicesfss_v1.ads	20241128234514 65131FAE
D fss.ads		20241128234514 40408672
D fss.adb		20241129001634 66118E0E
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D text_io.ads		20000718095949 7854661C
D tools.ads		20241128234514 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 13|2r6 2r32
X 6 a-reatim.ads
43U13*Real_Time 13|2r10 2r36
45O9*Time 13|184r28 185r17 231r28 232r17 295r28 296r17 340r28 342r17 382r28
. 389r17 428r17
57U13*Clock 13|190r22 213r33 237r22 276r33 301r22 324r33 347r22 369r33 394r22
. 414r33 433r22 444r33
59U13*"+" 13|184r45 219r51 231r45 282r51 295r45 330r51 340r45 375r51 382r45
. 420r51
62U13*"-" 13|213r39 276r39 324r39 369r39 414r39 444r39
84U13*To_Duration 13|213r21 276r21 324r21 369r21 414r21 444r21
89U13*Milliseconds 13|38r26 62r26 80r26 86r26 92r26 98r26 104r26 118r26 124r26
. 184r47 219r53 231r47 282r53 295r47 330r53 340r47 375r53 382r47 420r53
X 11 devicesfss_v1.ads
4U9*devicesFSS_V1 13|5r6 5r25
11I10*Distance_Samples_Type 13|338r19
12U15*Read_Distance 13|348r10
15I10*Light_Samples_Type 13|341r23
16U15*Read_Light_Intensity 13|353r13
24I10*Altitude_Samples_Type 13|67r45 77r45 130r17 291r17 383r17
26U14*Read_Altitude 13|79r22 130r42 312r21
31I10*Speed_Samples_Type 13|70r39 95r39 201r26 204r23 251r29 263r32 384r19
33U14*Read_Speed 13|97r19
34U15*Set_Speed 13|195r16 198r16 201r16 204r13 251r19 254r19 263r22 265r22
. 269r19
39I10*Pitch_Samples_Type 13|26r73 27r71 29r21 34r73 41r71 71r45 101r45 131r17
. 137r21 228r17 292r17 304r61 386r15
41U14*Read_Pitch 13|60r25
42U15*Set_Aircraft_Pitch 13|53r16 55r16 57r16
44I10*Roll_Samples_Type 13|26r42 27r41 30r20 34r42 41r41 71r74 101r74 132r16
. 138r21 229r16 293r16 304r35 387r14
46U14*Read_Roll 13|61r24
47U15*Set_Aircraft_Roll 13|45r16 47r16 49r16
54I10*Power_Samples_Type 13|69r39 89r39 182r25 230r18 385r15
55U15*Read_Power 13|91r10 191r10 240r10 262r22
58N37*x 13|138r42 304r56
58N39*y 13|137r43 304r83
60A10*Joystick_Samples_Type 13|68r38 83r38 133r16 294r12 388r10
62U15*Read_Joystick 13|85r10 136r10 303r13
69U14*Read_PilotPresence 13|354r18
72I10*PilotButton_Samples_Type 13|427r38
73U14*Read_PilotButton 13|434r27
80N27*On 13|243r21 314r21
80N31*Off 13|245r21 316r21
81U15*Light_1 13|314r13 316r13
82U15*Light_2 13|243r13 245r13
86U15*Alarm 13|356r19 363r16
90U15*Display_Altitude 13|402r10
91U15*Display_Speed 13|404r10
93U15*Display_Pitch 13|406r10
94U15*Display_Roll 13|407r10
96U15*Display_Pilot_Power 13|403r10
97U15*Display_Joystick 13|405r10
100U15*Display_Message 13|206r16 208r16 309r13 401r10 410r13 412r13 438r16
. 440r16
X 12 fss.ads
1U9*fss 13|9b14
2U13*Background 13|11b14
X 13 fss.adb
18w14 System_Mode 43r13 135r10 193r13 248r13 320r16 357r52 364r48 409r13
. 436r13 437r16
19U17 Toggle_Mode 115b17 436r25
20U16 Is_Automatic 43r25 121b16 135r22 193r25 248r25 320r28 357r64 364r60
. 409r25 437r28
22e7 Automatic_Mode 117r10 117r32 123r17
25W19 Altitude_Data 33b19 74r15
26U17 Get_Altitude 34b17 103r19 238r19 306r19
26i31 Roll 34b31 37r10
26i61 Pitch 34b61 36r10
27U17 Set_Altitude 41b17 143r25 145r25 304r22 321r25
27i31 Roll 41b31 44r16 46r19 49r34
27i60 Pitch 41b60 52r16 54r19 57r35
29i7 Pitch_Value 36r19 60r10
30i7 Roll_Value 37r18 61r10
66W19 Status_Record 76b19 109r14
67U17 Get_Altitude 77b17 395r18
67i30 Altitude 77b30 79r10
68U17 Get_Joystick 83b17 399r18
68a30 J 83b30 85r24
69U17 Get_Power 89b17 397r18
69i27 Power 89b27 91r21
70U17 Get_Speed 95b17 396r18
70i27 Speed 95b27 97r10
71U17 Get_Plane_Position 101b17 398r18
71i36 Nx 101b36 103r36
71i65 Ny 101b65 103r32
74w4 Altitude 103r10 143r16 145r16 238r10 304r13 306r10 321r16
109w4 Display 395r10 396r10 397r10 398r10 399r10
110f4 Shared_Velocidad 212m10 239r23 275m10 350r16 351r54
111i4 contador_colisiones 139r14 140m13 140r37 148m13
112i4 variable_desvio 141m13 149m13 302r14
129U14 desvio_automatico 358r22 365r19
130i7 altitud 142r25
131i7 cabeceo 137m10 145r42
132i7 alabeo 138m10 143r38
133a7 jx 136m24 137r40 138r39
154t9 control_velocidad
158t9 riesgos
162t9 altitud_cabeceo_alabeo
166t9 colision
170t9 visualizacion
174t9 modo_sistema
182i7 potencia_actual 191m21 192r36
183f7 velocidad_actual 192m10 194r16 196m16 197r19 199m16 201r45 204r42 205r16
. 207r19 212r30
184O7 siguiente_instante 218r22 219m10 219r32
185O7 Comienzo 190m10 213r41
186o7 Periodo 213m10 215r27
187f7 Tiempo 215m10 217r30
227f7 velocidad 239m10 242r15 242r40 249r37 250r21 251r48 252m19 252r32 255m19
. 266m22 270m19 275r30
228i7 cabeceo 238m40 249r18
229i7 alabeo 238m32 259r18
230i7 potencia 240m21 259r36 260r21 261r31 262m33 263r58
231O7 siguiente_instante 281r22 282m10 282r32
232O7 Comienzo 237m10 276r41
233o7 Periodo 276m10 278r27
234f7 Tiempo 278m10 280r24
291i7 altitud 312m10 313r20 313r47 319r20 319r48
292i7 cabeceo 306m40
293i7 alabeo 306m32 308r15 308r33
294a7 jx 303m27 304r53 304r80
295O7 siguiente_instante 329r22 330m10 330r32
296O7 Comienzo 301m10 324r41
297o7 Periodo 324m10 326r27
298f7 Tiempo 326m10 328r24
338i7 distancia 348m24 349r13 351r41
339f7 tiempo_colision 351m16 355r20 357r23 362r17 364r20
340O7 siguiente_instante 374r22 375m10 375r32
341i7 visual_piloto 353m34 354r54
342O7 Comienzo 347m10 369r41
343o7 Periodo 369m10 371r27
344f7 Tiempo 371m10 373r24
382O7 siguiente_instante 419r22 420m10 420r32
383i7 altitud 395m31 402r27
384i7 velocidad 396m28 404r24
385i7 power 397m28 403r30
386i7 pitch 398m37 406r24
387i7 roll 398m44 407r23
388a7 j 399m31 405r27
389O7 Comienzo 394m10 414r41
390o7 Periodo 414m10 416r27
391f7 Tiempo 416m10 418r24
427i7 Previous_State 435r43 443m10
427i23 Current_State 434m10 435r14 443r28
428O7 Comienzo 433m10 444r41
429o7 Periodo 444m10 446r27
430f7 Tiempo 446m10 448r24
X 16 kernel.ads
36U9*Kernel 13|1r6 1r32
X 21 kernel-serial_output.ads
36U16*Serial_Output 13|1r13 1r39
X 24 system.ads
46U9*System 13|3r6 3r32
X 45 text_io.ads
21U9*Text_IO 13|6r6 6r19
X 46 tools.ads
6U9*tools 13|4r6 4r25 216r10 217r10
8O5*Big_Bang 13|184r36 231r36 295r36 340r36 382r36
13U15*Print_a_Float 13|217r16 280r10 328r10 373r10 418r10 448r10
14U15*Print_a_String 13|216r16 279r10 327r10 372r10 417r10 447r10
17U15*Execution_Time 13|38r10 62r10 80r10 86r10 92r10 98r10 104r10 118r10
. 124r10

