V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			7FB977DB PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241111185451 65131FAE
D fss.ads		20241111185451 40408672
D fss.adb		20241117164751 7BB2F9E9
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241111185451 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 11|2r10 2r36
45O9*Time 11|169r28 209r28 266r28 303r28 340r28
59U13*"+" 11|169r45 197r51 209r45 253r51 266r45 293r51 303r45 333r51 340r45
. 373r51
89U13*Milliseconds 11|169r47 197r53 209r47 253r53 266r47 293r53 303r47 333r53
. 340r47 373r53
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 5r25
11I10*Distance_Samples_Type 11|301r19
12U15*Read_Distance 11|309r10
15I10*Light_Samples_Type 11|304r23
16U15*Read_Light_Intensity 11|314r13
24I10*Altitude_Samples_Type 11|64r45 74r45 119r17 262r17 341r17
26U14*Read_Altitude 11|76r22 119r42 278r21
31I10*Speed_Samples_Type 11|67r39 89r39 183r26 186r23 226r29 238r32 342r19
33U14*Read_Speed 11|91r19
34U15*Set_Speed 11|177r16 180r16 183r16 186r13 226r19 229r19 238r22 240r22
. 244r19
39I10*Pitch_Samples_Type 11|25r73 26r71 28r21 33r73 39r71 68r45 94r45 120r17
. 206r17 263r17 271r58 344r15
41U14*Read_Pitch 11|58r25
42U15*Set_Aircraft_Pitch 11|51r16 53r16 55r16
44I10*Roll_Samples_Type 11|25r42 26r41 29r20 33r42 39r41 68r74 94r74 121r16
. 207r16 264r16 271r32 345r14
46U14*Read_Roll 11|59r24
47U15*Set_Aircraft_Roll 11|43r16 45r16 47r16
54I10*Power_Samples_Type 11|66r39 84r39 167r25 208r18 343r15
55U15*Read_Power 11|86r10 173r10 215r10 237r22
58N37*x 11|271r53
58N39*y 11|271r80
60A10*Joystick_Samples_Type 11|65r38 79r38 265r12 346r10
62U15*Read_Joystick 11|81r10 270r10
69U14*Read_PilotPresence 11|315r18
72I10*PilotButton_Samples_Type 11|380r38
73U14*Read_PilotButton 11|383r27
80N27*On 11|218r21 280r21
80N31*Off 11|220r21 282r21
81U15*Light_1 11|280r13 282r13
82U15*Light_2 11|218r13 220r13
86U15*Alarm 11|317r19 324r16
90U15*Display_Altitude 11|357r10
91U15*Display_Speed 11|359r10
93U15*Display_Pitch 11|129r16 361r10
94U15*Display_Roll 11|362r10
96U15*Display_Pilot_Power 11|358r10
97U15*Display_Joystick 11|360r10
100U15*Display_Message 11|172r10 188r16 190r16 195r10 212r10 251r10 269r10
. 275r13 291r10 308r10 331r10 349r10 356r10 365r13 367r13 371r10 387r16 389r16
X 10 fss.ads
1U9*fss 11|7b14
2U13*Background 11|9b14
X 11 fss.adb
17w14 System_Mode 41r13 123r10 175r13 223r13 286r16 318r52 325r48 364r13
. 385r13 386r16
18U17 Toggle_Mode 106b17 385r25
19U16 Is_Automatic 41r25 111b16 123r22 175r25 223r25 286r28 318r64 325r60
. 364r25 386r28
21e7 Automatic_Mode 108r10 108r32 113r17
24W19 Altitude_Data 32b19 71r15
25U17 Get_Altitude 33b17 96r19 124r19 213r19 272r19
25i31 Roll 33b31 36r10
25i61 Pitch 33b61 35r10
26U17 Set_Altitude 39b17 128r25 131r25 271r19 287r25
26i31 Roll 39b31 42r16 44r19 47r34
26i60 Pitch 39b60 50r16 52r19 55r35
28i7 Pitch_Value 35r19 58r10
29i7 Roll_Value 36r18 59r10
63W19 Status_Record 73b19 101r14
64U17 Get_Altitude 74b17 350r18
64i30 Altitude 74b30 76r10
65U17 Get_Joystick 79b17 354r18
65a30 J 79b30 81r24
66U17 Get_Power 84b17 352r18
66i27 Power 84b27 86r21
67U17 Get_Speed 89b17 351r18
67i27 Speed 89b27 91r10
68U17 Get_Plane_Position 94b17 353r18
68i36 Nx 94b36 96r36
68i65 Ny 94b65 96r32
71w4 Altitude 96r10 124r10 128r16 131r16 213r10 271r10 272r10 287r16
101w4 Display 350r10 351r10 352r10 353r10 354r10
102f4 Shared_Velocidad 194m10 214r23 250m10 311r16 312r54
103i4 contador_colisiones 125r14 126m13 126r37 134m13
118U14 desvio_automatico 319r22 326r19
119i7 altitud 127r25
120i7 cabeceo 124m40 129r30 131r42
121i7 alabeo 124m32 128r38
139t9 control_velocidad
143t9 riesgos
147t9 altitud_cabeceo_alabeo
151t9 colision
155t9 visualizacion
159t9 modo_sistema
167i7 potencia_actual 173m21 174r36
168f7 velocidad_actual 174m10 176r16 178m16 179r19 181m16 183r45 186r42 187r16
. 189r19 194r30
169O7 siguiente_instante 196r22 197m10 197r32
205f7 velocidad 214m10 217r15 217r40 224r37 225r21 226r48 227m19 227r32 230m19
. 241m22 245m19 250r30
206i7 cabeceo 213m40 224r18
207i7 alabeo 213m32 234r18
208i7 potencia 215m21 234r36 235r21 236r31 237m33 238r58
209O7 siguiente_instante 252r22 253m10 253r32
262i7 altitud 278m10 279r20 279r47 285r20 285r48
263i7 cabeceo 272m40
264i7 alabeo 272m32 274r15 274r33
265a7 jx 270m24 271r50 271r77
266O7 siguiente_instante 292r22 293m10 293r32
301i7 distancia 309m24 310r13 312r41
302f7 tiempo_colision 312m16 316r20 318r23 323r17 325r20
303O7 siguiente_instante 332r22 333m10 333r32
304i7 visual_piloto 314m34 315r54
340O7 siguiente_instante 372r22 373m10 373r32
341i7 altitud 350m31 357r27
342i7 velocidad 351m28 359r24
343i7 power 352m28 358r30
344i7 pitch 353m37 361r24
345i7 roll 353m44 362r23
346a7 j 354m31 360r27
380i7 Previous_State 384r43 392m10
380i23 Current_State 383m10 384r14 392r28
X 12 kernel.ads
36U9*Kernel 11|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|1r13 1r39
X 20 system.ads
46U9*System 11|3r6 3r32
X 40 tools.ads
6U9*tools 11|4r6 4r25
8O5*Big_Bang 11|169r36 209r36 266r36 303r36 340r36

