00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
020247a0 T .div
02024eb8 T .rem
02024794 T .udiv
02025180 T .umul
02024eac T .urem
0202f448 T Address_Not_Aligned
020326b0 t C1
020326b8 t C2
020326c0 t C3
020326c8 t C4
020326d0 t C5
020326d8 t C6
02031ae0 t Char_Code_Range__First
02031b58 t Char_Code_Range__First
02031ae4 t Char_Code_Range__Last
02031b5c t Char_Code_Range__Last
02035244 D Coming_Task_Buffer
02035240 D Coming_Task_Id
0200ffa0 t Common_ISR
02035238 D Context_Switch_Necessary
0203523c D Current_Task_Buffer
020358b8 D Dir_Separator
0202f4cc T Division_By_Zero
02031ab0 t Elist_Range__First
02031b28 t Elist_Range__First
02031ab4 t Elist_Range__Last
02031b2c t Elist_Range__Last
02031ab8 t Elmt_Range__First
02031b30 t Elmt_Range__First
02031abc t Elmt_Range__Last
02031b34 t Elmt_Range__Last
0202f474 T FP_Exception
02035248 D FP_Save_Pending
0201f528 T Get_Current_Dir
0201f510 T Get_Default_Identifier_Character_Set
0201f518 T Get_Dirsep_Char
0201f508 T Get_File_Names_Case_Sensitive
0201f7ec T Get_Libraries_From_Registry
0201f4f8 T Get_Maximum_File_Name_Length
0201f520 T Get_Pathsep_Char
0201f500 T Get_Switch_Character
02035234 D ISR_Nest_Level
0202f41c T Illegal_Instruction
0202f3f0 T Instruction_Access_Exception
0202f4f8 T Integer_Overflow
02024900 t L.1.8
02025018 t L.1.8
02024930 t L.2.7
02025048 t L.2.7
020248dc t L.2.9
02024ff4 t L.2.9
020248d0 t L.3.11
02024fe8 t L.3.11
02024948 t L.3.5
02025060 t L.3.5
02024924 t L.3.7
0202503c t L.3.7
020248f4 t L.3.9
0202500c t L.3.9
020322c8 t L1
020322d0 t L2
020322d8 t L3
020322e0 t L4
020322e8 t L5
020322f0 t L6
020321a8 t Lg1
020321b0 t Lg2
020321b8 t Lg3
020321c0 t Lg4
020321c8 t Lg5
020321d0 t Lg6
020321d8 t Lg7
02031aa0 t List_Range__First
02031b18 t List_Range__First
02031aa4 t List_Range__Last
02031b1c t List_Range__Last
02031ac0 t Names_Range__First
02031b38 t Names_Range__First
02031ac4 t Names_Range__Last
02031b3c t Names_Range__Last
02031aa8 t Node_Range__First
02031b20 t Node_Range__First
02031aac t Node_Range__Last
02031b24 t Node_Range__Last
020320f8 t P1
020322f8 t P1
02032100 t P2
02032300 t P2
02032108 t P3
02032308 t P3
02032110 t P4
02032310 t P4
02032118 t P5
02032318 t P5
02032738 t PIo2
00200000 A PROM_END
00200000 A PROM_SIZE
00000000 A PROM_START
02032918 t Q1
02032920 t Q2
02032928 t Q3
02032930 t Q4
02032938 t Q5
02400000 A RAM_END
00400000 A RAM_SIZE
02000000 A RAM_START
020327d0 t S1
020327d8 t S2
020327e0 t S3
020327e8 t S4
020327f0 t S5
020327f8 t S6
02034d58 D Segment_1_Base
02034d60 D Segment_1_End
02034d5c D Segment_2_Base
02034d64 D Segment_2_End
0202f4a0 T Stack_Overflow
02031ac8 t Strings_Range__First
02031b40 t Strings_Range__First
02031acc t Strings_Range__Last
02031b44 t Strings_Range__Last
02032850 t T
02032a18 t TWO52
0201f448 T Try_Lock
02031ae8 t Uint_Direct__First
02031b60 t Uint_Direct__First
02031aec t Uint_Direct__Last
02031b64 t Uint_Direct__Last
02031ad0 t Uint_Range__First
02031b48 t Uint_Range__First
02031ad4 t Uint_Range__Last
02031b4c t Uint_Range__Last
02031ad8 t Ureal_Range__First
02031b50 t Ureal_Range__First
02031adc t Ureal_Range__Last
02031b54 t Ureal_Range__Last
02034e34 d User_Vector_Table
0202cf60 T _Balloc
0202cff8 T _Bfree
0202fb40 t __FRAME_BEGIN__
0202fc5c t __FRAME_BEGIN__
0202fc80 t __FRAME_BEGIN__
0202fca4 t __FRAME_BEGIN__
0202fcc8 t __FRAME_BEGIN__
0202fcf4 t __FRAME_BEGIN__
0202fd20 t __FRAME_BEGIN__
0202fd4c t __FRAME_BEGIN__
0202fd78 t __FRAME_BEGIN__
0202fda0 t __FRAME_BEGIN__
0202fdc8 t __FRAME_BEGIN__
0202fdec t __FRAME_BEGIN__
0202fe18 t __FRAME_BEGIN__
0202fe44 t __FRAME_BEGIN__
0202fe70 t __FRAME_BEGIN__
02024354 T __ashldi3
02032a60 t __clz_tab
02032bb8 t __clz_tab
02032cb8 t __clz_tab
0202439c T __cmpdi2
02026200 T __deregister_frame_info
020243d4 T __divdi3
0202434c T __dummy
0202bfa8 T __env_lock
0202bfb0 T __env_unlock
020263c8 T __errno
020011bc T __exit
02032a10 T __fdlib_version
02024988 T __fixsfdi
020249e0 T __fixunsdfdi
02024ba0 T __fixunssfdi
02024d68 T __floatdidf
02024dbc T __floatdisf
02026268 T __frame_state_for
0201e3d0 t __frame_state_for_r
02035884 D __gl_adafinal_ptr
0203588c D __gl_exception_tracebacks
02035881 D __gl_locking_policy
02035878 D __gl_main_priority
02035882 D __gl_queuing_policy
02035883 D __gl_task_dispatching_policy
0203587c D __gl_time_slice_val
02035888 D __gl_unreserve_all_interrupts
02035880 D __gl_wc_encoding
02011a54 T __gnat_SDP_Table_Build
0201069c T __gnat_break_start
0201e558 T __gnat_enter_handler
0201f7f8 T __gnat_file_exists
0201e624 T __gnat_finalize
0201e130 T __gnat_free
0201e614 T __gnat_get_code_loc
0201e61c T __gnat_init_float
0201e26c T __gnat_initialize
0201e60c T __gnat_machine_state_length
0201e078 T __gnat_malloc
0201f6ec T __gnat_mkdir
02012578 T __gnat_notify_exception
0201e408 T __gnat_pop_frame
02011808 T __gnat_raise_constraint_error
02011678 T __gnat_raise_exception
02011598 T __gnat_raise_nodefer_with_msg
02011828 T __gnat_raise_program_error
02011848 T __gnat_raise_storage_error
0201189c T __gnat_raise_with_msg
0201e16c T __gnat_realloc
020118e8 T __gnat_reraise
0201e214 T __gnat_set_globals
0201e4ac T __gnat_set_machine_state
02012570 T __gnat_unhandled_exception
0201e060 T __gnat_unhandled_terminate
02020f30 T __ieee754_acos
020212dc T __ieee754_asin
0202161c T __ieee754_exp
0202190c T __ieee754_log
02021c1c T __ieee754_pow
020225b8 T __ieee754_rem_pio2
02022990 T __ieee754_sqrt
02032a08 T __infinity
02022bf4 T __kernel_cos
02022d70 T __kernel_rem_pio2
020235a8 T __kernel_sin
020236c4 T __kernel_tan
02024e64 T __lshrdi3
02035bb0 D __malloc_av_
02035fcc D __malloc_current_mallinfo
0202721c T __malloc_lock
02035fc4 D __malloc_max_sbrked_mem
02035fc8 D __malloc_max_total_mem
02035fc0 D __malloc_sbrk_base
02035fbc D __malloc_top_pad
02035fb8 D __malloc_trim_threshold
02027224 T __malloc_unlock
02036000 D __mb_cur_max
0202d714 T __mcmp
0202d77c T __mdiff
020331a8 T __mprec_bigtens
020330e0 T __mprec_tens
020331d0 T __mprec_tinytens
020250a0 T __muldi3
020261b0 T __register_frame_info
020261d8 T __register_frame_info_table
02028270 t __sbprintf
0202aa48 T __sccl
0202df34 T __sclose
0202c104 T __sfmoreglue
0202c15c T __sfp
0202c75c T __sfvwrite
02027ad0 T __sigtramp
020279f4 T __sigtramp_r
0202c260 T __sinit
0202cbe0 T __smakebuf
02028234 t __sprint
0202de48 T __sread
0202dc88 T __srefill
020277c8 T __srget
0202dee4 T __sseek
0202f000 T __submore
02029bf8 T __svfscanf
0202ab28 T __swbuf
0202de94 T __swrite
0202ac34 T __swsetup
02025268 T __udivdi3
020255a8 T __umoddi3
020357f4 D _abort_signal
020015d0 T _ada_main
0202d964 T _b2d
0202f264 T _calloc_r
0202c248 T _cleanup
0202c22c T _cleanup_r
0202f30c T _close_r
02032f08 T _ctype_
0202da64 T _d2b
0202af44 T _dtoa_r
020011bc T _exit
020264f0 T _findenv
02026530 T _findenv_r
0202c39c T _free_r
0202f340 T _fstat_r
0202cadc T _fwalk
02026614 T _getenv_r
02027b24 T _getpid_r
0201e020 T _gnat_builtin_longjmp
020358bc D _gnat_library_template
0203573c D _gnat_stack_cache
0201c290 T _gnat_stack_check
0202d1d4 T _hi0bits
0202d320 T _i2b
02035bac D _impure_ptr
02027ab8 T _init_signal
020278a0 T _init_signal_r
02027aec T _kill_r
0202d254 T _lo0bits
0202cb9c T _localeconv_r
0202f378 T _lseek_r
0202d618 T _lshift
02026a8c T _malloc_r
0202c638 T _malloc_trim_r
0202cd24 T _mbtowc_r
0202dc28 T _mprec_log10
0202d030 T _multadd
0202d344 T _multiply
0202d530 T _pow5mult
0202722c T _printf_r
02027958 T _raise_r
0202db98 T _ratio
0202f3b4 T _read_r
020272bc T _realloc_r
0202d114 T _s2b
02027808 T _sbrk_r
02027874 T _scanf_r
0202cb3c T _setlocale_r
020278fc T _signal_r
02027b38 T _sprintf_r
0202df4c T _strtod_r
0202803c T _strtol_r
0202ee28 T _strtoul_r
0202d8d8 T _ulp
02028338 T _vfprintf_r
0202f228 T _write_r
02031d70 t aT
0202638c T abort
020202d8 T acos
02033330 D adaS
020334a8 D ada__charactersS
020334ac D ada__characters__latin_1S
02033334 D ada__exceptionsB
02033338 D ada__exceptionsS
02012a9c T ada__exceptions___elabb
02010514 T ada__exceptions___elabs
02012ac4 T ada__exceptions___init_proc
0201058c T ada__exceptions__aaa
02035264 d ada__exceptions__adafinal_called
02010594 T ada__exceptions__address_image
02010688 T ada__exceptions__allocate_machine_state
020106a4 T ada__exceptions__call_chain
02035260 D ada__exceptions__counter
02010744 T ada__exceptions__current_target_exception
02010768 T ada__exceptions__deallocate_machine_state
0201077c T ada__exceptions__eid_to_string
020107d8 T ada__exceptions__eo_to_string
02010838 T ada__exceptions__exception_identity
02010a1c T ada__exceptions__exception_information
02010a04 t ada__exceptions__exception_information__L_3__B61b___clean.3
02010878 t ada__exceptions__exception_information__add_info_nat.0
020108cc t ada__exceptions__exception_information__add_info_nl.1
0201090c t ada__exceptions__exception_information__add_info_string.2
02010f14 T ada__exceptions__exception_message
0201109c T ada__exceptions__exception_name
02010fd8 T ada__exceptions__exception_name__2
020110cc T ada__exceptions__exception_name_simple
02035254 D ada__exceptions__null_id
02035250 D ada__exceptions__null_loc
0220afe0 B ada__exceptions__null_occurrence
0220afdc B ada__exceptions__num_subprogram_descriptors
02010584 T ada__exceptions__poll
02011258 T ada__exceptions__propagate_exception
02011224 t ada__exceptions__propagate_exception__duplicate_machine_state.4
020129ec T ada__exceptions__raise_exception_no_defer
02011710 T ada__exceptions__raise_from_signal_handler
020117ac T ada__exceptions__raise_no_msg
02011868 T ada__exceptions__raise_with_c_msg
020117d4 T ada__exceptions__raise_with_location
02011920 T ada__exceptions__reraise_occurrence
02011968 T ada__exceptions__reraise_occurrence_no_defer
02011994 T ada__exceptions__save_occurrence
02011a28 T ada__exceptions__save_occurrence__2
02011ce0 T ada__exceptions__sdp_table_sort_lt
02011d7c T ada__exceptions__sdp_table_sort_move
02011dac T ada__exceptions__set_exception_c_msg
02011edc T ada__exceptions__string_to_eid
02012004 T ada__exceptions__string_to_eo
02011f2c t ada__exceptions__string_to_eo__bad_eo.9
02011f60 t ada__exceptions__string_to_eo__next_string.10
02035258 D ada__exceptions__subprogram_descriptors
0201260c T ada__exceptions__unhandled_exception_terminate
02012580 t ada__exceptions__unhandled_exception_terminate___clean.11
02012598 t ada__exceptions__unhandled_exception_terminate__to_stderr.12
0218c310 b ada__exceptions__x
02012a94 T ada__exceptions__zzz
02033438 D ada__finalizationB
0203343c D ada__finalizationS
020132b8 T ada__finalization__Oeq__2
02012e00 T ada__finalization___assign__3
02012fcc T ada__finalization___deep_adjust
02012ff4 T ada__finalization___deep_finalize
02013030 T ada__finalization___deep_finalize__2
0201305c T ada__finalization___elabs
020132e0 T ada__finalization___init_proc
02013300 T ada__finalization___init_proc__2
02012dd0 T ada__finalization___read__3
02012dc0 T ada__finalization___size__3
02013020 T ada__finalization___size__4
02012de8 T ada__finalization___write__3
020132a8 T ada__finalization__adjust
0220b234 B ada__finalization__controlledB
020352f0 D ada__finalization__controlledE
020352ec D ada__finalization__controlledF
020352e8 D ada__finalization__controlledP
0220b288 B ada__finalization__controlledT
020132b0 T ada__finalization__finalize
020132d8 T ada__finalization__finalize__2
020132a0 T ada__finalization__initialize
020132d0 T ada__finalization__initialize__2
0220b2bc B ada__finalization__limited_controlledB
02035318 D ada__finalization__limited_controlledE
02035310 D ada__finalization__limited_controlledF
0203530c D ada__finalization__limited_controlledP
0220b258 B ada__finalization__limited_controlledT
02033430 D ada__finalization__list_controllerB
02033434 D ada__finalization__list_controllerS
02012ae4 T ada__finalization__list_controller___deep_finalize
02012b20 T ada__finalization__list_controller___deep_finalize__2
02012b4c T ada__finalization__list_controller___elabs
02012d68 T ada__finalization__list_controller___init_proc
02012d8c T ada__finalization__list_controller___init_proc__2
02012ad4 T ada__finalization__list_controller___size
02012b10 T ada__finalization__list_controller___size__2
02012d50 T ada__finalization__list_controller__finalize
02012d1c T ada__finalization__list_controller__finalize__2
02012d04 T ada__finalization__list_controller__initialize__2
0220b1e4 B ada__finalization__list_controller__list_controllerB
020352b0 D ada__finalization__list_controller__list_controllerE
020352ac D ada__finalization__list_controller__list_controllerF
020352a8 D ada__finalization__list_controller__list_controllerP
0220b184 B ada__finalization__list_controller__list_controllerT
0220b20c B ada__finalization__list_controller__simple_list_controllerB
02035270 D ada__finalization__list_controller__simple_list_controllerE
0203526c D ada__finalization__list_controller__simple_list_controllerF
02035268 D ada__finalization__list_controller__simple_list_controllerP
0220b1b4 B ada__finalization__list_controller__simple_list_controllerT
020333dc D ada__io_exceptionsS
02013320 T ada__io_exceptions___elabs
020354a0 D ada__io_exceptions__data_error
02035480 D ada__io_exceptions__data_errorE
02035438 D ada__io_exceptions__device_error
02035418 D ada__io_exceptions__device_errorE
0203546c D ada__io_exceptions__end_error
02035450 D ada__io_exceptions__end_errorE
020354d8 D ada__io_exceptions__layout_error
020354b8 D ada__io_exceptions__layout_errorE
02035398 D ada__io_exceptions__mode_error
02035378 D ada__io_exceptions__mode_errorE
020353d0 D ada__io_exceptions__name_error
020353b0 D ada__io_exceptions__name_errorE
02035360 D ada__io_exceptions__status_error
02035340 D ada__io_exceptions__status_errorE
02035404 D ada__io_exceptions__use_error
020353e8 D ada__io_exceptions__use_errorE
020334f4 D ada__numericsS
02015224 T ada__numerics___elabs
0203550c D ada__numerics__argument_error
020354f0 D ada__numerics__argument_errorE
02033500 D ada__numerics__auxS
020334f8 D ada__numerics__elementary_functionsB
020334fc D ada__numerics__elementary_functionsS
0201338c T ada__numerics__elementary_functions__Oexpon
0201384c T ada__numerics__elementary_functions__arccos
0201394c T ada__numerics__elementary_functions__arccos__2
02013ab8 T ada__numerics__elementary_functions__arccosh
02013b98 T ada__numerics__elementary_functions__arccot
02013bb0 T ada__numerics__elementary_functions__arccot__2
02013bcc T ada__numerics__elementary_functions__arccoth
02013cd0 T ada__numerics__elementary_functions__arcsin
02013da4 T ada__numerics__elementary_functions__arcsin__2
02013efc T ada__numerics__elementary_functions__arcsinh
0201401c T ada__numerics__elementary_functions__arctan
0201412c T ada__numerics__elementary_functions__arctan__2
020142a0 T ada__numerics__elementary_functions__arctanh
0201442c T ada__numerics__elementary_functions__cos
02014498 T ada__numerics__elementary_functions__cos__2
020144dc T ada__numerics__elementary_functions__cosh
02014588 T ada__numerics__elementary_functions__cot
02014630 T ada__numerics__elementary_functions__cot__2
02014798 T ada__numerics__elementary_functions__coth
0201488c T ada__numerics__elementary_functions__exp
020148d8 t ada__numerics__elementary_functions__exp_strict
02014a08 t ada__numerics__elementary_functions__local_atan
02014b20 T ada__numerics__elementary_functions__log
02014bdc T ada__numerics__elementary_functions__log__2
02014d04 T ada__numerics__elementary_functions__sin
02014d4c T ada__numerics__elementary_functions__sin__2
02014e48 T ada__numerics__elementary_functions__sinh
02014f54 T ada__numerics__elementary_functions__sqrt
02014fd8 T ada__numerics__elementary_functions__tan
02015060 T ada__numerics__elementary_functions__tan__2
02015190 T ada__numerics__elementary_functions__tanh
020333a0 D ada__real_timeB
020333a4 D ada__real_timeS
0200b13c T ada__real_time__Oadd
0200b14c T ada__real_time__Oadd__2
0200b15c T ada__real_time__Oadd__3
0200b1c8 T ada__real_time__Odivide
0200b20c T ada__real_time__Odivide__2
0200b238 T ada__real_time__Omultiply
0200b264 T ada__real_time__Omultiply__2
0200b16c T ada__real_time__Osubtract
0200b17c T ada__real_time__Osubtract__2
0200b18c T ada__real_time__Osubtract__3
0200b19c T ada__real_time__Osubtract__4
0200b120 T ada__real_time__clock
02033490 D ada__real_time__delaysB
02033494 D ada__real_time__delaysS
0200b704 T ada__real_time__delays__delay_until
0200b748 T ada__real_time__delays__to_duration
0200b2c4 T ada__real_time__microseconds
0200b2f0 T ada__real_time__milliseconds
0200b2a0 T ada__real_time__nanoseconds
0200b320 T ada__real_time__split
02034bc8 D ada__real_time__tick
02034b98 D ada__real_time__time_first
02034ba0 D ada__real_time__time_last
0200b638 T ada__real_time__time_of
02034ba8 D ada__real_time__time_span_first
02034bb0 D ada__real_time__time_span_last
02034bc0 D ada__real_time__time_span_unit
02034bb8 D ada__real_time__time_span_zero
0200b290 T ada__real_time__to_duration
0200b298 T ada__real_time__to_time_span
020333b8 D ada__streamsS
0201524c T ada__streams___deep_finalize
02015254 T ada__streams___elabs
020152ec T ada__streams___init_proc
0201523c T ada__streams___size
0220b2e0 B ada__streams__root_stream_typeB
02035528 D ada__streams__root_stream_typeE
02035524 D ada__streams__root_stream_typeF
02035520 D ada__streams__root_stream_typeP
0220b2fc B ada__streams__root_stream_typeT
020333bc D ada__tagsB
020333c0 D ada__tagsS
020159c0 T ada__tags___elabb
020152fc T ada__tags___elabs
02015bd0 T ada__tags___init_proc
02015bd8 T ada__tags___init_proc__2
02015a24 T ada__tags__cw_membership
02035574 D ada__tags__dt_entry_size
02035570 D ada__tags__dt_prologue_size
020155a4 T ada__tags__equal
0201568c T ada__tags__expanded_name
02015710 T ada__tags__external_tag
02015be4 T ada__tags__external_tag_htable___init_procXn
02015314 T ada__tags__external_tag_htable__getXn
02015388 T ada__tags__external_tag_htable__get_firstXn
020153bc T ada__tags__external_tag_htable__get_nextXn
020153f8 T ada__tags__external_tag_htable__get_non_nullXn
0220b410 B ada__tags__external_tag_htable__iterator_indexXn
0203558c D ada__tags__external_tag_htable__iterator_ptrXn
02035590 D ada__tags__external_tag_htable__iterator_startedXn
02035580 D ada__tags__external_tag_htable__null_ptrXn
02015470 T ada__tags__external_tag_htable__removeXn
02015528 T ada__tags__external_tag_htable__resetXn
02015568 T ada__tags__external_tag_htable__setXn
0220b310 B ada__tags__external_tag_htable__tableXn
02015a64 T ada__tags__get_expanded_name
02015794 T ada__tags__get_external_tag
020155dc T ada__tags__get_ht_link
02015a7c T ada__tags__get_inheritance_depth
02015a70 T ada__tags__get_prim_op_address
02015a88 T ada__tags__get_rc_offset
02015a94 T ada__tags__get_remotely_callable
02015aac T ada__tags__get_tsd
02015648 T ada__tags__hash
020155e8 t ada__tags__hash__h.0
02015ab4 T ada__tags__inherit_dt
02015aec T ada__tags__inherit_tsd
020157b8 T ada__tags__internal_tag
020157a0 t ada__tags__internal_tag___clean.1
02015964 T ada__tags__length
02015998 T ada__tags__parent_size
02015b4c T ada__tags__register_tag
02015b80 T ada__tags__set_expanded_name
02015b8c T ada__tags__set_external_tag
02015680 T ada__tags__set_ht_link
02015b60 T ada__tags__set_inheritance_depth
02015b6c T ada__tags__set_prim_op_address
02015b98 T ada__tags__set_rc_offset
02015ba4 T ada__tags__set_remotely_callable
02015b78 T ada__tags__set_tsd
0203555c D ada__tags__tag_error
02035548 D ada__tags__tag_errorE
0203557c D ada__tags__tsd_entry_size
02035578 D ada__tags__tsd_prologue_size
02035584 D ada__tags__wide_booleanT
02033318 D ada_main_E
020015b8 T ada_main___elabb
0200151c T adafinal
02001384 T adainit
02025a60 t add_fdes
0201fc58 T adjust_os_resource_limits
0200fdfc t any_windows_test
02010298 t any_windows_test
0201ddcc T arg_count
020203d0 T asin
0201fc68 T atan
02031d30 t atanhi
02031d50 t atanlo
0202ad40 T atof
020263ac T atoi
02032ee0 t basefix.2
02032e38 t blanks.8
02032268 t bp
02001190 t bss_clear_next
0220d824 B bss_end
02036028 B bss_start
0200ffb4 t check_window_ov
02001040 t clear_window
0202f524 T close
02035790 D constraint_error
0200fbf8 T context_switch
0200fc04 T context_trap
0201fc60 T convert_addresses
0201e31c t copy_reg
0202430c T copysign
0201fefc T cos
02025a0c t count_fdes
02032340 t cp
02032348 t cp_h
02032350 t cp_l
02034cc4 D current_interrupt_priority
020299c4 t cvt
02036024 D data_end
02033310 D data_start
02025978 t decode_sleb128
02025944 t decode_uleb128
02033498 D devicesfss_v1B
0203349c D devicesfss_v1S
02034b00 D devicesfss_v1_E
020060f4 T devicesfss_v1___elabb
02001704 T devicesfss_v1___init_proc
02004da4 T devicesfss_v1___init_proc__10
02001cd8 T devicesfss_v1___init_proc__2
020022ac T devicesfss_v1___init_proc__3
02002854 T devicesfss_v1___init_proc__4
02002e28 T devicesfss_v1___init_proc__5
020033c8 T devicesfss_v1___init_proc__6
02003968 T devicesfss_v1___init_proc__7
02004004 T devicesfss_v1___init_proc__8
020047ac T devicesfss_v1___init_proc__9
02037680 b devicesfss_v1__aircraft_altitude_state
02004118 t devicesfss_v1__aircraft_altitude_statePT__get_altitudeN
020044e4 t devicesfss_v1__aircraft_altitude_statePT__get_altitudeP
020044ac t devicesfss_v1__aircraft_altitude_statePT__get_altitudeP___clean.10
02004170 t devicesfss_v1__aircraft_altitude_statePT__increment_altitudeN
02004370 t devicesfss_v1__aircraft_altitude_statePT__increment_altitudeP
02004338 t devicesfss_v1__aircraft_altitude_statePT__increment_altitudeP___clean.9
020040cc t devicesfss_v1__aircraft_altitude_statePT__set_altitudeN
02004670 t devicesfss_v1__aircraft_altitude_statePT__set_altitudeP
02004638 t devicesfss_v1__aircraft_altitude_statePT__set_altitudeP___clean.11
02037690 b devicesfss_v1__aircraft_pitch_state
02004a4c t devicesfss_v1__aircraft_pitch_statePT__get_pitchN
02004adc t devicesfss_v1__aircraft_pitch_statePT__get_pitchP
02004aa4 t devicesfss_v1__aircraft_pitch_statePT__get_pitchP___clean.12
02004840 t devicesfss_v1__aircraft_pitch_statePT__set_pitchN
02004c68 t devicesfss_v1__aircraft_pitch_statePT__set_pitchP
02004c30 t devicesfss_v1__aircraft_pitch_statePT__set_pitchP___clean.13
020376a0 b devicesfss_v1__aircraft_roll_state
02004e84 t devicesfss_v1__aircraft_roll_statePT__get_rollN
02004f14 t devicesfss_v1__aircraft_roll_statePT__get_rollP
02004edc t devicesfss_v1__aircraft_roll_statePT__get_rollP___clean.14
02004e38 t devicesfss_v1__aircraft_roll_statePT__set_rollN
020050a0 t devicesfss_v1__aircraft_roll_statePT__set_rollP
02005068 t devicesfss_v1__aircraft_roll_statePT__set_rollP___clean.15
02037670 b devicesfss_v1__aircraft_speed_state
02003a48 t devicesfss_v1__aircraft_speed_statePT__get_speedN
02003d3c t devicesfss_v1__aircraft_speed_statePT__get_speedP
02003d04 t devicesfss_v1__aircraft_speed_statePT__get_speedP___clean.7
02003aa0 t devicesfss_v1__aircraft_speed_statePT__increment_speedN
02003bc8 t devicesfss_v1__aircraft_speed_statePT__increment_speedP
02003b90 t devicesfss_v1__aircraft_speed_statePT__increment_speedP___clean.6
020039fc t devicesfss_v1__aircraft_speed_statePT__set_speedN
02003ec8 t devicesfss_v1__aircraft_speed_statePT__set_speedP
02003e90 t devicesfss_v1__aircraft_speed_statePT__set_speedP___clean.8
0200536c T devicesfss_v1__alarm
0200533c t devicesfss_v1__alarm___clean.16
020055ec T devicesfss_v1__display_altitude
02005d84 T devicesfss_v1__display_cronometro
02005d54 t devicesfss_v1__display_cronometro___clean.17
02005704 T devicesfss_v1__display_distance
020059c0 T devicesfss_v1__display_joystick
020058a8 T devicesfss_v1__display_light_intensity
02005c74 T devicesfss_v1__display_message
02005b8c T devicesfss_v1__display_pilot_button
02005934 T devicesfss_v1__display_pilot_power
02005aa4 T devicesfss_v1__display_pilot_presence
02005790 T devicesfss_v1__display_pitch
0200581c T devicesfss_v1__display_roll
02005678 T devicesfss_v1__display_speed
02036030 b devicesfss_v1__distance_sensor
020017a4 t devicesfss_v1__distance_sensorPT__get_distanceN
02001b88 t devicesfss_v1__distance_sensorPT__get_distanceP
02001b50 t devicesfss_v1__distance_sensorPT__get_distanceP___clean.0
020040a0 t devicesfss_v1__increment_altitude
02034b04 D devicesfss_v1__initial_altitude
02036690 b devicesfss_v1__joystick
02002338 t devicesfss_v1__joystickPT__get_joystickN
02002718 t devicesfss_v1__joystickPT__get_joystickP
020026e0 t devicesfss_v1__joystickPT__get_joystickP___clean.2
02034b08 D devicesfss_v1__joystick_samples_indexT
020051dc T devicesfss_v1__light_1
0200528c T devicesfss_v1__light_2
02036360 b devicesfss_v1__light_sensor
02001d78 t devicesfss_v1__light_sensorPT__get_lightN
0200215c t devicesfss_v1__light_sensorPT__get_lightP
02002124 t devicesfss_v1__light_sensorPT__get_lightP___clean.1
02034b10 D devicesfss_v1__light_statesT
02037340 b devicesfss_v1__pilotbutton_sensor
02003444 t devicesfss_v1__pilotbutton_sensorPT__get_pilotbuttonN
02003814 t devicesfss_v1__pilotbutton_sensorPT__get_pilotbuttonP
020037dc t devicesfss_v1__pilotbutton_sensorPT__get_pilotbuttonP___clean.5
02037010 b devicesfss_v1__pilotpresence_sensor
02002ea4 t devicesfss_v1__pilotpresence_sensorPT__get_pilotpresenceN
02003274 t devicesfss_v1__pilotpresence_sensorPT__get_pilotpresenceP
0200323c t devicesfss_v1__pilotpresence_sensorPT__get_pilotpresenceP___clean.4
02036ce0 b devicesfss_v1__power_sensor
020028f4 t devicesfss_v1__power_sensorPT__get_powerN
02002cd8 t devicesfss_v1__power_sensorPT__get_powerP
02002ca0 t devicesfss_v1__power_sensorPT__get_powerP___clean.3
0200404c T devicesfss_v1__read_altitude
02001764 T devicesfss_v1__read_distance
0200230c T devicesfss_v1__read_joystick
02001d38 T devicesfss_v1__read_light_intensity
0200341c T devicesfss_v1__read_pilotbutton
02002e7c T devicesfss_v1__read_pilotpresence
020047ec T devicesfss_v1__read_pitch
020028b4 T devicesfss_v1__read_power
02004de4 T devicesfss_v1__read_roll
020039a8 T devicesfss_v1__read_speed
02004814 T devicesfss_v1__set_aircraft_pitch
02004e0c T devicesfss_v1__set_aircraft_roll
020039d0 T devicesfss_v1__set_speed
02004074 t devicesfss_v1__write_altitude
020104e0 T disable_interrupts
020247c8 t divide
02024ee0 t divide
020248a0 t divloop
02024fb8 t divloop
0202489c t do_regular_divide
02024fb4 t do_regular_divide
02024834 t do_single_div
02024f4c t do_single_div
020100f4 t dont_fix_pil
0201046c t dont_restore_fpu
020101f0 t dont_save_fpu
02010380 t dont_switch_context
020100c4 t dont_switch_stack
02033310 d double_zero
02032278 t dp_h
02032288 t dp_l
020104f8 T enable_interrupts
0200fed4 T enable_traps
02024954 t end_regular_divide
0202506c t end_regular_divide
02024870 t end_single_divloop
02024f88 t end_single_divloop
0201de38 T env_count
02035ff8 D environ
02034d18 D environment_stack
0220d820 B errno
02025de8 t execute_cfa_insn
0202f540 T execv
020263d4 T exit
0200fecc T exit_from_context_switch
020204c8 T exp
02023978 T expm1
02029b30 t exponent
02025cdc t extract_cie_info
0201ffec T fabs
020259c4 t fde_insert
0202bfb8 T fflush
0201f704 T file_length
0201f79c T file_time_fd
0201f780 T file_time_name
0201de04 T fill_arg
0201de94 T fill_env
02025c0c t find_fde
02023d84 T finite
02023d9c T floor
02001250 t flush_windows
0202f570 T fork
0200fc28 t fp
0200fc30 t fp_and_fp
0200fcc0 t fp_and_no_fp
02001310 t fp_disabled
02026460 T fputc
02025afc t frame_init
0202c2d0 T fread
020268a4 T free
02033328 D fssB
0203332c D fssS
02034b54 D fss_E
02037800 b fss___chain
0200aa4c T fss___elabb
02007898 T fss___init_proc
02008e54 T fss___init_proc__10
02007d20 T fss___init_proc__2
0200864c T fss___init_proc__3
02008b6c T fss___init_proc__4
02008be8 T fss___init_proc__5
02008c64 T fss___init_proc__6
02008ce0 T fss___init_proc__7
02008d5c T fss___init_proc__8
02008dd8 T fss___init_proc__9
02037b10 b fss__alabeo
02037c00 b fss__alabeoI
02009e0c t fss__alabeoTKB
02034b78 d fss__alabeoTKE
02034b7c d fss__alabeoTKZ
02009dec t fss__alabeoTK___clean.12
02037a10 b fss__altitud_cabeceo
02037b00 b fss__altitud_cabeceoI
020099fc t fss__altitud_cabeceoTKB
02034b70 d fss__altitud_cabeceoTKE
02034b74 d fss__altitud_cabeceoTKZ
020099dc t fss__altitud_cabeceoTK___clean.11
02037810 b fss__altitude
020078dc t fss__altitude_dataPT__get_altitudeN
02007b88 t fss__altitude_dataPT__get_altitudeP
02007b50 t fss__altitude_dataPT__get_altitudeP___clean.1
02007964 t fss__altitude_dataPT__set_altitudeN
02007a0c t fss__altitude_dataPT__set_altitudeP
020079d4 t fss__altitude_dataPT__set_altitudeP___clean.0
0200785c T fss__background
02037c10 b fss__colision
02037d00 b fss__colisionI
0200a0f4 t fss__colisionTKB
02034b80 d fss__colisionTKE
02034b84 d fss__colisionTKZ
0200a0d4 t fss__colisionTK___clean.13
02034b5c d fss__contador_colisiones
02037850 b fss__control_velocidad
02037900 b fss__control_velocidadI
02008ef0 t fss__control_velocidadTKB
02034b60 d fss__control_velocidadTKE
02034b64 d fss__control_velocidadTKZ
02008ed0 t fss__control_velocidadTK___clean.9
02008a1c t fss__desvio_automatico
02037830 b fss__display
02037e10 b fss__modo_sistema
02037f00 b fss__modo_sistemaI
0200a80c t fss__modo_sistemaTKB
02034b90 d fss__modo_sistemaTKE
02034b94 d fss__modo_sistemaTKZ
0200a7ec t fss__modo_sistemaTK___clean.15
02037910 b fss__riesgos
02037a00 b fss__riesgosI
0200939c t fss__riesgosTKB
02034b68 d fss__riesgosTKE
02034b6c d fss__riesgosTKZ
0200937c t fss__riesgosTK___clean.10
02034b58 d fss__shared_velocidad
02007d54 t fss__status_recordPT__get_altitudeN
02008504 t fss__status_recordPT__get_altitudeP
020084d4 t fss__status_recordPT__get_altitudeP___clean.6
02007d98 t fss__status_recordPT__get_joystickN
020083a0 t fss__status_recordPT__get_joystickP
02008370 t fss__status_recordPT__get_joystickP___clean.5
02007e50 t fss__status_recordPT__get_plane_positionN
02007ef0 t fss__status_recordPT__get_plane_positionP
02007ec0 t fss__status_recordPT__get_plane_positionP___clean.2
02007dc8 t fss__status_recordPT__get_powerN
02008228 t fss__status_recordPT__get_powerP
020081f8 t fss__status_recordPT__get_powerP___clean.4
02007e0c t fss__status_recordPT__get_speedN
020080b0 t fss__status_recordPT__get_speedP
02008080 t fss__status_recordPT__get_speedP___clean.3
02037840 b fss__system_mode
020086dc t fss__system_modePT__is_automaticN
0200875c t fss__system_modePT__is_automaticP
02008724 t fss__system_modePT__is_automaticP___clean.7
02008690 t fss__system_modePT__toggle_modeN
020088e8 t fss__system_modePT__toggle_modeP
020088b0 t fss__system_modePT__toggle_modeP___clean.8
02037d10 b fss__visualizacion
02037e00 b fss__visualizacionI
0200a4ac t fss__visualizacionTKB
02034b88 d fss__visualizacionTKE
02034b8c d fss__visualizacionTKZ
0200a48c t fss__visualizacionTK___clean.14
0202f598 T fstat
02001384 t gcc2_compiled.
0201fc68 t gcc2_compiled.
0201fefc t gcc2_compiled.
0201ffec t gcc2_compiled.
02020018 t gcc2_compiled.
02020108 t gcc2_compiled.
020201a4 t gcc2_compiled.
020202d8 t gcc2_compiled.
020203d0 t gcc2_compiled.
020204c8 t gcc2_compiled.
02020688 t gcc2_compiled.
0202080c t gcc2_compiled.
02020e18 t gcc2_compiled.
02020f30 t gcc2_compiled.
020212dc t gcc2_compiled.
0202161c t gcc2_compiled.
0202190c t gcc2_compiled.
02021c1c t gcc2_compiled.
020225b8 t gcc2_compiled.
02022990 t gcc2_compiled.
02022bf4 t gcc2_compiled.
02022d70 t gcc2_compiled.
020235a8 t gcc2_compiled.
020236c4 t gcc2_compiled.
02023978 t gcc2_compiled.
02023d84 t gcc2_compiled.
02023d9c t gcc2_compiled.
02023f3c t gcc2_compiled.
02023f3c t gcc2_compiled.
02023f64 t gcc2_compiled.
02023f64 t gcc2_compiled.
02023f6c t gcc2_compiled.
02024134 t gcc2_compiled.
0202430c t gcc2_compiled.
0202638c t gcc2_compiled.
020263ac t gcc2_compiled.
020263c8 t gcc2_compiled.
020263d4 t gcc2_compiled.
02026460 t gcc2_compiled.
020264f0 t gcc2_compiled.
02026530 t gcc2_compiled.
02026630 t gcc2_compiled.
0202664c t gcc2_compiled.
0202664c t gcc2_compiled.
0202666c t gcc2_compiled.
02026888 t gcc2_compiled.
020268c0 t gcc2_compiled.
02027034 t gcc2_compiled.
020270b4 t gcc2_compiled.
02027178 t gcc2_compiled.
0202721c t gcc2_compiled.
0202722c t gcc2_compiled.
0202729c t gcc2_compiled.
020272bc t gcc2_compiled.
020277c8 t gcc2_compiled.
02027808 t gcc2_compiled.
0202783c t gcc2_compiled.
020278a0 t gcc2_compiled.
02027aec t gcc2_compiled.
02027b38 t gcc2_compiled.
02027bec t gcc2_compiled.
02027c78 t gcc2_compiled.
02027d30 t gcc2_compiled.
02027dbc t gcc2_compiled.
02027e34 t gcc2_compiled.
02027f00 t gcc2_compiled.
02027fd4 t gcc2_compiled.
0202803c t gcc2_compiled.
02028234 t gcc2_compiled.
02029bf8 t gcc2_compiled.
0202ab28 t gcc2_compiled.
0202ac34 t gcc2_compiled.
0202ad40 t gcc2_compiled.
0202ad58 t gcc2_compiled.
0202ad58 t gcc2_compiled.
0202bfa8 t gcc2_compiled.
0202bfa8 t gcc2_compiled.
0202bfb8 t gcc2_compiled.
0202c0a8 t gcc2_compiled.
0202c2d0 t gcc2_compiled.
0202c39c t gcc2_compiled.
0202c75c t gcc2_compiled.
0202cadc t gcc2_compiled.
0202cb3c t gcc2_compiled.
0202cbe0 t gcc2_compiled.
0202cd24 t gcc2_compiled.
0202cd7c t gcc2_compiled.
0202ce50 t gcc2_compiled.
0202cf60 t gcc2_compiled.
0202dc74 t gcc2_compiled.
0202de10 t gcc2_compiled.
0202de48 t gcc2_compiled.
0202df4c t gcc2_compiled.
0202ee28 t gcc2_compiled.
0202f000 t gcc2_compiled.
0202f228 t gcc2_compiled.
0202f264 t gcc2_compiled.
0202f30c t gcc2_compiled.
0202f340 t gcc2_compiled.
0202f378 t gcc2_compiled.
0202f3b4 t gcc2_compiled.
0202f3f0 t gcc2_compiled.
0202f524 t gcc2_compiled.
0202f540 t gcc2_compiled.
0202f570 t gcc2_compiled.
0202f598 t gcc2_compiled.
0202f5c8 t gcc2_compiled.
0202f5f8 t gcc2_compiled.
0202f628 t gcc2_compiled.
0202f6ac t gcc2_compiled.
0202f6e8 t gcc2_compiled.
0202f718 t gcc2_compiled.
0202f74c t gcc2_compiled.
0202f780 t gcc2_compiled.
0202f8c8 t gcc2_compiled.
0202f8fc t gcc2_compiled.
0202f91c t gcc2_compiled.
0202f9cc t gcc2_compiled.
0202f9fc t gcc2_compiled.
0202f9fc t gcc2_compiled.
0202fa28 t gcc2_compiled.
0202fa54 t gcc2_compiled.
0201df04 T get_char
0201f5cc T get_debuggable_suffix_ptr
0201f7b8 T get_env_value_ptr
0201f598 T get_executable_suffix_ptr
0201dec8 T get_int
0201f564 T get_object_suffix_ptr
0201e274 t get_reg
0202f5c8 T getcwd
02026510 T getenv
0202f5f8 T getpid
0202f610 T getppid
02026630 T gmtime
0203333c D gnatS
020333b4 D gnat__exceptionsS
02015c9c T gnat__exceptions__Oeq
02015ca4 T gnat__exceptions___assign
02015d74 T gnat__exceptions___deep_adjust
02015d7c T gnat__exceptions___deep_finalize
02015d84 T gnat__exceptions___elabs
02015e7c T gnat__exceptions___init_proc
02015c50 T gnat__exceptions___input
02015c84 T gnat__exceptions___output
02015c40 T gnat__exceptions___read
02015c30 T gnat__exceptions___size
02015c48 T gnat__exceptions___write
0220b414 B gnat__exceptions__exception_typeB
020355a0 D gnat__exceptions__exception_typeE
0203559c D gnat__exceptions__exception_typeF
02035598 D gnat__exceptions__exception_typeP
0220b430 B gnat__exceptions__exception_typeT
02033340 D gnat__heap_sort_aB
02033344 D gnat__heap_sort_aS
02015f5c T gnat__heap_sort_a__sort
02015e8c t gnat__heap_sort_a__sort__sift.0
0203335c D gnat__htableB
02033360 D gnat__htableS
02035868 D gnat_argc
0203586c D gnat_argv
0201ddd8 T gnat_argval
02035870 D gnat_envp
02035874 D gnat_exit_status
0202496c t got_result
02025084 t got_result
020320a0 t halF
02032600 t half
020327c8 t half
02001000 t hardreset
02400000 A heap_end
02036018 d heap_ptr.2
0220d824 B heap_start
02031dd0 t huge
02031fa8 t huge
020320b0 t huge
020322b8 t huge
020328e8 t huge
020329f0 t huge
02032a38 t huge
020358c0 d impure_data
0201e398 t in_reg_window
02032728 t init_jk
02035ff4 d initial_env
0200fee8 T install_int_handler
0200ff38 T install_trap_handler
020333a8 D interfacesS
02033488 D interfaces__cB
0203348c D interfaces__cS
02016000 T interfaces__c___elabs
02016018 T interfaces__c__is_nul_terminated
02016064 T interfaces__c__is_nul_terminated__2
020355c0 D interfaces__c__nul
020355e8 D interfaces__c__terminator_error
020355c8 D interfaces__c__terminator_errorE
020160b4 T interfaces__c__to_ada
020160bc T interfaces__c__to_ada__2
020161f0 T interfaces__c__to_ada__3
02016308 T interfaces__c__to_ada__4
02016310 T interfaces__c__to_ada__5
02016450 T interfaces__c__to_ada__6
02016578 T interfaces__c__to_c
02016580 T interfaces__c__to_c__2
02016778 T interfaces__c__to_c__3
02016910 T interfaces__c__to_c__4
02016918 T interfaces__c__to_c__5
02016ac4 T interfaces__c__to_c__6
020355c2 D interfaces__c__wide_nul
02034d14 D interrupt_stack
020320f0 t invln2
02032910 t invln2
02032610 t invpio2
0201f858 T is_directory
0201f818 T is_regular_file
0201f898 T is_writable_file
0202f628 T isatty
0202de10 T isinf
02023f3c T isnan
02032358 t ivln2
02032360 t ivln2_h
02032368 t ivln2_l
0203334c D kernelS
0203340c D kernel__cpu_primitivesB
02033410 D kernel__cpu_primitivesS
02034d1c D kernel__cpu_primitives_E
0200f414 T kernel__cpu_primitives___elabb
0200f39c T kernel__cpu_primitives__context_switch
0200f3a8 T kernel__cpu_primitives__initialize_context
02034d24 D kernel__cpu_primitives__npc
02034d20 D kernel__cpu_primitives__pc
02034d30 D kernel__cpu_primitives__protection_begin
02034d34 D kernel__cpu_primitives__protection_end
02034d2c D kernel__cpu_primitives__psr
02034d28 D kernel__cpu_primitives__sp
02033428 D kernel__interruptsB
0203342c D kernel__interruptsS
0200e2d8 T kernel__interrupts___elabb
0200e344 T kernel__interrupts___init_proc
0200e35c T kernel__interrupts___init_proc__2
021fa4d8 B kernel__interrupts__handlers_table
0200e1c8 T kernel__interrupts__null_handler
0200e1d0 T kernel__interrupts__wrapper
020333f0 D kernel__memoryB
020333f4 D kernel__memoryS
02034d0c D kernel__memory_E
0200f35c T kernel__memory___elabb
02034d10 d kernel__memory__index
02038800 b kernel__memory__stack
02033350 D kernel__parametersS
020333f8 D kernel__peripheralsB
020333fc D kernel__peripheralsS
02034db0 D kernel__peripherals_E
0200fa60 T kernel__peripherals___elabb
02034df4 D kernel__peripherals__access_protection_segment_idT
0200f578 T kernel__peripherals__cancel_and_set_alarm
0200f770 T kernel__peripherals__clear_alarm_interrupt
0200f778 T kernel__peripherals__clear_clock_interrupt
02034db4 D kernel__peripherals__clock_freq_hz
02034ddc D kernel__peripherals__correctable_error_in_memory
02034dd4 D kernel__peripherals__dma_access_error
02034dd0 D kernel__peripherals__dma_time_out
02034dec D kernel__peripherals__external_interrupt_0
02034de8 D kernel__peripherals__external_interrupt_1
02034dcc D kernel__peripherals__external_interrupt_2
02034dc8 D kernel__peripherals__external_interrupt_3
02034dbc D kernel__peripherals__external_interrupt_4
02034dc4 D kernel__peripherals__general_purpose_timer
0200f554 T kernel__peripherals__init_board
0200f494 T kernel__peripherals__init_clock
0200f8b4 T kernel__peripherals__init_uart
02034df0 D kernel__peripherals__masked_hardware_errors
0200f48c T kernel__peripherals__memory_configuration
02034e1c D kernel__peripherals__periodic_count
02034e18 D kernel__peripherals__periodic_scaler
0200f470 T kernel__peripherals__priority_of_interrupt
0200f780 T kernel__peripherals__protect_segment
0200f700 T kernel__peripherals__read_clock
02034dc0 D kernel__peripherals__real_time_clock
02033400 D kernel__peripherals__registersS
0200f424 T kernel__peripherals__registers___elabs
02034d7c D kernel__peripherals__registers__control
02034d38 D kernel__peripherals__registers__control_register_address
02034d88 D kernel__peripherals__registers__general_purpose_timer_counter
02034d44 D kernel__peripherals__registers__general_purpose_timer_counter_address
02034d90 D kernel__peripherals__registers__general_purpose_timer_scaler
02034d4c D kernel__peripherals__registers__general_purpose_timer_scaler_address
02034da0 D kernel__peripherals__registers__interrupt_force
02034d6c D kernel__peripherals__registers__interrupt_force_register_address
02034d9c D kernel__peripherals__registers__interrupt_mask
02034d68 D kernel__peripherals__registers__interrupt_mask_register_address
0220afd0 B kernel__peripherals__registers__protected_segment_1_base_register
0220afd4 B kernel__peripherals__registers__protected_segment_1_end_register
0220afc8 B kernel__peripherals__registers__protected_segment_2_base_register
0220afcc B kernel__peripherals__registers__protected_segment_2_end_register
02034d84 D kernel__peripherals__registers__real_time_clock_counter
02034d40 D kernel__peripherals__registers__real_time_clock_counter_address
02034d8c D kernel__peripherals__registers__real_time_clock_scaler
02034d48 D kernel__peripherals__registers__real_time_clock_scaler_address
02034d80 D kernel__peripherals__registers__test_control
02034d3c D kernel__peripherals__registers__test_control_register_address
02034d94 D kernel__peripherals__registers__timer_control
02034d50 D kernel__peripherals__registers__timer_control_register_address
02034da8 D kernel__peripherals__registers__uart_channel_a
02034d70 D kernel__peripherals__registers__uart_channel_a_rx_tx_register_address
02034dac D kernel__peripherals__registers__uart_channel_b
02034d74 D kernel__peripherals__registers__uart_channel_b_rx_tx_register_address
02034da4 D kernel__peripherals__registers__uart_status
02034d78 D kernel__peripherals__registers__uart_status_register_address
02034d98 D kernel__peripherals__registers__watchdog_trap_door_set
02034d54 D kernel__peripherals__registers__watchdog_trap_door_set_register_address
0200f58c T kernel__peripherals__set_alarm
0200f478 T kernel__peripherals__stop_watch_dog
0220afd8 B kernel__peripherals__timer_control_mirror
0200f468 T kernel__peripherals__to_vector
02034de4 D kernel__peripherals__uart_a_ready
02034de0 D kernel__peripherals__uart_b_ready
02034e10 D kernel__peripherals__uart_channelT
02034dd8 D kernel__peripherals__uart_error
02034dfc D kernel__peripherals__uart_parityT
0200f9a0 T kernel__peripherals__uart_send
02034e08 D kernel__peripherals__uart_stop_bitsT
02034db8 D kernel__peripherals__watch_dog_time_out
020334a0 D kernel__serial_outputB
020334a4 D kernel__serial_outputS
02034e20 D kernel__serial_output_E
0200fbcc T kernel__serial_output___elabb
0200fb2c T kernel__serial_output__put__2
0200fb9c T kernel__serial_output__put_line__2
020333e8 D kernel__threadsB
020333ec D kernel__threadsS
02034cc8 D kernel__threads_E
0200e934 T kernel__threads___elabb
0200e3b8 T kernel__threads___elabs
0200e944 T kernel__threads___init_proc
0200e950 T kernel__threads___init_proc__2
0200e958 T kernel__threads___init_proc__3
02033458 D kernel__threads__atcbB
0203345c D kernel__threads__atcbS
02034cd0 D kernel__threads__atcb_E
0200e9ac T kernel__threads__atcb___elabb
0200e994 T kernel__threads__atcb__set_atcb
0200e99c T kernel__threads__atcb__thread_self_atcb
0200e444 T kernel__threads__default_dummy_task_function
02034ccc D kernel__threads__null_thread_id
02033404 D kernel__threads__protectionB
02033408 D kernel__threads__protectionS
02034cec D kernel__threads__protection_E
0200ef2c T kernel__threads__protection___elabb
0200ee34 T kernel__threads__protection__dispatch
0200ee44 T kernel__threads__protection__enter_kernel
0200ee58 T kernel__threads__protection__leave_kernel
02034ced D kernel__threads__protection__pending_context_switch
02033418 D kernel__threads__queuesB
0203341c D kernel__threads__queuesS
0200ed00 T kernel__threads__queues___elabb
0200eda4 T kernel__threads__queues___init_proc
02034cdc D kernel__threads__queues__dummy_thread
0200e9bc T kernel__threads__queues__dummy_thread_id
02034ce0 D kernel__threads__queues__environment_thread
0200e9c8 T kernel__threads__queues__environment_thread_id
0200eca0 T kernel__threads__queues__extract_first_alarm
0200eb1c T kernel__threads__queues__extract_from_ready
0200eb88 T kernel__threads__queues__get_new_thread_descriptor
0200eccc T kernel__threads__queues__get_next_alarm_time
02034ce4 D kernel__threads__queues__head
02034ce8 D kernel__threads__queues__head_alarm_id
0200ebd4 T kernel__threads__queues__insert_alarm
0200e9d4 T kernel__threads__queues__insert_at_head
0200ea78 T kernel__threads__queues__insert_at_tail
02034cd8 D kernel__threads__queues__last_thread_pos
0200eb64 T kernel__threads__queues__next_running
021fa5b8 B kernel__threads__queues__thread_list
0200e588 T kernel__threads__set_active_priority
0200e3f4 T kernel__threads__thread_caller
021fa58c B kernel__threads__thread_idL
02033420 D kernel__timeB
02033424 D kernel__timeS
02034cf0 D kernel__time_E
0200f2c0 T kernel__time___elabb
0200f110 t kernel__time__alarm_handler
0200f1f0 t kernel__time__clock_handler
02034d00 d kernel__time__msp_clock
02034d08 d kernel__time__pending_alarm
0200efa8 t kernel__time__to_safe_timer_interval
0200e230 T kernel_attach_interrupt_handler
0200e728 T kernel_check_no_mutexes
0200ef3c T kernel_clock
0200e738 T kernel_condition_init
0200e7fc T kernel_condition_signal
0200e740 T kernel_condition_wait
0200e2b8 T kernel_current_interrupt_handler
0200eff4 T kernel_delay_until
0200e290 T kernel_detach_interrupt_handler
0200e60c T kernel_get_priority
0200e454 T kernel_initialize
0200e664 T kernel_mutex_init
0200e670 T kernel_mutex_lock
0200e6c8 T kernel_mutex_unlock
0200fb6c T kernel_new_line
0200f300 T kernel_new_memory_region
0200f308 T kernel_new_stack
0200fb14 T kernel_put_c
0200fb80 T kernel_put_line_c
0200e53c T kernel_set_priority
0200e85c T kernel_thread_create
0200e924 T kernel_thread_self
0200e628 T kernel_yield
0202f6ac T kill
02036010 d last_lc_ctype.3
02036008 d lc_ctype.2
02033088 t lconv
0201dde4 T len_arg
0201de74 T len_env
0202dc74 t lflush
02032320 t lg2
02032328 t lg2_h
02032330 t lg2_l
0202f6e8 T link
020320d0 t ln2HI
020320e0 t ln2LO
02032190 t ln2_hi
02032900 t ln2_hi
02032198 t ln2_lo
02032908 t ln2_lo
0202cbc8 T localeconv
0202664c T localtime
0202666c T localtime_r
0201fb58 T locate_exec
0201fbcc T locate_exec_on_path
0201f9cc T locate_regular_file
02020688 T log
0202f718 T lseek
02001538 T main
0203331c D mainB
02026888 T malloc
020268c0 t malloc_extend_top
02023f64 T matherr
0202cd7c T memchr
02027034 T memcmp
020270b4 T memcpy
0202ce50 T memmove
02027178 T memset
0202f8fc T mkdir
02032dcc t mon_lengths
02025220 t mul_shortway
0200fccc t no_fp
0200fcd4 t no_fp_and_fp
0200fd88 t no_fp_and_no_fp
02010064 t no_fp_interrupt
0200137c t no_fp_save_pending
020100bc t no_fp_task
02010010 t no_window_ov
02024884 t not_really_big
02024f9c t not_really_big
02024820 t not_too_big
02024f38 t not_too_big
02032578 t npio2_hw
020357a4 D numeric_error
02031e50 t o_threshold
020320c0 t o_threshold
020328f8 t o_threshold
0218ee20 b objects
02031dc8 t one
02031e00 t one
02031eb0 t one
02031fa0 t one
02032098 t one
020322a0 t one
02032698 t one
020326a8 t one
02032780 t one
02032838 t one
020328e0 t one
0202f74c T open
0201f674 T open_append
0201f64c T open_create
0201f69c T open_new
0201f6c4 T open_new_temp
0201f600 T open_read
0201f624 T open_rw
02034cf8 D ork_tick
0201f9b8 T os_exit
020011c8 t overflow
02032338 t ovt
020330d0 t p05.18
02031ed0 t pS0
02031fc8 t pS0
02031ed8 t pS1
02031fd0 t pS1
02031ee0 t pS2
02031fd8 t pS2
02031ee8 t pS3
02031fe0 t pS3
02031ef0 t pS4
02031fe8 t pS4
02031ef8 t pS5
02031ff0 t pS5
02031eb8 t pi
02032618 t pio2_1
02032620 t pio2_1t
02032628 t pio2_2
02032630 t pio2_2t
02032638 t pio2_3
02032640 t pio2_3t
02031ec0 t pio2_hi
02031fb0 t pio2_hi
02031ec8 t pio2_lo
02031fb8 t pio2_lo
02032840 t pio4
02031fc0 t pio4_hi
02032848 t pio4lo
0201f948 T portable_no_block_spawn
0201f8cc T portable_spawn
0201f988 T portable_wait
0202080c T pow
0202725c T printf
020357b8 D program_error
0201df54 T put_char
0201dff4 T put_char_stderr
0201dee8 T put_int
0201e2e0 t put_reg
02031f00 t qS1
02031ff8 t qS1
02031f08 t qS2
02032000 t qS2
02031f10 t qS3
02032008 t qS3
02031f18 t qS4
02032010 t qS4
0202ad58 t quorem
02027a7c T raise
0202f780 T read
0202f8c8 T readdir
0201f744 T readdir_gnat
0201f778 T readdir_is_thread_safe
0202729c T realloc
02010340 t restore_window
02010368 t return_from_trap
02023f6c T rint
02034cd4 D running_thread
02010024 t save_int_state
0201006c t save_task_state
02010260 t save_used_windows
0200fdd8 t save_window_loop
02010274 t save_window_loop
0202f91c T sbrk
02024134 T scalbn
0202783c T scanf
020334b0 D scenario_v4S
020015ec T scenario_v4___elabs
02033520 D scenario_v4__distance_simulation
02033b60 D scenario_v4__joystick_simulation
02033840 D scenario_v4__light_intensity_simulation
020347e0 D scenario_v4__pilotbutton_simulation
020344c0 D scenario_v4__pilotpresence_simulation
020341a0 D scenario_v4__power_simulation
0218ee60 B scenario_v4__wcet_alarm
0218ee80 B scenario_v4__wcet_altitude
0218ee50 B scenario_v4__wcet_display
0218ee78 B scenario_v4__wcet_distance
0218ee30 B scenario_v4__wcet_joystick
0218ee58 B scenario_v4__wcet_light
0218ee48 B scenario_v4__wcet_pilotbutton
0218ee68 B scenario_v4__wcet_pilotpresence
0218ee40 B scenario_v4__wcet_pitch
0218ee38 B scenario_v4__wcet_power
0218ee28 B scenario_v4__wcet_roll
0218ee70 B scenario_v4__wcet_speed
0201e014 T set_gnat_exit_status
0200ff8c T set_next_running
0202cba8 T setlocale
02027a98 T signal
020103d0 t simple_return
02020018 T sin
02024850 t single_divloop
02024f68 t single_divloop
02027b8c T sprintf
02020e18 T sqrt
02000000 T start
02001384 t startup_code_end
0202f9cc T stat
0202c0a8 t std
020357cc D storage_error
02027bec T strcat
02027c78 T strcmp
02027d30 T strcpy
02027dbc T strlen
02027e34 T strncmp
02027f00 T strncpy
02027fd4 T strstr
0202edec T strtod
0202ee0c T strtodf
02028210 T strtol
0202efdc T strtoul
02010234 t switch_needed
02033348 D systemS
020333ac D system__arith_64B
020333b0 D system__arith_64S
02016c6c T system__arith_64__Oadd
02016c94 T system__arith_64__Oadd__2
02016d78 T system__arith_64__Oconcat
02016d20 T system__arith_64__Odivide
02016cc4 T system__arith_64__Omultiply
02016cf4 T system__arith_64__Omultiply__2
02016d4c T system__arith_64__Orem
02016cac T system__arith_64__Osubtract
02016dc0 T system__arith_64__add_with_ovflo_check
02016e2c T system__arith_64__double_divide
02016da8 T system__arith_64__hi
02016db8 T system__arith_64__lo
0201711c T system__arith_64__multiply_with_ovflo_check
02017320 T system__arith_64__raise_error
02017350 T system__arith_64__scaled_divide
02017f4c T system__arith_64__subtract_with_ovflo_check
02017fc8 T system__arith_64__to_neg_int
02018000 T system__arith_64__to_pos_int
02033354 D system__exception_tableB
02033358 D system__exception_tableS
020185dc T system__exception_table___elabb
02018468 T system__exception_table__equal
0201868c T system__exception_table__exception_htable___init_procXn
0201818c T system__exception_table__exception_htable__getXn
02018200 T system__exception_table__exception_htable__get_firstXn
02018234 T system__exception_table__exception_htable__get_nextXn
02018270 T system__exception_table__exception_htable__get_non_nullXn
0220b484 B system__exception_table__exception_htable__iterator_indexXn
0203560c D system__exception_table__exception_htable__iterator_ptrXn
02035610 D system__exception_table__exception_htable__iterator_startedXn
02035608 D system__exception_table__exception_htable__null_ptrXn
020182e8 T system__exception_table__exception_htable__removeXn
020183a0 T system__exception_table__exception_htable__resetXn
020183e0 T system__exception_table__exception_htable__setXn
0220b488 B system__exception_table__exception_htable__tableXn
02018424 T system__exception_table__get_ht_link
020184a0 T system__exception_table__get_key
0201842c T system__exception_table__hash
020184a8 T system__exception_table__internal_exception
020185c8 T system__exception_table__register_exception
0201841c T system__exception_table__set_ht_link
02033364 D system__exceptionsS
02018020 T system__exceptions___elabs
02018044 T system__exceptions___init_proc
0201804c T system__exceptions___init_proc__2
0201808c T system__exceptions___init_proc__3
020180ec T system__exceptions___init_proc__4
0201812c T system__exceptions___init_proc__5
0220b45c B system__exceptions__all_others_dummy_exception
02035600 D system__exceptions__all_others_id
02035604 D system__exceptions__no_info
0220b470 B system__exceptions__others_dummy_exception
020355fc D system__exceptions__others_id
02033504 D system__exn_fltS
020186d8 T system__exn_flt__exn_float
02033508 D system__exn_genB
0203350c D system__exn_genS
02033510 D system__fat_fltS
0201889c T system__fat_flt__fat_float__adjacent
020188f4 T system__fat_flt__fat_float__ceiling
02018954 T system__fat_flt__fat_float__compose
02018984 T system__fat_flt__fat_float__copy_sign
020189e0 T system__fat_flt__fat_float__decompose
02018c54 T system__fat_flt__fat_float__exponent
02035614 D system__fat_flt__fat_float__float_radix
02035618 D system__fat_flt__fat_float__float_radix_inv
02018c7c T system__fat_flt__fat_float__floor
02018cdc T system__fat_flt__fat_float__fraction
02018bcc T system__fat_flt__fat_float__gradual_scaling
02035624 D system__fat_flt__fat_float__invrad
02018d04 T system__fat_flt__fat_float__leading_part
020315d8 T system__fat_flt__fat_float__log_power
02018d60 T system__fat_flt__fat_float__machine
02018d74 T system__fat_flt__fat_float__model
02018d88 T system__fat_flt__fat_float__pred
02031610 T system__fat_flt__fat_float__r_neg_power
020315f4 T system__fat_flt__fat_float__r_power
02035620 D system__fat_flt__fat_float__rad
0203561c D system__fat_flt__fat_float__radix_to_m_minus_1
02018e40 T system__fat_flt__fat_float__remainder
02018fc8 T system__fat_flt__fat_float__rounding
02019050 T system__fat_flt__fat_float__scaling
02019168 T system__fat_flt__fat_float__succ
02019250 T system__fat_flt__fat_float__truncation
02019300 T system__fat_flt__fat_float__unbiased_rounding
020193a8 T system__fat_flt__fat_float__valid
020334c4 D system__fat_llfS
0201e62c T system__fat_llf__fat_long_long_float__adjacent
0201e690 T system__fat_llf__fat_long_long_float__ceiling
0201e6fc T system__fat_llf__fat_long_long_float__compose
0201e730 T system__fat_llf__fat_long_long_float__copy_sign
0201e794 T system__fat_llf__fat_long_long_float__decompose
0201ea38 T system__fat_llf__fat_long_long_float__exponent
02035890 D system__fat_llf__fat_long_long_float__float_radix
02035898 D system__fat_llf__fat_long_long_float__float_radix_inv
0201ea64 T system__fat_llf__fat_long_long_float__floor
0201ead0 T system__fat_llf__fat_long_long_float__fraction
0201e9a0 T system__fat_llf__fat_long_long_float__gradual_scaling
020358b0 D system__fat_llf__fat_long_long_float__invrad
0201eafc T system__fat_llf__fat_long_long_float__leading_part
02031b68 T system__fat_llf__fat_long_long_float__log_power
0201eb64 T system__fat_llf__fat_long_long_float__machine
0201eb78 T system__fat_llf__fat_long_long_float__model
0201eb90 T system__fat_llf__fat_long_long_float__pred
02031bc0 T system__fat_llf__fat_long_long_float__r_neg_power
02031b88 T system__fat_llf__fat_long_long_float__r_power
020358a8 D system__fat_llf__fat_long_long_float__rad
020358a0 D system__fat_llf__fat_long_long_float__radix_to_m_minus_1
0201ec50 T system__fat_llf__fat_long_long_float__remainder
0201ee00 T system__fat_llf__fat_long_long_float__rounding
0201ee98 T system__fat_llf__fat_long_long_float__scaling
0201efc0 T system__fat_llf__fat_long_long_float__succ
0201f0b0 T system__fat_llf__fat_long_long_float__truncation
0201f174 T system__fat_llf__fat_long_long_float__unbiased_rounding
0201f220 T system__fat_llf__fat_long_long_float__valid
02033440 D system__finalization_implementationB
02033444 D system__finalization_implementationS
020194a4 T system__finalization_implementation__Oeq
020196c0 T system__finalization_implementation__Oeq__2
020194ec T system__finalization_implementation___assign
02019708 T system__finalization_implementation___assign__2
02019808 T system__finalization_implementation___elabs
0201a750 T system__finalization_implementation___init_proc
0201a774 T system__finalization_implementation___init_proc__2
02019434 T system__finalization_implementation___input
0201963c T system__finalization_implementation___input__2
0201948c T system__finalization_implementation___output
020196a8 T system__finalization_implementation___output__2
020193d8 T system__finalization_implementation___read
020195f4 T system__finalization_implementation___read__2
020193c8 T system__finalization_implementation___size
020195e4 T system__finalization_implementation___size__2
02019410 T system__finalization_implementation___write
02019618 T system__finalization_implementation___write__2
0201a708 T system__finalization_implementation__adjust__2
0201a6a8 t system__finalization_implementation__adjust__ptr_adjust.4
0201a6c8 t system__finalization_implementation__adjust__reverse_adjust.5
02019aac T system__finalization_implementation__attach_to_final_list
0201a44c T system__finalization_implementation__deep_tag_adjust
0201a5e8 T system__finalization_implementation__deep_tag_attach
0201a518 T system__finalization_implementation__deep_tag_finalize
0201a35c T system__finalization_implementation__deep_tag_initialize
02019c48 T system__finalization_implementation__detach_from_final_list
0201a73c T system__finalization_implementation__finalize
0201a1e8 T system__finalization_implementation__finalize_global_list
0201a0a4 T system__finalization_implementation__finalize_list
0201a210 T system__finalization_implementation__finalize_one
0201a30c t system__finalization_implementation__get_rc_dynamically
02035628 D system__finalization_implementation__global_final_list
0201a698 T system__finalization_implementation__initialize
0201a6a0 T system__finalization_implementation__initialize__2
0220b59c B system__finalization_implementation__limited_record_controllerB
02035638 D system__finalization_implementation__limited_record_controllerE
02035630 D system__finalization_implementation__limited_record_controllerF
0203562c D system__finalization_implementation__limited_record_controllerP
0220b570 B system__finalization_implementation__limited_record_controllerT
02019d9c t system__finalization_implementation__raise_from_finalize
02019d84 t system__finalization_implementation__raise_from_finalize___clean.0
0220b548 B system__finalization_implementation__record_controllerB
02035680 D system__finalization_implementation__record_controllerE
0203567c D system__finalization_implementation__record_controllerF
02035678 D system__finalization_implementation__record_controllerP
0220b51c B system__finalization_implementation__record_controllerT
020333cc D system__finalization_rootB
020333d0 D system__finalization_rootS
0201a7c4 T system__finalization_root__Oeq
0201a9a4 T system__finalization_root__Oeq__2
0201a7cc T system__finalization_root___assign
0201a9fc T system__finalization_root___assign__2
0201aaec T system__finalization_root___elabs
0201adc8 T system__finalization_root___init_proc
0201add8 T system__finalization_root___init_proc__2
0201a934 T system__finalization_root___input__2
0201a98c T system__finalization_root___output__2
0201a7b4 T system__finalization_root___read
0201a8ac T system__finalization_root___read__2
0201a7a4 T system__finalization_root___size
0201a89c T system__finalization_root___size__2
0201a7bc T system__finalization_root___write
0201a904 T system__finalization_root___write__2
0201ad68 T system__finalization_root__adjust
0220b60c B system__finalization_root__empty_root_controlledB
020356c0 D system__finalization_root__empty_root_controlledE
020356bc D system__finalization_root__empty_root_controlledF
020356b8 D system__finalization_root__empty_root_controlledP
0220b628 B system__finalization_root__empty_root_controlledT
0201ad98 T system__finalization_root__finalize
0201ad38 T system__finalization_root__initialize
0220b5ec B system__finalization_root__root_controlledB
020356f8 D system__finalization_root__root_controlledE
020356f4 D system__finalization_root__root_controlledF
020356f0 D system__finalization_root__root_controlledP
0220b5c0 B system__finalization_root__root_controlledT
020334b4 D system__img_intB
020334b8 D system__img_intS
0201adfc T system__img_int__image_integer
0201af38 T system__img_int__set_image_integer
0201aeb0 t system__img_int__set_image_integer__set_digits.0
020334c8 D system__img_lluB
020334cc D system__img_lluS
0201f248 T system__img_llu__image_long_long_unsigned
0201f390 T system__img_llu__set_image_long_long_unsigned
0201f2ec t system__img_llu__set_image_long_long_unsigned__set_digits.0
020334bc D system__img_realB
020334c0 D system__img_realS
0201b084 T system__img_real__image_floating_point
0201afb0 T system__img_real__image_ordinary_fixed_point
0201b69c T system__img_real__set_image_real
0201b18c t system__img_real__set_image_real__adjust_scale.0
0201b3e8 t system__img_real__set_image_real__convert_integer.1
0201b520 t system__img_real__set_image_real__set.2
0201b54c t system__img_real__set_image_real__set_blanks_and_sign.3
0201b5c8 t system__img_real__set_image_real__set_digs.4
0201b604 t system__img_real__set_image_real__set_special_fill.5
0201b664 t system__img_real__set_image_real__set_zeros.6
020334d0 D system__img_unsB
020334d4 D system__img_unsS
0201bb78 T system__img_uns__image_unsigned
0201bc98 T system__img_uns__set_image_unsigned
0201bc18 t system__img_uns__set_image_unsigned__set_digits.0
02033414 D system__machine_codeS
02033368 D system__machine_state_operationsB
0203336c D system__machine_state_operationsS
0201bcd8 T system__machine_state_operations__allocate_machine_state
0201bce0 T system__machine_state_operations__enter_handler
0201bce8 T system__machine_state_operations__free_machine_state
0201bcf0 T system__machine_state_operations__get_code_loc
0201bcf8 T system__machine_state_operations__machine_state_length
0201bd00 T system__machine_state_operations__pop_frame
0201bd08 T system__machine_state_operations__set_machine_state
0201bd10 T system__machine_state_operations__set_signal_machine_state
02033460 D system__os_interfaceB
02033464 D system__os_interfaceS
02033468 D system__os_primitivesB
0203346c D system__os_primitivesS
02033380 D system__parametersB
02033384 D system__parametersS
0201bd28 T system__parameters__adjust_storage_size
0201bd18 T system__parameters__default_stack_size
02035728 D system__parameters__dynamic
02035732 D system__parameters__garbage_collected
0201bd20 T system__parameters__minimum_stack_size
02035730 D system__parameters__sec_stack_dynamic
0203572c D system__parameters__sec_stack_ratio
02035731 D system__parameters__stack_grows_down
02035724 D system__parameters__unspecified_size
020334d8 D system__powten_tableS
020317c0 T system__powten_table__powten
02033378 D system__secondary_stackB
0203337c D system__secondary_stackS
0201c018 T system__secondary_stack___elabb
0201c060 T system__secondary_stack___init_proc
0201c074 T system__secondary_stack___init_proc__2
0218c600 b system__secondary_stack__chunk
0218ee10 b system__secondary_stack__chunk_address
0201bd68 T system__secondary_stack__ss_allocate
0201bf5c T system__secondary_stack__ss_free
0201bef8 T system__secondary_stack__ss_init
0201bfd8 T system__secondary_stack__ss_mark
0220b648 B system__secondary_stack__ss_pool
02035733 D system__secondary_stack__ss_ratio_dynamic
0201bff8 T system__secondary_stack__ss_release
0218c500 b system__secondary_stack__stack
02033388 D system__soft_linksB
0203338c D system__soft_linksS
0201dcf8 T system__soft_links___elabb
0201dd38 T system__soft_links___init_proc
0203580c D system__soft_links__abort_defer
0201dacc T system__soft_links__abort_defer_nt
02035814 D system__soft_links__abort_handler
0201dad4 T system__soft_links__abort_handler_nt
02035810 D system__soft_links__abort_undefer
0201dadc T system__soft_links__abort_undefer_nt
0203581c D system__soft_links__check_abort_status
0201db00 T system__soft_links__check_abort_status_nt
0203585c D system__soft_links__clock
02035858 D system__soft_links__complete_master
0201db08 T system__soft_links__complete_master_nt
0201dba8 T system__soft_links__create_tsd
02035850 D system__soft_links__current_master
0201db10 T system__soft_links__current_master_nt
0201dbcc T system__soft_links__destroy_tsd
02035854 D system__soft_links__enter_master
0201db18 T system__soft_links__enter_master_nt
02035848 D system__soft_links__get_current_excep
0201db90 T system__soft_links__get_current_excep_nt
02035840 D system__soft_links__get_exc_stack_addr
0201db78 T system__soft_links__get_exc_stack_addr_nt
0201dc84 T system__soft_links__get_exc_stack_addr_soft
0201dbf0 T system__soft_links__get_gnat_exception
02035828 D system__soft_links__get_jmpbuf_address
0201db30 T system__soft_links__get_jmpbuf_address_nt
0201dc14 T system__soft_links__get_jmpbuf_address_soft
02035838 D system__soft_links__get_machine_state_addr
0201db60 T system__soft_links__get_machine_state_addr_nt
0201dcc0 T system__soft_links__get_machine_state_addr_soft
02035830 D system__soft_links__get_sec_stack_addr
0201db48 T system__soft_links__get_sec_stack_addr_nt
0201dc4c T system__soft_links__get_sec_stack_addr_soft
0203584c D system__soft_links__get_stack_info
0201db9c T system__soft_links__get_stack_info_nt
02035820 D system__soft_links__lock_task
0220b658 B system__soft_links__nt_exc_stack
0220d660 B system__soft_links__nt_tsd
02035844 D system__soft_links__set_exc_stack_addr
0201db84 T system__soft_links__set_exc_stack_addr_nt
0201dca0 T system__soft_links__set_exc_stack_addr_soft
0203582c D system__soft_links__set_jmpbuf_address
0201db3c T system__soft_links__set_jmpbuf_address_nt
0201dc30 T system__soft_links__set_jmpbuf_address_soft
0203583c D system__soft_links__set_machine_state_addr
0201db6c T system__soft_links__set_machine_state_addr_nt
0201dcdc T system__soft_links__set_machine_state_addr_soft
02035834 D system__soft_links__set_sec_stack_addr
0201db54 T system__soft_links__set_sec_stack_addr_nt
0201dc68 T system__soft_links__set_sec_stack_addr_soft
0201db20 T system__soft_links__task_lock_nt
0201db28 T system__soft_links__task_unlock_nt
02035864 D system__soft_links__task_wrapper_address
02035860 D system__soft_links__timed_delay
02035824 D system__soft_links__unlock_task
02035818 D system__soft_links__update_exception
0201dae4 T system__soft_links__update_exception_nt
02033390 D system__stack_checkingB
02033394 D system__stack_checkingS
0201c278 T system__stack_checking___elabs
0201c44c T system__stack_checking___init_proc
0201c31c T system__stack_checking__invalidate_stack_cache
02035734 D system__stack_checking__multi_processor
02035738 D system__stack_checking__null_stack
0220b64c B system__stack_checking__null_stack_info
0201c334 t system__stack_checking__set_stack_info
0201c414 T system__stack_checking__set_stack_size
0201c43c T system__stack_checking__update_stack_cache
02033320 D system__standard_libraryB
02033324 D system__standard_libraryS
0201c478 T system__standard_library___init_proc
02035770 D system__standard_library__abort_signal_name
0201c45c T system__standard_library__abort_undefer_direct
020318c8 T system__standard_library__constraint_error_name
02035808 D system__standard_library__local_partition_id
02035780 D system__standard_library__numeric_error_name
02035740 D system__standard_library__program_error_name
02035750 D system__standard_library__storage_error_name
02035760 D system__standard_library__tasking_error_name
02033370 D system__storage_elementsB
02033374 D system__storage_elementsS
0201c484 T system__storage_elements__Oadd
0201c48c T system__storage_elements__Oadd__2
0201c4a4 T system__storage_elements__Omod
0201c494 T system__storage_elements__Osubtract
0201c49c T system__storage_elements__Osubtract__2
0201c4d8 T system__storage_elements__to_address
0201c4e0 T system__storage_elements__to_integer
020333d4 D system__stream_attributesB
020333d8 D system__stream_attributesS
0201c4e8 T system__stream_attributes__i_ad
0201c560 T system__stream_attributes__i_as
0201c5f0 T system__stream_attributes__i_b
0201c654 T system__stream_attributes__i_c
0201c6b8 T system__stream_attributes__i_f
0201c740 T system__stream_attributes__i_i
0201c7c8 T system__stream_attributes__i_lf
0201c870 T system__stream_attributes__i_li
0201c8f8 T system__stream_attributes__i_llf
0201c9a0 T system__stream_attributes__i_lli
0201ca48 T system__stream_attributes__i_llu
0201caf0 T system__stream_attributes__i_lu
0201cb78 T system__stream_attributes__i_sf
0201cc00 T system__stream_attributes__i_si
0201cc78 T system__stream_attributes__i_ssi
0201ccdc T system__stream_attributes__i_ssu
0201cd40 T system__stream_attributes__i_su
0201cdb8 T system__stream_attributes__i_u
0201ce40 T system__stream_attributes__i_wc
0201ceb8 T system__stream_attributes__w_ad
0201cf28 T system__stream_attributes__w_as
0201cf78 T system__stream_attributes__w_b
0201cfac T system__stream_attributes__w_c
0201cfe0 T system__stream_attributes__w_f
0201d038 T system__stream_attributes__w_i
0201d090 T system__stream_attributes__w_lf
0201d10c T system__stream_attributes__w_li
0201d164 T system__stream_attributes__w_llf
0201d1e0 T system__stream_attributes__w_lli
0201d25c T system__stream_attributes__w_llu
0201d2d8 T system__stream_attributes__w_lu
0201d330 T system__stream_attributes__w_sf
0201d388 T system__stream_attributes__w_si
0201d3cc T system__stream_attributes__w_ssi
0201d400 T system__stream_attributes__w_ssu
0201d434 T system__stream_attributes__w_su
0201d478 T system__stream_attributes__w_u
0201d4d0 T system__stream_attributes__w_wc
020333c4 D system__string_opsB
020333c8 D system__string_opsS
0201d514 T system__string_ops__str_concat
0201d6d4 T system__string_ops__str_concat_cc
0201d734 T system__string_ops__str_concat_cs
0201d810 T system__string_ops__str_concat_sc
0201d938 T system__string_ops__str_equal
0201da48 T system__string_ops__str_normalize
0201da88 T system__string_ops__wide_str_normalize
02033448 D system__string_ops_concat_3B
0203344c D system__string_ops_concat_3S
0201c07c T system__string_ops_concat_3__str_concat_3
02033478 D system__task_infoB
0203347c D system__task_infoS
020333e4 D system__task_primitivesS
0200e1b4 T system__task_primitives___init_proc
02033450 D system__task_primitives__operationsB
02033454 D system__task_primitives__operationsS
0200bdb0 T system__task_primitives__operations___elabb
0200bfe4 T system__task_primitives__operations___init_proc
0200bcc0 T system__task_primitives__operations__abort_task
0218ee90 B system__task_primitives__operations__all_tasks_l
0218ee98 B system__task_primitives__operations__atcb_array
02034bf0 D system__task_primitives__operations__atcb_index
0200bcc8 T system__task_primitives__operations__check_exit
0200bcd0 T system__task_primitives__operations__check_no_locks
0200ba3c T system__task_primitives__operations__clock
0200ba2c t system__task_primitives__operations__clock__to_duration.2
0200bc28 T system__task_primitives__operations__create_task
0200bc90 T system__task_primitives__operations__default_exit_task_procedure
02034bf8 D system__task_primitives__operations__dummy_task_id
0200bb10 T system__task_primitives__operations__enter_task
0200bce8 T system__task_primitives__operations__environment_task
02034bf4 D system__task_primitives__operations__environment_task_id
0200bc98 T system__task_primitives__operations__exit_task
02034c08 D system__task_primitives__operations__exit_task_procedure
0200b8ec T system__task_primitives__operations__finalize_lock
0200bc88 T system__task_primitives__operations__finalize_tcb
0200baf8 T system__task_primitives__operations__get_priority
0200b8b0 T system__task_primitives__operations__get_thread_id
0200bd38 T system__task_primitives__operations__initialize
0200b8bc T system__task_primitives__operations__initialize_lock
0200b8d4 T system__task_primitives__operations__initialize_lock__2
0200bbec T system__task_primitives__operations__initialize_tcb
0200bcf4 T system__task_primitives__operations__lock_all_tasks_list
02034bd8 D system__task_primitives__operations__lock_levelT
0200bb74 T system__task_primitives__operations__new_atcb
02034c00 D system__task_primitives__operations__next_serial_number
0200b940 T system__task_primitives__operations__read_lock
0200bd30 T system__task_primitives__operations__resume_task
0200b894 T system__task_primitives__operations__self
0200b878 T system__task_primitives__operations__set
0200bcb4 T system__task_primitives__operations__set_exit_task_procedure
0200bad8 T system__task_primitives__operations__set_priority
0200b988 T system__task_primitives__operations__sleep
0200b8a8 T system__task_primitives__operations__stack_guard
0200bd28 T system__task_primitives__operations__suspend_task
0200b9c4 T system__task_primitives__operations__timed_delay
0200b9b4 t system__task_primitives__operations__timed_delay__to_time.0
0200b9a0 T system__task_primitives__operations__timed_sleep
0200b95c T system__task_primitives__operations__unlock
0200b970 T system__task_primitives__operations__unlock__2
0200bd10 T system__task_primitives__operations__unlock_all_tasks_list
0200ba60 T system__task_primitives__operations__wakeup
0200b8f4 T system__task_primitives__operations__write_lock
0200b910 T system__task_primitives__operations__write_lock__2
0200b928 T system__task_primitives__operations__write_lock__3
0200ba74 T system__task_primitives__operations__yield
02033470 D system__taskingB
02033474 D system__taskingS
0200db94 T system__tasking___elabb
0200dde0 T system__tasking___init_proc
0200de34 T system__tasking___init_proc__2
0200de6c T system__tasking___init_proc__3
0200dee8 T system__tasking___init_proc__4
0200def4 T system__tasking___init_proc__5
0200df3c T system__tasking___init_proc__6
0200e0d4 T system__tasking___init_proc__7
0200e114 T system__tasking___init_proc__8
0200e120 T system__tasking___init_proc__9
02034c88 D system__tasking__all_tasks_list
02034c24 D system__tasking__atc_level_infinity
02034c90 D system__tasking__call_modesT
02033480 D system__tasking__debugB
02033484 D system__tasking__debugS
0200d96c T system__tasking__debug___elabb
0200cb14 T system__tasking__debug___elabs
0200d9f0 T system__tasking__debug___init_proc
0200da30 T system__tasking__debug___init_proc__2
0200ce08 t system__tasking__debug__clear
0200d78c T system__tasking__debug__image
021f9538 B system__tasking__debug__known_tasks
0200d484 T system__tasking__debug__list_tasks
0200d4c4 T system__tasking__debug__print_accept_info
0200d468 T system__tasking__debug__print_current_task
0200ce74 T system__tasking__debug__print_task_info
0200d2b4 T system__tasking__debug__print_task_info_header
0200cba4 t system__tasking__debug__put
0200cc38 t system__tasking__debug__put__2
0200ccec t system__tasking__debug__put__3
0200cd6c t system__tasking__debug__put__4
0200d934 T system__tasking__debug__resume_all_tasks
0200cb78 T system__tasking__debug__self
0200d778 T system__tasking__debug__set_trace
0200cb8c T system__tasking__debug__set_user_state
0200cda8 t system__tasking__debug__space
0200cdd8 t system__tasking__debug__space__2
0200d8fc T system__tasking__debug__suspend_all_tasks
0200cb68 T system__tasking__debug__task_creation_hook
0200cb70 T system__tasking__debug__task_termination_hook
0200d588 T system__tasking__debug__trace
0200d6dc T system__tasking__debug__trace__2
0200d710 T system__tasking__debug__trace__3
0200d744 T system__tasking__debug__trace__4
02037f18 b system__tasking__debug__trace_on
0200ce30 t system__tasking__debug__write_buf
02034c2c D system__tasking__entry_call_stateT
02034c0c D system__tasking__environment_task_level
02034c10 D system__tasking__independent_task_level
0200da6c T system__tasking__initialize_atcb
02034c84 D system__tasking__interrupt_manager_id
02034c14 D system__tasking__library_task_level
02038100 b system__tasking__main_task_control_block
02034cb0 d system__tasking__main_task_image
02034c20 D system__tasking__max_atc_nesting
02034c28 D system__tasking__max_select
02034c8c D system__tasking__null_task
02034c1c D system__tasking__priority_not_boosted
020334dc D system__tasking__protected_objectsB
020334e0 D system__tasking__protected_objectsS
0200b858 T system__tasking__protected_objects___init_proc
0200b864 T system__tasking__protected_objects___init_proc__2
0200b840 T system__tasking__protected_objects__finalize_protection
0200b76c T system__tasking__protected_objects__initialize_protection
0200b798 T system__tasking__protected_objects__lock
0200b7e0 T system__tasking__protected_objects__lock_read_only
02034bd0 D system__tasking__protected_objects__null_po
0200b828 T system__tasking__protected_objects__unlock
0203351c D system__tasking__restrictedS
02033514 D system__tasking__restricted__stagesB
02033518 D system__tasking__restricted__stagesS
0200c9cc T system__tasking__restricted__stages___elabb
0200c674 T system__tasking__restricted__stages__activate_restricted_tasks
0200c834 T system__tasking__restricted__stages__complete_restricted_activation
0200c904 T system__tasking__restricted__stages__complete_restricted_task
0200c464 T system__tasking__restricted__stages__create_restricted_task
0200c978 T system__tasking__restricted__stages__finalize_global_tasks
0200c2f4 t system__tasking__restricted__stages__get_current_excep
0200c288 t system__tasking__restricted__stages__get_exc_stack_addr
0200c228 t system__tasking__restricted__stages__get_jmpbuf_address
0200c2c4 t system__tasking__restricted__stages__get_machine_state_addr
0200c258 t system__tasking__restricted__stages__get_sec_stack_addr
02037f10 b system__tasking__restricted__stages__global_task_lock
0200c964 T system__tasking__restricted__stages__restricted_terminated
0200c2a0 t system__tasking__restricted__stages__set_exc_stack_addr
0200c240 t system__tasking__restricted__stages__set_jmpbuf_address
0200c2dc t system__tasking__restricted__stages__set_machine_state_addr
0200c270 t system__tasking__restricted__stages__set_sec_stack_addr
0200c1f0 t system__tasking__restricted__stages__task_lock
0200c20c t system__tasking__restricted__stages__task_unlock
0200c32c t system__tasking__restricted__stages__task_wrapper
0200c93c t system__tasking__restricted__stages__terminate_task
0200c308 t system__tasking__restricted__stages__timed_delay_t
0200c850 t system__tasking__restricted__stages__vulnerable_complete_activation
02034ca0 D system__tasking__select_modesT
0200da58 T system__tasking__self
02034c44 D system__tasking__task_statesT
02034c18 D system__tasking__unspecified_priority
02033398 D system__tracebackB
0203339c D system__tracebackS
0201dd64 T system__traceback__allocate_machine_state
0201dd8c T system__traceback__free_machine_state
0201dd78 T system__traceback__get_code_loc
0201dda0 T system__traceback__pop_frame
0201ddb8 T system__traceback__set_machine_state
020333e0 D system__unsigned_typesS
02020108 T tan
020201a4 T tanh
020357e0 D tasking_error
02034e24 d template
02033310 T text_end
02000000 T text_start
02031e10 t tiny
020322c0 t tiny
020326a0 t tiny
020328f0 t tiny
02032a40 t tiny
0201fc30 T to_canonical_dir_spec
0201fc28 T to_canonical_file_list_free
0201fc14 T to_canonical_file_list_init
0201fc1c T to_canonical_file_list_next
0201fc38 T to_canonical_file_spec
0201fc40 T to_canonical_path_spec
0201f3d4 T to_gm_time
0201fc48 T to_host_dir_spec
0201fc50 T to_host_file_spec
020334e4 D toolsB
020334e8 D toolsS
02034b50 D tools_E
0200782c T tools___elabb
02006b54 T tools___elabs
0218ee88 B tools__big_bang
02006ba0 T tools__current_time
02006b70 t tools__current_time___clean.0
020077b8 T tools__execution_time
02007710 T tools__finish_activity
02007420 T tools__print_a_float
020073f0 t tools__print_a_float___clean.3
020075c0 T tools__print_a_string
02007268 T tools__print_an_integer
02007238 t tools__print_an_integer___clean.2
02006e40 T tools__print_chrono
02006e10 t tools__print_chrono___clean.1
02007668 T tools__start_activity
02037700 b tools__time_per_kwhetstones
02000000 T trap_table
02031e08 t two
020322a8 t two
02032608 t two24
02032788 t two24
020322b0 t two53
020321a0 t two54
02032a28 t two54
02032470 t two_over_pi
020320b8 t twom1000
02032a30 t twom54
02032790 t twon24
02031e58 t u_threshold
020320c8 t u_threshold
02036020 D uart_channel_a
0203601c D uart_status
02001204 t underflow
0202f0b0 T ungetc
0202f9fc T unlink
020104c4 t valid_window
02028318 T vfprintf
0202fa28 T wait
020334ec D workloadB
020334f0 D workloadS
02034b18 D workload_E
02006b3c T workload___elabb
020061ac T workload___elabs
020065ac T workload__small_whetstone
020061c8 t workload__small_whetstone__clear_array.0
0200624c t workload__small_whetstone__p0.1
0200651c t workload__small_whetstone__p3.2
02034b3c D workload__workload_failure
02034b20 D workload__workload_failureE
0202fa54 T write
02032e2c t year_lengths
020321e0 t zero
02032298 t zero
020325f8 t zero
02032778 t zero
02032e48 t zeroes.9
