
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 208480 bytes
section: .data at 0x2032e60, size 11540 bytes
tsim> resuming at 0x02000000

[ 0.0320] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.0644] %L(1): off
[ 0.0821] %Light(2): ON
[ 0.1092] ..# MSSG: Mostrar Datos: 
[ 0.1315] ..# Altitude:  8000
[ 0.1507] ..# Pilot_Power:  850
[ 0.1709] ..# Speed:  1000
[ 0.1886] ..# Joystick:
[ 0.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.2650] %L(1): off -35 25
[ 0.2838] ..# Pitch: -15
[ 0.3062] %Light(2): ON
[ 0.3218] ..# Roll:  45
[ 0.3380] ..# MSSG: Modo: Automático
[ 0.4324] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.4648] %L(1): off
[ 0.6329] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.6653] %L(1): off
[ 0.6826] %Light(2): ON
[ 0.8315] %L(1): off
[ 0.9065] %Light(2): ON
[ 1.0341] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 1.0665] %L(1): off
[ 1.0895] ..# MSSG: Mostrar Datos: 
[ 1.1117] ..# Altitude:  7820
[ 1.1309] ..# Pilot_Power:  850
[ 1.1512] ..# Speed:  1000
[ 1.1689] ..# Joystick:  50 50
[ 1.1886] ..# Pitch: -1
[ 1.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 1.2650] %L(1): off
[ 1.2824] %Light(2): ON0
[ 1.3024] ..# Roll:  45
[ 1.3186] ..# MSSG: Modo: Automático
[ 1.4381] %L(1): off
[ 1.5085] %Light(2): ON
[ 1.5255] ..# MSSG: Modo cambiado a Manual
[ 1.6203] %L(1): off
[ 1.8211] %L(1): off
[ 1.8365] ..# MSSG: ALERTA: Velocidad máxima superada
[ 1.8704] %Light(2): ON
[ 2.0217] %L(1): off
[ 2.0447] ..# MSSG: Mostrar Datos: 
[ 2.0669] ..# Altitude:  7720
[ 2.0861] ..# Pilot_Power:  
[ 2.1044] ..# MSSG: ALERTA: Velocidad máxima superada
[ 2.1382] %Light(2): ON850
[ 2.1566] ..# Speed:  1020
[ 2.1742] ..# Joystick:  50-15
[ 2.1940] ..
[ 2.2196] %L(1): off# Pitch: -30
[ 2.2409] ..# Roll:  35
[ 2.2585] ..# MSSG: Modo: Manual
[ 2.4207] %L(1): off
[ 2.4361] ..# MSSG: ALERTA: Velocidad máxima superada
[ 2.4700] %Light(2): ON
[ 2.6198] %L(1): off
[ 2.7046] ..# MSSG: ALERTA: Velocidad máxima superada
[ 2.7385] %Light(2): ON
[ 2.8206] %L(1): off
[ 3.0230] %L(1): off
[ 3.0384] ..# MSSG: ALERTA: Velocidad máxima superada
[ 3.0723] %Light(2): ON
[ 3.0969] ..# MSSG: Mostrar Datos: 
[ 3.1192] ..# Altitude:  7720
[ 3.1384] ..# Pilot_Power:  900
[ 3.1586] ..# Speed:  1080
[ 3.1763] ..# Joystick: -65 35
[ 3.1960
[ 3.2196] %L(1): off] ..# Pitch: -30
[ 3.2429] ..# Roll:  35
[ 3.2606] ..# MSSG: Modo: Manual
[ 3.3055] ..# MSSG: ALERTA: Velocidad máxima superada
[ 3.3394] %Light(2): ON
[ 3.4195] %L(1): off
[ 3.6203] %L(1): off
[ 3.6357] ..# MSSG: ALERTA: Velocidad máxima superada
[ 3.6696] %Light(2): ON
[ 3.8211] %L(1): off
[ 3.9058] ..# MSSG: ALERTA: Velocidad máxima superada
[ 3.9397] %Light(2): ON
[ 4.0219] %L(1): off
[ 4.0449] ..# MSSG: Mostrar Datos: 
[ 4.0671] ..# Altitude:  7720
[ 4.0864] ..# Pilot_Power:  900
[ 4.1066] ..# Speed:  1080
[ 4.1243] ..# Joystick:  50 20
[ 4.1440] ..# Pitch: -30
[ 4.1606] ..# Roll:  35
[ 4.1768] ..# MSSG: Modo: Manual
[
[ 4.2369] %L(1): off
[ 4.2563] %Light(2): ON 4.1995] ..# MSSG: Modo cambiado a Automático
[ 4.4324] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.4649] %L(1): off
[ 4.5089] %Light(2): ON
[ 4.6328] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.6652] %L(1): off
[ 4.8317] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.8642] %L(1): off
[ 4.8814] %Light(2): ON
[ 5.0336] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.0660] %L(1): off
[ 5.0890] ..# MSSG: Mo
[ 5.1062] %Light(2): ONstrar Datos: 
[ 5.1319] ..# Altitude:  7880
[ 5.1511] ..# Pilot_Power:  850
[ 5.1713] ..# Speed:  1000
[ 5.1890] ..# Joystick
[ 5.2369] %L(1): off:  70 15
[ 5.2575] ..# Pitch: -30
[ 5.2741] ..# Roll:  45
[ 5.2903] ..# MSSG: Modo: Automático
[ 5.4378] %L(1): off
[ 5.4550] %Light(2): ON
[ 5.6376] %L(1): off
[ 5.7078] %Light(2): ON
[ 5.8376] %L(1): off
[ 6.0336] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.0661] %L(1): off
[ 6.0834] %L(2): off
[ 6.1126] ..# MSSG: Mostrar Datos: 
[ 6.1349] ..# Altitude:  7600
[ 6.1541] ..# Pilot_Power:  400
[ 6.1743] ..# Speed:  600
[ 6.1915] ..# Joy
[ 6.2369] %L(1): offstick: -60 30
[ 6.2600] ..# Pitch: -30
[ 6.2766] ..# Roll:  45
[ 6.2929] ..# M
[ 6.3062] %L(2): offSSG: Modo: Automático
[ 6.4273] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.4597] %L(1): off
[ 6.6330] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.6654] %L(1): off
[ 6.6827] %L(2): off
[ 6.8381] %L(1): off
[ 6.9067] %L(2): off
[ 7.0333] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.0658] %L(1): off
[ 7.0887] ..# MSSG: Mostrar Datos: 
[ 7.1110] ..# Altitude:  7700
[ 7.1302] ..# Pilot_Power:  400
[ 7.1504] ..# Speed:  600
[ 7.1676] ..# Joystick:  40-15
[ 7.1873] ..# Pitch:  20
[ 7.2369] %L(1): off
[ 7.2563] %L(2): off
[ 7.2777] ..# Roll:  45
[ 7.2940] ..# MSSG: Modo: Automático
[ 7.4327] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.4651] %L(1): off
[ 7.5092] %L(2): off
[ 7.6322] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.6647] %L(1): off
[ 7.8313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.8637] %L(1): off
[ 7.8810] %L(2): off
[ 8.0285] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 8.0609] %L(1): off
[ 8.0839] ..# MSSG: Mostrar Dato
[ 8.1062] %L(2): offs: 
[ 8.1292] ..# Altitude:  7920
[ 8.1484] ..# Pilot_Power:  400
[ 8.1686] ..# Speed:  600
[ 8.1858] ..# Joystick:  65 
[ 8.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 8.2650] %L(1): off20
[ 8.2813] ..# Pitch: -15
[ 8.2979] ..# Roll:  45
[ 8.3141] ..# MSSG: Modo: Automático
[ 8.4370] %L(1): off
[ 8.4543] %L(2): off
[ 8.6322] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 8.6646] %L(1): off
[ 8.7069] %L(2): off
[ 8.8319] %L(1): off
[ 9.0347] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 9.0672] %L(1): off
[ 9.0845] %L(2): off
[ 9.1137] ..# MSSG: Mostrar Datos: 
[ 9.1360] ..# Altitude:  7740
[ 9.1552] ..# Pilot_Power:  400
[ 9.1754] ..# Speed:  600
[ 9.1926] ..# J
[ 9.2369] %L(1): offoystick: -55 35
[ 9.2610] ..# Pitch: -25
[ 9.2777] ..# Roll:  45
[ 9.2939] ..#
[ 9.3062] %L(2): off MSSG: Modo: Automático
[ 9.4323] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 9.4647] %L(1): off
[ 9.6330] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 9.6654] %L(1): off
[ 9.6827] %L(2): off
[ 9.8325] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 9.8650] %L(1): off
[ 9.9072] %L(2): off
[ 10.033] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 10.066] %L(1): off
[ 10.089] ..# MSSG: Mostrar Datos: 
[ 10.111] ..# Altitude:  7780
[ 10.130] ..# Pilot_Power:  400
[ 10.151] ..# Speed:  600
[ 10.168] ..# Joystick:  35-45
[ 10.187] ..# Pitch:  20
[ 10.236] %L(1): off
[ 10.256] %L(2): off
[ 10.278] ..# Roll:  45
[ 10.294] ..# MSSG: Modo: Automático
[ 10.431] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 10.464] %L(1): off
[ 10.508] %L(2): off
[ 10.632] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 10.665] %L(1): off
[ 10.831] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 10.864] %L(1): off
[ 10.881] %L(2): off
[ 11.034] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.066] %L(1): off
[ 11.089] ..# MSSG: 
[ 11.106] %Light(2): ONMostrar Datos: 
[ 11.136] ..# Altitude:  7980
[ 11.156] ..# Pilot_Power:  100
[ 11.176] ..# Speed:  600
[ 11.193] ..#
[ 11.231] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.265] %L(1): off Joystick:  75 20
[ 11.288] ..# Pitch: -25
[ 11.305] ..# Roll:  45
[ 11.321] ..# MSSG: Modo: Automático
[ 11.438] %L(1): off
[ 11.455] %Light(2): ON
[ 11.504] ..# MSSG: Modo cambiado a Manual
[ 11.621] %L(1): off
[ 11.705] ..# MSSG: ALERTA: Velocidad mínima no alcanzada
[ 11.741] %Light(2): ON
[ 11.819] %L(1): off
[ 12.022] %L(1): off
[ 12.039] %L(2): off
[ 12.062] ..# MSSG: Mostrar Datos: 
[ 12.085] ..# Altitude:  7880
[ 12.104] ..# Pilot_Power:  400
[ 12.124] ..# Speed:  480
[ 12.141] ..# Joystick:  85-40
[ 12.161] ..# Pitch: -20
[ 12.178] ..# Roll:  25
[ 12.194] ..
[ 12.219] %L(1): off# MSSG: Modo: Manual
[ 12.307] %L(2): off
[ 12.421] %L(1): off
[ 12.620] %L(1): off
[ 12.637] %L(2): off
[ 12.820] %L(1): off
[ 12.907] %L(2): off
[ 13.022] %L(1): off
[ 13.045] ..# MSSG: Mostrar Datos: 
[ 13.068] ..# Altitude:  7880
[ 13.087] ..# Pilot_Power:  700
[ 13.107] ..# Speed:  480
[ 13.124] ..# Joystick:  60 15
[ 13.144] ..# Pitch: -20
[ 13.161] ..# Roll:  25
[ 13.177] ..# MSSG: Modo: Manual
[ 13.220] %L(1): off
[ 13.238] %L(2): off
[ 13.421] %L(1): off
[ 13.509] %L(2): off
[ 13.619] %L(1): off
[ 13.820] %L(1): off
[ 13.838] %L(2): off
[ 14.022] %L(1): off
[ 14.045] ..# MSSG: Mostrar Datos: 
[ 14.067] ..# Altitude:  7880
[ 14.087] ..# Pilot_Power:
[ 14.106] %L(2): off  720
[ 14.124] ..# Speed:  912
[ 14.141] ..# Joystick:  70-15
[ 14.160] ..# Pitch: -20
[ 14.177] ..# Roll:  25
[ 14.193] ..#
[ 14.219] %L(1): off MSSG: Modo: Manual
[ 14.421] %L(1): off
[ 14.438] %L(2): off
[ 14.619] %L(1): off
[ 14.706] %L(2): off
[ 14.820] %L(1): off
[ 15.022] %L(1): off
[ 15.040] %L(2): off
[ 15.063] ..# MSSG: Mostrar Datos: 
[ 15.085] ..# Altitude:  7880
[ 15.104] ..# Pilot_Power:  700
[ 15.124] ..# Speed:  840
[ 15.142] ..# Joystick:  45 20
[ 15.161] ..# Pitch: -20
[ 15.178] ..# Roll:  25
[ 15.194] .
[ 15.219] %L(1): off.# MSSG: Modo: Manual
[ 15.306] %L(2): off
[ 15.419] %L(1): off
[ 15.621] %L(1): off
[ 15.638] %L(2): off
[ 15.819] %L(1): off
[ 15.906] %L(2): off
[ 16.021] %L(1): off
[ 16.044] ..# MSSG: Mostrar Datos: 
[ 16.066] ..# Altitude:  7880
[ 16.086] ..# Pilot_Power:  710
[ 16.106] ..# Speed:  888
[ 16.123] ..# Joystick:  40 15
[ 16.143] ..# Pitch: -20
[ 16.159] ..# Roll:  25
[ 16.176] ..# MSSG: Modo: Manual
[ 16.219] %L(1): off
[ 16.237] %L(2): off
[ 16.420] %L(1): off
[ 16.508] %L(2): off
[ 16.620] %L(1): off
[ 16.819] %L(1): off
[ 16.836] %L(2): off
[ 17.021] %L(1): off
[ 17.044] ..# MSSG: Mostrar Datos: 
[ 17.066] ..# Altitude:  7880
[ 17.085] ..# Pilot_Power:  
[ 17.106] %L(2): off730
[ 17.123] ..# Speed:  852
[ 17.140] ..# Joystick:  60 15
[ 17.159] ..# Pitch: -20
[ 17.176] ..# Roll:  25
[ 17.192] ..# M
[ 17.219] %L(1): offSSG: Modo: Manual
[ 17.420] %L(1): off
[ 17.437] %L(2): off
[ 17.620] %L(1): off
[ 17.707] %L(2): off
[ 17.820] %L(1): off
[ 18.021] %L(1): off
[ 18.039] %L(2): off
[ 18.062] ..# MSSG: Mostrar Datos: 
[ 18.084] ..# Altitude:  7880
[ 18.103] ..# Pilot_Power:  720
[ 18.123] ..# Speed:  864
[ 18.141] ..# Joystick:  55-30
[ 18.160] ..# Pitch: -20
[ 18.177] ..# Roll:  25
[ 18.193] ..#
[ 18.219] %L(1): off MSSG: Modo: Manual
[ 18.307] %L(2): off
[ 18.420] %L(1): off
[ 18.620] %L(1): off
[ 18.637] %L(2): off
[ 18.820] %L(1): off
[ 18.907] %L(2): off
[ 19.022] %L(1): off
[ 19.045] ..# MSSG: Mostrar Datos: 
[ 19.067] ..# Altitude:  7880
[ 19.086] ..# Pilot_Power:  750
[ 19.107] ..# Speed:  912
[ 19.124] ..# Joystick:  40-20
[ 19.143] ..# Pitch: -20
[ 19.160] ..# Roll:  25
[ 19.176] ..# MSSG: Modo: Manual
[ 19.220] %L(1): off
[ 19.237] %L(2): off
[ 19.420] %L(1): off
[ 19.509] %L(2): off
[ 19.621] %L(1): off
[ 19.820] %L(1): off
[ 19.837] %L(2): off
[ 20.022] %L(1): off
[ 20.045] ..# MSSG: Mostrar Datos: 
[ 20.067] ..# Altitude:  7880
[ 20.086] ..# Pilot_Power: 
[ 20.104] ..# MSSG: ALERTA: Velocidad máxima superada
[ 20.138] %Light(2): ON 850
[ 20.157] ..# Speed:  852
[ 20.174] ..# Joystick:  47-15
[ 20.194] ..
[ 20.219] %L(1): off# Pitch: -20
[ 20.240] ..# Roll:  25
[ 20.258] ..# MSSG: Modo: Manual
[ 20.420] %L(1): off
[ 20.436] ..# MSSG: ALERTA: Velocidad máxima superada
[ 20.470] %Light(2): ON
[ 20.620] %L(1): off
[ 20.704] ..# MSSG: ALERTA: Velocidad máxima superada
[ 20.738] %Light(2): ON
[ 20.821] %L(1): off
[ 21.021] %L(1): off
[ 21.037] ..# MSSG: ALERTA: Velocidad máxima superada
[ 21.071] %Light(2): ON
[ 21.095] ..# MSSG: Mostrar Datos: 
[ 21.118] ..# Altitude:  7880
[ 21.137] ..# Pilot_Power:  850
[ 21.157] ..# Speed:  1020
[ 21.175] ..# Joystick:  50 50
[ 21.195] 
[ 21.219] %L(1): off..# Pitch: -20
[ 21.241] ..# Roll:  25
[ 21.259] ..# MSSG: Modo: Manual
[ 21.304] ..# MSSG: ALERTA: Velocidad máxima superada
[ 21.338] %Light(2): ON
[ 21.420] %L(1): off
[ 21.504] ..# MSSG: Modo cambiado a Automático
[ 21.632] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.664] %L(1): off
[ 21.681] %Light(2): ON
[ 21.832] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.865] %L(1): off
[ 21.907] %Light(2): ON
[ 22.029] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.061] %L(1): off
[ 22.084] ..# MSSG: Mostrar Datos: 
[ 22.106] ..# Altitude:  8000
[ 22.126] ..# Pilot_Power:  850
[ 22.146] ..# Speed:  1000
[ 22.164] ..# Joystick:  60 25
[ 22.183] ..# Pitch: -15
[ 22.231] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.265] %L(1): off
[ 22.282] %Light(2): ON
[ 22.297] ..# Roll:  45
[ 22.314] ..# MSSG: Modo: Automático
[ 22.436] %L(1): off
[ 22.508] %Light(2): ON
[ 22.632] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.665] %L(1): off
[ 22.837] %L(1): off
[ 22.854] %Light(2): ON
[ 23.033] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.065] %L(1): off
[ 23.088] ..# MSSG: Mo
[ 23.106] %Light(2): ONstrar Datos: 
[ 23.131] ..# Altitude:  7720
[ 23.151] ..# Pilot_Power:  900
[ 23.171] ..# Speed:  1000
[ 23.189] ..# Joystick
[ 23.236] %L(1): off: -65 35
[ 23.257] ..# Pitch: -30
[ 23.274] ..# Roll:  45
[ 23.290] ..# MSSG: Modo: Automático
[ 23.426] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.459] %L(1): off
[ 23.476] %Light(2): ON
[ 23.632] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.664] %L(1): off
[ 23.706] %Light(2): ON
Interrupt!
 Stopped at time 240119072 (1.715e+01 s)
tsim> 