
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 208480 bytes
section: .data at 0x2032e60, size 11540 bytes
tsim> resuming at 0x02000000

[ 0.0375] %L(1): off
[ 0.0553] %Light(2): ON
[ 0.0823] ..# MSSG: Mostrar Datos: 
[ 0.1046] ..# Altitude:  8000
[ 0.1238] ..# Pilot_Power:  910
[ 0.1440] ..# Speed:  1000
[ 0.1617] ..# Joystick: -1 3
[ 0.1804] ..# Pitch:  3
[ 0.196
[ 0.2313] %L(1): off5] ..# Roll:  1
[ 0.2563] ..# MSSG: Modo: Automático
[ 0.3074] %Light(2): ON
[ 0.4329] %L(1): off
[ 0.6321] %L(1): off
[ 0.6494] %Light(2): ON
[ 0.8327] %L(1): off
[ 0.9061] %Light(2): ON
[ 1.0336] %L(1): off
[ 1.0566] ..# MSSG: Mostrar Datos: 
[ 1.0788] ..# Altitude:  8000
[ 1.0980] ..# Pilot_Power:  1000
[ 1.1188] ..# Speed:  1000
[ 1.1365] ..# Joystick:  1 3
[ 1.1552] ..# Pitch:  3
[ 1.1713] ..# Roll:  1
[ 1.1870] ..# MSSG: Modo: 
[ 1.2313] %L(1): off
[ 1.2486] %Light(2): ONAutomático
[ 1.4322] %L(1): off
[ 1.5092] %Light(2): ON
[ 1.6324] %L(1): off
[ 1.8318] %L(1): off
[ 1.8491] %Light(2): ON
[ 2.0336] %L(1): off
[ 2.0565] ..# MSSG: Mostrar Datos: 
[ 2.0788] ..# Altitude:  8000
[ 2.
[ 2.1062] %Light(2): ON0980] ..# Pilot_Power:  1020
[ 2.1373] ..# Speed:  1000
[ 2.1550] ..# Joystick:  1 3
[ 2.1737] ..# Pitch:  3
[ 2.1899] ..# Roll: 
[ 2.2313] %L(1): off 1
[ 2.2476] ..# MSSG: Modo: Automático
[ 2.4320] %L(1): off
[ 2.4493] %Light(2): ON
[ 2.6323] %L(1): off
[ 2.7074] %Light(2): ON
[ 2.8327] %L(1): off
[ 3.0337] %L(1): off
[ 3.0510] %Light(2): ON
[ 3.0756] ..# MSSG: Mostrar Datos: 
[ 3.0979] ..# Altitude:  8000
[ 3.1171] ..# Pilot_Power:  1020
[ 3.1378] ..# Speed:  1000
[ 3.1555] ..# Joystick:  25 3
[ 3.1747] ..# Pitch:  3
[ 3.1908] ..# Roll:
[ 3.2313] %L(1): off  25
[ 3.2486] ..# MSSG: Modo: Automático
[ 3.3076] %Light(2): ON
[ 3.4325] %L(1): off
[ 3.6264] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 3.6588] %L(1): off
[ 3.6761] %Light(2): ON
[ 3.8272] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 3.8596] %L(1): off
[ 3.9067] %Light(2): ON
[ 4.0280] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.0605] %L(1): off
[ 4.0834] ..# MSSG: Mostrar Datos: 
[ 4.1057] ..# Altitude:  8000
[ 4.1249] ..# Pilot_Power:  620
[ 4.1452] ..# Speed:  1000
[ 4.1628] ..# Joystick:  47 3
[ 4.1820] ..# Pitch:  3
[ 4.
[ 4.2258] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.2602] %L(1): off
[ 4.2776] %L(2): off1982] ..# Roll:  45
[ 4.3088] ..# MSSG: Modo: Automático
[ 4.4270] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.4594] %L(1): off
[ 4.5084] %L(2): off
[ 4.6258] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.6582] %L(1): off
[ 4.8273] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 4.8597] %L(1): off
[ 4.8770] %L(2): off
[ 5.0343] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.0667] %L(1): off
[ 5.0897] ..# MSSG: M
[ 5.1062] %L(2): offostrar Datos: 
[ 5.1331] ..# Altitude:  8040
[ 5.1523] ..# Pilot_Power:  780
[ 5.1726] ..# Speed:  1000
[ 5.1903] ..# Joysti
[ 5.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.2650] %L(1): offck:  47 20
[ 5.2853] ..# Pitch:  20
[ 5.3020] ..# Roll:  45
[ 5.3182] ..# MSSG: Modo: Automático
[ 5.4322] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.4646] %L(1): off
[ 5.4819] %L(2): off
[ 5.6316] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.6640] %L(1): off
[ 5.7063] %L(2): off
[ 5.8329] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 5.8653] %L(1): off
[ 6.0334] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.0658] %L(1): off
[ 6.0831] %L(2): off
[ 6.1123] ..# MSSG: Mostrar Datos: 
[ 6.1346] ..# Altitude:  8320
[ 6.1538] ..# Pilot_Power:  620
[ 6.1741] ..# Speed:  864
[ 6.1912] ..# Joys
[ 6.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.2650] %L(1): offtick:  47 50
[ 6.2864] ..# Pitch:  30
[ 6.3062] %L(2): off
[ 6.3267] ..# Roll:  45
[ 6.3430] ..# MSSG: Modo: Automático
[ 6.4322] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.4646] %L(1): off
[ 6.6330] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.6654] %L(1): off
[ 6.6827] %L(2): off
[ 6.8326] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 6.8650] %L(1): off
[ 6.9072] %L(2): off
[ 7.0339] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.0663] %L(1): off
[ 7.0893] ..# MSSG: Mostrar Datos: 
[ 7.1116] ..# Altitude:  8620
[ 7.1308] ..# Pilot_Power:  780
[ 7.1510] ..# Speed:  1000
[ 7.1687] ..# Joystick:  47 30
[ 7.1884] ..# Pitch:  3
[ 7.2313] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.2650] %L(1): off
[ 7.2824] %L(2): off0
[ 7.3032] ..# Roll:  45
[ 7.3194] ..# MSSG: Modo: Automático
[ 7.4261] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.4586] %L(1): off
[ 7.5092] %L(2): off
[ 7.6267] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.6592] %L(1): off
[ 7.8268] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 7.8593] %L(1): off
[ 7.8765] %L(2): off
[ 8.0345] %L(1): off
[ 8.0575] ..# MSSG: Mostrar Datos: 
[ 8.0798] ..# Altitude:  8660
[ 8
[ 8.1062] %L(2): off.0990] ..# Pilot_Power:  600
[ 8.1420] ..# Speed:  864
[ 8.1591] ..# Joystick:  25 3
[ 8.1783] ..# Pitch:  3
[ 8.1945] .
[ 8.2313] %L(1): off.# Roll:  25
[ 8.2547] ..# MSSG: Modo: Automático
[ 8.4330] %L(1): off
[ 8.4502] %L(2): off
[ 8.6324] %L(1): off
[ 8.7077] %L(2): off
[ 8.8327] %L(1): off
[ 9.0339] %L(1): off
[ 9.0512] %L(2): off
[ 9.0788] ..# MSSG: Mostrar Datos: 
[ 9.1010] ..# Altitude:  8660
[ 9.1202] ..# Pilot_Power:  780
[ 9.1405] ..# Speed:  1000
[ 9.1581] ..# Joystick:  1 3
[ 9.1768] ..# Pitch:  3
[ 9.1930] ..# 
[ 9.2313] %L(1): offRoll:  1
[ 9.2527] ..# MSSG: Modo: Automático
[ 9.3070] %L(2): off
[ 9.4317] %L(1): off
[ 9.6329] %L(1): off
[ 9.6502] %L(2): off
[ 9.8313] %L(1): off
[ 9.9065] %L(2): off
[ 10.034] %L(1): off
[ 10.057] ..# MSSG: Mostrar Datos: 
[ 10.079] ..# Altitude:  8660
[ 10.098] ..# Pilot_Power:  600
[ 10.118] ..# Speed:  864
[ 10.136] ..# Joystick:  1 3
[ 10.154] ..# Pitch:  3
[ 10.170] ..# Roll:  1
[ 10.186] ..# MSSG: Modo: A
[ 10.231] %L(1): off
[ 10.248] %L(2): offutomático
[ 10.431] %L(1): off
[ 10.508] %L(2): off
[ 10.631] %L(1): off
[ 10.832] %L(1): off
[ 10.850] %L(2): off
[ 11.006] %BEEEEEEEEEEP 4
[ 11.051] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.083] %L(1): off
[ 11.106] %L(2): off
[ 11.128] ..# MSSG: Mostrar Datos: 
[ 11.150] ..# Altitude:  8660
[ 11.170] ..# Pilot_Power:  780
[ 11.190] ..# Speed
[ 11.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.233] %L(1): off:  1000
[ 11.255] %BEEEEEEEEEEP 4
[ 11.302] ..# Joystick:  1 3
[ 11.320] ..# Pitch:  3
[ 11.336] ..# Roll:  45
[ 11.353] ..# MSSG: Modo: Automático
[ 11.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.434] %L(1): off
[ 11.451] %L(2): off
[ 11.506] %BEEEEEEEEEEP 4
[ 11.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.634] %L(1): off
[ 11.707] %L(2): off
[ 11.756] %BEEEEEEEEEEP 4
[ 11.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 11.832] %L(1): off
[ 12.006] %BEEEEEEEEEEP 4
[ 12.051] %BEEEEEEEEEEP 4
[ 12.065] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 12.097] %L(1): off
[ 12.115] %L(2): off
[ 12.144] ..# MSSG: Mostrar Datos: 
[ 12.166] ..# Altitude:  8660
[ 12.185] ..# Pilot_Power:  
[ 12.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 12.233] %L(1): off620
[
[ 12.255] %BEEEEEEEEEEP 4
[ 12.300] %BEEEEEEEEEEP 4
[ 12.351] %L(2): off 12.249] ..# Speed:  864
[ 12.383] ..# Joystick:  1 3
[ 12.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 12.432] %L(1): off
[ 12.446] ..# Pitch:  3
[ 12.462] ..# Roll:  45
[ 12.478] ..# MSSG: Modo: Automático
[ 12.505] %BEEEEEEEEEEP 4
[ 12.550] %BEEEEEEEEEEP 4
[ 12.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 12.633] %L(1): off
[ 12.651] %L(2): off
[ 12.756] %BEEEEEEEEEEP 4
[ 12.801] %BEEEEEEEEEEP 4
[ 12.846] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 12.883] %L(1): off
[ 12.906] %L(2): off
[ 13.006] %BEEEEEEEEEEP 4
[ 13.051] %BEEEEEEEEEEP 4
[ 13.096] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 13.128] %L(1): off
[ 13.151] ..# MSSG: Mostrar Datos: 
[ 13.173] ..# Altitude:  8660
[ 13.193] ..# 
[ 13.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 13.233] %L(1): off
[ 13.255] %BEEEEEEEEEEP 4
[ 13.300] %BEEEEEEEEEEP 4
[ 13.345] %L(2): offPilot_Power:  780
[ 13.374] ..# Speed:  1000
[ 13.391] ..# Joy
[ 13.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 13.433] %L(1): offstick: -25 3
[ 13.454] ..# Pitch:  3
[ 13.470] ..# Roll:  45
[ 13.487] ..# MSSG: Modo: 
[ 13.505] %BEEEEEEEEEEP 4
[ 13.526] %BEEEEEEEEEEP 4
[ 13.577] %L(2): offAutomático
[ 13.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 13.633] %L(1): off
[ 13.756] %BEEEEEEEEEEP 4
[ 13.801] %BEEEEEEEEEEP 4
[ 13.846] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 13.878] %L(1): off
[ 13.896] %L(2): off
[ 14.006] %BEEEEEEEEEEP 4
[ 14.050] %BEEEEEEEEEEP 4
[ 14.096] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 14.128] %L(1): off
[ 14.145] %L(2): off
[ 14.174] ..# MSSG: Mostrar Datos: 
[ 14.1
[ 14.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 14.233] %L(1): off97] ..# Alti
[ 14.255] %BEEEEEEEEEEP 4
[ 14.300] %BEEEEEEEEEEP 4tude:  8660
[ 14.354] ..# Pilot_Power:  620
[ 14.374] ..# Speed:  864
[ 14.392] ..# Jo
[ 14.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 14.433] %L(1): off
[ 14.450] %L(2): offystick: -47 3
[ 14.476] ..# Pitch:  3
[ 14.492] ..# Ro
[ 14.505] %BEEEEEEEEEEP 4
[ 14.550] %BEEEEEEEEEEP 4ll:  45
[ 14.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 14.632] %L(1): off
[ 14.646] ..# MSSG: Modo: Automático
[ 14.707] %L(2): off
[ 14.755] %BEEEEEEEEEEP 4
[ 14.800] %BEEEEEEEEEEP 4
[ 14.845] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 14.877] %L(1): off
[ 15.006] %BEEEEEEEEEEP 4
[ 15.051] %BEEEEEEEEEEP 4
[ 15.098] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.130] %L(1): off
[ 15.148] %L(2): off
[ 15.175] ..# MSSG: Mostrar Datos: 
[ 15.1
[ 15.225] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.255] %BEEEEEEEEEEP 4
[ 15.300] %BEEEEEEEEEEP 4
[ 15.322] %L(1): off
[ 15.339] %L(2): off97] ..# Altitude:  8660
[ 15.370] ..# Pilot_Power:  380
[ 15.391] ..# Spee
[ 15.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.433] %L(1): offd:  576
[ 15.452] ..# Joystick: -47 0
[ 15.471] ..# Pitch:  0
[ 15.487] ..# Roll: -45
[ 15.505] %BEEEEEEEEEEP 4
[ 15.550] %BEEEEEEEEEEP 4
[ 15.567] ..# MSSG: Modo: Automático
[ 15.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.633] %L(1): off
[ 15.651] %L(2): off
[ 15.756] %BEEEEEEEEEEP 4
[ 15.801] %BEEEEEEEEEEP 4
[ 15.846] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.879] %L(1): off
[ 15.906] %Light(2): ON
[ 16.006] %BEEEEEEEEEEP 4
[ 16.051] %BEEEEEEEEEEP 4
[ 16.065] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.097] %L(1): off
[ 16.120] ..# MSSG: Mostrar Datos: 
[ 16.143] ..# Altitude:  8660
[ 16.162] ..# Pilot_Power:  190
[ 16.182] ..# Speed:  384
[
[ 16.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.233] %L(1): off
[ 16.255] %BEEEEEEEEEEP 4
[ 16.300] %BEEEEEEEEEEP 4
[ 16.314] %Light(2): ON 16.199] ..# Joystick: -17 0
[ 16.350] ..# Pitch:  0
[ 16.366] ..# Roll:  45
[ 16.382] ..# MSSG: Modo: Automáti
[ 16.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.433] %L(1): offco
[ 16.506] %BEEEEEEEEEEP 4
[ 16.550] %BEEEEEEEEEEP 4
[ 16.570] %L(2): off
[ 16.602] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.634] %L(1): off
[ 16.756] %BEEEEEEEEEEP 4
[ 16.801] %BEEEEEEEEEEP 4
[ 16.846] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.879] %L(1): off
[ 16.896] %L(2): off
[ 17.006] %BEEEEEEEEEEP 4
[ 17.051] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.083] %L(1): off
[ 17.107] %L(2): off
[ 17.130] ..# MSSG: Mostrar Datos: 
[ 17.152] ..# Altitude:  8660
[ 17.176] ..# Pilot_Power:  380
[ 17.192] ..# Sp
[ 17.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.233] %L(1): offeed:  576
[ 17.255] %BEEEEEEEEEEP 4
[ 17.303] ..# Joystick:  1 3
[ 17.322] ..# Pitch:  3
[ 17.338] ..# Roll:  45
[ 17.354] ..# MSSG: Modo: Automático
[ 17.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.433] %L(1): off
[ 17.451] %L(2): off
[ 17.506] %BEEEEEEEEEEP 4
[ 17.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.633] %L(1): off
[ 17.707] %L(2): off
[ 17.756] %BEEEEEEEEEEP 4
[ 17.832] %L(1): off
[ 18.005] %BEEEEEEEEEEP 4
[ 18.050] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.083] %L(1): off
[ 18.100] %Light(2): ON
[ 18.131] ..# MSSG: Mostrar Datos: 
[ 18.153] ..# Altitude:  8660
[ 18.172] ..# Pilot_Power:  220
[ 18.192] ..# S
[ 18.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.233] %L(1): offpeed:  384
[ 18.255] %BEEEEEEEEEEP 4
[ 18.306] %Light(2): ON
[ 18.326] ..# Joystick:  1 3
[ 18.345] ..# Pitch:  3
[ 18.361] ..# Roll:  45
[ 18.378] ..# MSSG: Modo: Automático
[ 18.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.432] %L(1): off
[ 18.506] %BEEEEEEEEEEP 4
[ 18.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.634] %L(1): off
[ 18.651] %Light(2): ON
[ 18.756] %BEEEEEEEEEEP 4
[ 18.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.834] %L(1): off
[ 18.906] %L(2): off
[ 19.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.035] %L(1): off
[ 19.058] ..# MSSG: Mostrar Datos: 
[ 19.080] ..# Altitude:  8660
[ 19.099] ..# Pilot_Power:  320
[ 19.120] ..# Speed:  480
[ 19.137] ..# Joystick:  1 3
[ 19.156] ..# Pitch:  0
[ 19.172] ..# Roll:  45
[ 19.188] ..# MSSG: Mod
[ 19.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.233] %L(1): off
[ 19.252] %L(2): offo: Automático
[ 19.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.433] %L(1): off
[ 19.509] %L(2): off
[ 19.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.633] %L(1): off
[ 19.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.834] %L(1): off
[ 19.851] %L(2): off
[ 20.002] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.035] %L(1): off
[ 20.058] ..# MSSG: Mostrar Datos: 
[ 20.080] ..# Altitude:  8660
[
[ 20.106] %Light(2): ON 20.099] ..# Pilot_Power:  900
[ 20.141] ..# Speed:  504
[ 20.158] ..# Joystick:  1 3
[ 20.177] ..# Pitch:  0
[ 20.193] ..# 
[ 20.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.233] %L(1): offRoll:  45
[ 20.255] ..# MSSG: Modo: Automático
[ 20.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.433] %L(1): off
[ 20.450] %Light(2): ON
[ 20.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.634] %L(1): off
[ 20.707] %Light(2): ON
[ 20.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.833] %L(1): off
[ 21.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.036] %L(1): off
[ 21.053] %Light(2): ON
[ 21.078] ..# MSSG: Mostrar Datos: 
[ 21.100] ..# Altitude:  8660
[ 21.119] ..# Pilot_Power:  1010
[ 21.140] ..# Speed:  1000
[ 21.158] ..# Joystick:  1 3
[ 21.176] ..# Pitch:  0
[ 21.193] ..# 
[ 21.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.233] %L(1): offRoll:  45
[ 21.255] ..# MSSG: Modo: Automático
[ 21.307] %Light(2): ON
[ 21.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.434] %L(1): off
[ 21.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.633] %L(1): off
[ 21.651] %Light(2): ON
[ 21.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.834] %L(1): off
[ 21.907] %Light(2): ON
[ 22.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.036] %L(1): off
[ 22.059] ..# MSSG: Mostrar Datos: 
[ 22.081] ..# Altitude:  8660
[ 22.100] ..# Pilot_Power:  1020
[ 22.121] ..# Speed:  1000
[ 22.139] ..# Joystick:  1 3
[ 22.157] ..# Pitch:  0
[ 22.174] ..# Roll:  45
[ 22.190] ..# MSSG: 
[ 22.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.233] %L(1): off
[ 22.252] %Light(2): ONModo: Automático
[ 22.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.433] %L(1): off
[ 22.508] %Light(2): ON
[ 22.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.633] %L(1): off
[ 22.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.832] %L(1): off
[ 22.850] %Light(2): ON
[ 23.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.036] %L(1): off
[ 23.059] ..# MSSG: Mostrar Datos: 
[ 23.081] ..# Altitude:  8660
[ 23.106] %Light(2): ON
[ 23.119] ..# Pilot_Power:  1020
[ 23.140] ..# Speed:  1000
[ 23.158] ..# Joystick:  25 3
[ 23.177] ..# Pitch:  0
[ 23.193] ..#
[ 23.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.233] %L(1): off Roll:  45
[ 23.255] ..# MSSG: Modo: Automático
[ 23.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.433] %L(1): off
[ 23.451] %Light(2): ON
[ 23.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.634] %L(1): off
[ 23.707] %Light(2): ON
[ 23.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.833] %L(1): off
[ 24.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.035] %L(1): off
[ 24.053] %L(2): off
[ 24.080] ..# MSSG: Mostrar Datos: 
[ 24.102] ..# Altitude:  8660
[ 24.121] ..# Pilot_Power:  620
[ 24.141] ..# Speed:  864
[ 24.159] ..# Joystick:  47 3
[ 24.178] ..# Pitch:  0
[ 24.194] ..
[ 24.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.233] %L(1): off# Roll:  45
[ 24.256] ..# MSSG: Modo: Automático
[ 24.307] %L(2): off
[ 24.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.433] %L(1): off
[ 24.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.634] %L(1): off
[ 24.651] %L(2): off
[ 24.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.833] %L(1): off
[ 24.907] %L(2): off
[ 25.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.036] %L(1): off
[ 25.059] ..# MSSG: Mostrar Datos: 
[ 25.081] ..# Altitude:  8660
[ 25.100] ..# Pilot_Power:  800
[ 25.121] ..# Speed:  1000
[ 25.138] ..# Joystick:  47 20
[ 25.158] ..# Pitch:  0
[ 25.174] ..# Roll:  45
[ 25.190] ..# MSSG:
[ 25.201] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.233] %L(1): off
[ 25.252] %L(2): off Modo: Automático
[ 25.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.434] %L(1): off
[ 25.508] %L(2): off
[ 25.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.633] %L(1): off
[ 25.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.833] %L(1): off
[ 25.850] %L(2): off
[ 26.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.035] %L(1): off
[ 26.058] ..# MSSG: Mostrar Datos: 
[ 26.081] ..# Altitude:  8660
[ 26.106] %L(2): off
[ 26.121] ..# Pilot_Power:  600
[ 26.141] ..# Speed:  888
[ 26.159] ..# Joystick:  47 50
[ 26.178] ..# Pitch:  0
[ 26.194] 
[ 26.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.233] %L(1): off..# Roll:  45
[ 26.257] ..# MSSG: Modo: Automá
Interrupt!
 Stopped at time 265063713 (1.893e+01 s)
tsim> 