V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U scenario_v2%s		scenario_v2.ads		5D1E7BEB PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241107211516 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D scenario_v2.ads	20241108174027 65B7D746
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 16|2r6 2r25 7r29 7r56 8r26 8r53 9r29 9r56 10r34 10r61 11r32 11r59
. 12r26 12r53 13r26 13r53 14r29 14r56 15r26 15r53 16r25 16r52 17r28 17r55
. 18r26 18r53
X 5 a-reatim.ads
43U13*Real_Time 16|2r10 2r29 7r33 7r60 8r30 8r57 9r33 9r60 10r38 10r65 11r36
. 11r63 12r30 12r57 13r30 13r57 14r33 14r60 15r30 15r57 16r29 16r56 17r32
. 17r59 18r30 18r57
50O9*Time_Span 16|7r43 8r40 9r43 10r48 11r46 12r40 13r40 14r43 15r40 16r39
. 17r42 18r40
89U13*Milliseconds 16|7r70 8r67 9r70 10r75 11r73 12r67 13r67 14r70 15r67
. 16r66 17r69 18r67
X 8 devicesfss_v1.ads
4U9*devicesFSS_V1 16|3r6 3r25
11I10*Distance_Samples_Type 16|22r76
15I10*Light_Samples_Type 16|39r68
54I10*Power_Samples_Type 16|90r68
60A10*Joystick_Samples_Type 16|55r74
68I10*PilotPresence_Samples_Type 16|107r84
72I10*PilotButton_Samples_Type 16|122r80
X 16 scenario_v2.ads
5U9*Scenario_V2
7O5*WCET_Distance
8O5*WCET_Light
9O5*WCET_Joystick
10O5*WCET_PilotPresence
11O5*WCET_PilotButton
12O5*WCET_Power
13O5*WCET_Speed
14O5*WCET_Altitude
15O5*WCET_Pitch
16O5*WCET_Roll
17O5*WCET_Display
18O5*WCET_Alarm
20N5*cantidad_datos_Distancia 21r44
21M10*Indice_Secuencia_Distancia 22r45
22A10*tipo_Secuencia_Distancia 24r26
24a5*Distance_Simulation
37N5*cantidad_datos_Light 38r40
38M10*Indice_Secuencia_Light 39r41
39A10*tipo_Secuencia_Light 41r33
41a5*Light_Intensity_Simulation
53N5*cantidad_datos_Joystick 54r43
54M10*Indice_Secuencia_Joystick 55r44
55A10*tipo_Secuencia_Joystick 57r26
57a5*Joystick_Simulation
88N5*cantidad_datos_Power 89r40
89M10*Indice_Secuencia_Power 90r41
90A10*tipo_Secuencia_Power 92r23
92a5*Power_Simulation
105N5*cantidad_datos_PilotPresence 106r48
106M10*Indice_Secuencia_PilotPresence 107r49
107A10*tipo_Secuencia_PilotPresence 108r31
108a5*PilotPresence_Simulation
120N5*cantidad_datos_PilotButton 121r46
121M10*Indice_Secuencia_PilotButton 122r47
122A10*tipo_Secuencia_PilotButton 123r29
123a5*PilotButton_Simulation

