
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 208480 bytes
section: .data at 0x2032e60, size 11540 bytes
tsim> resuming at 0x02000000

[ 0.0320] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.0644] %L(1): off
[ 0.0822] %L(2): off
[ 0.1077] ..# MSSG: Mostrar Datos: 
[ 0.1299] ..# Altitude:  8000
[ 0.1491] ..# Pilot_Power:  800
[ 0.1694] ..# Speed:  1000
[ 0.1871] ..# Joystick:  2
[ 0.2369] %L(1): off8 15
[ 0.2562] ..# Pitch:  0
[ 0.2723] ..# Roll:  45
[ 0.2885] ..# MSSG: Mod
[ 0.3062] %L(2): offo: Automático
[ 0.4377] %L(1): off
[ 0.6264] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 0.6588] %L(1): off
[ 0.6761] %Light(2): ON
[ 0.8371] %L(1): off
[ 0.9073] %Light(2): ON
[ 1.0069] %BEEEEEEEEEEP 4
[ 1.0631] %L(1): off
[ 1.0861] ..# MSSG: Mostrar Datos: 
[ 1.1084] ..# Altitude:  8100
[ 1.1276] ..# Pilot_Power:  800
[ 1.1478] ..# Speed:  1000
[ 1.1655] ..# Joystick:  28-15
[ 1.1852] ..# Pitch:  20
[ 1.2060] %L(1): off
[ 1.2233] %L(2): off
[ 1.2410] ..# Roll
[ 1.2553] %BEEEEEEEEEEP 4:  11
[ 1.3123] ..# MSSG: Modo: Automático
[ 1.4075] %L(1): off
[ 1.5065] %BEEEEEEEEEEP 4
[ 1.5629] %L(2): off
[ 1.5784] ..# MSSG: Modo cambiado a Manual
[ 1.6060] %L(1): off
[ 1.7569] %BEEEEEEEEEEP 4
[ 1.8064] %L(1): off
[ 1.8218] ..# MSSG: ALERTA: Velocidad máxima superada
[ 1.8557] %Light(2): ON
[ 2.0083] %L(1): off
[ 2.0313] ..# MSSG: Mostrar Datos: 
[ 2.0536] ..# Altitude:  8180
[ 2.0728] ..# Pilot_Power:  800
[ 2.0930] ..# 
[ 2.1062] %L(2): offSpeed:  1080
[ 2.1276] ..# Joystick: -11-28
[ 2.1473] ..# Pitch:  20
[ 2.1640] ..# Roll:  0
[ 2.1797] ..# MSSG: Modo: Manual
[ 2.2060] %L(1): off
[ 2.4069] %L(1): off
[ 2.4242] %L(2): off
[ 2.6066] %L(1): off
[ 2.7064] %L(2): off
[ 2.8065] %L(1): off
[ 3.0086] %L(1): off
[ 3.0259] %L(2): off
[ 3.0489] ..# MSSG: Mostrar Datos: 
[ 3.0712] ..# Altitude:  8180
[ 3.0904] ..# Pilot_Power:  700
[ 3.1107] ..# Speed:  840
[ 3.1278] ..# Joystick: -30 0
[ 3.1470] ..# Pitch:  20
[ 3.1637] ..# Roll:  0
[ 3.1794] ..# MSSG: Modo: Manual
[ 3.2060] %L(1): off
[ 3.3064] %L(2): off
[ 3.4062] %L(1): off
[ 3.6066] %L(1): off
[ 3.6239] %L(2): off
[ 3.8063] %L(1): off
[ 3.9077] %L(2): off
[ 4.0094] %L(1): off
[ 4.0323] ..# MSSG: Mostrar Datos: 
[ 4.0546] ..# Altitude:  8180
[ 4.0738] ..# Pilot_Power:  600
[ 4.0941] ..# Speed:  840
[ 4.1112] ..# Joystick:  0 47
[ 4.1304] ..# Pitch:  20
[ 4.1471] ..# Roll:  0
[ 4.1628] ..# MSSG: Modo: Manual
[ 4.1838] ..# MSSG: Modo cambiad
[ 4.2060] %L(1): off
[ 4.2233] %L(2): offo a Automático
[ 4.4063] %L(1): off
[ 4.5096] %L(2): off
[ 4.6066] %L(1): off
[ 4.8070] %L(1): off
[ 4.8243] %L(2): off
[ 5.0089] %L(1): off
[ 5.0318] ..# MSSG: Mostrar Datos: 
[ 5.0541] ..# Altitude:  8180
[ 5.0733] ..# Pilot_Power:  900
[ 5.0936] ..#
[ 5.1062] %Light(2): ON Speed:  870
[ 5.1292] ..# Joystick:  47-15
[ 5.1489] ..# Pitch:  20
[ 5.1655] ..# Roll:  0
[ 5.1812] ..# MSSG: Modo: Automático
[ 5.2060] %L(1): off
[ 5.4061] %L(1): off
[ 5.4233] %Light(2): ON
[ 5.6073] %L(1): off
[ 5.7071] %Light(2): ON
[ 5.8071] %L(1): off
[ 6.0091] %L(1): off
[ 6.0264] %Light(2): ON
[ 6.0510] ..# MSSG: Mostrar Datos: 
[ 6.0733] ..# Altitude:  8180
[ 6.0925] ..# Pilot_Power:  900
[ 6.1127] ..# Speed:  1000
[ 6.1304] ..# Joystick:  15 11
[ 6.1501] ..# Pitch:  20
[ 6.1667] ..# Roll:  0
[ 6.1824] ..# MSSG: Modo: Automáti
[ 6.2060] %L(1): offco
[ 6.3064] %Light(2): ON
[ 6.4076] %L(1): off
[ 6.6066] %L(1): off
[ 6.6238] %Light(2): ON
[ 6.8063] %L(1): off
[ 6.9062] %Light(2): ON
[ 7.0094] %L(1): off
[ 7.0324] ..# MSSG: Mostrar Datos: 
[ 7.0547] ..# Altitude:  8180
[ 7.0739] ..# Pilot_Power:  1000
[ 7.0947] ..# Speed:  1000
[ 7.1123] ..# Joystick: -15 47
[ 7.1320] ..# Pitch:  20
[ 7.1487] ..# Roll:  0
[ 7.1644] ..# MSSG: Modo: Automático
[ 7.2070] %L(1): off
[ 7.2242] %Light(2): ON
[ 7.4068] %L(1): off
[ 7.5085] %Light(2): ON
[ 7.6065] %L(1): off
[ 7.8072] %L(1): off
[ 7.8244] %Light(2): ON
[ 8.0085] %L(1): off
[ 8.0315] ..# MSSG: Mostrar Datos: 
[ 8.0538] ..# Altitude:  8180
[ 8.0730] ..# Pilot_Power:  1020
[ 8.0937] ..#
[ 8.1062] %Light(2): ON Speed:  1000
[ 8.1297] ..# Joystick: -47 0
[ 8.1489] ..# Pitch:  20
[ 8.1655] ..# Roll:  0
[ 8.1812] ..# MSSG: Modo: Automático
[ 8.2060] %L(1): off
[ 8.4063] %L(1): off
[ 8.4236] %Light(2): ON
[ 8.6060] %L(1): off
[ 8.7076] %Light(2): ON
[ 8.8061] %L(1): off
[ 9.0083] %L(1): off
[ 9.0256] %Light(2): ON
[ 9.0502] ..# MSSG: Mostrar Datos: 
[ 9.0725] ..# Altitude:  8180
[ 9.0917] ..# Pilot_Power:  1020
[ 9.1125] ..# Speed:  1000
[ 9.1301] ..# Joystick: -15-28
[ 9.1499] ..# Pitch:  20
[ 9.1665] ..# Roll:  0
[ 9.1822] ..# MSSG: Modo: Automáti
[ 9.2060] %L(1): offco
[ 9.3064] %Light(2): ON
[ 9.4061] %L(1): off
[ 9.6069] %L(1): off
[ 9.6241] %Light(2): ON
[ 9.8067] %L(1): off
[ 9.9065] %Light(2): ON
[ 10.008] %L(1): off
[ 10.031] ..# MSSG: Mostrar Datos: 
[ 10.053] ..# Altitude:  8180
[ 10.072] ..# Pilot_Power:  800
[ 10.092] ..# Speed:  1000
[ 10.110] ..# Joystick:  11-30
[ 10.130] ..# Pitch:  20
[ 10.147] ..# Roll:  0
[ 10.162] ..# MSSG: Modo: Automático
[ 10.206] %L(1): off
[ 10.224] %L(2): off
[ 10.407] %L(1): off
[ 10.509] %L(2): off
[ 10.606] %L(1): off
[ 10.806] %L(1): off
[ 10.824] %L(2): off
[ 11.008] %L(1): off
[ 11.031] ..# MSSG: Mostrar Datos: 
[ 11.054] ..# Altitude:  8180
[ 11.073] ..# Pilot_Power:  800
[ 11.093] ..#
[ 11.106] %L(2): off Speed:  1000
[ 11.130] ..# Joystick:  47 0
[ 11.149] ..# Pitch:  20
[ 11.166] ..# Roll:  0
[ 11.181] ..# MSSG: Modo: Automátic
[ 11.206] %L(1): offo
[ 11.406] %L(1): off
[ 11.424] %L(2): off
[ 11.607] %L(1): off
[ 11.707] %L(2): off
[ 11.806] %L(1): off
[ 12.008] %L(1): off
[ 12.025] %L(2): off
[ 12.051] ..# MSSG: Mostrar Datos: 
[ 12.073] ..# Altitude:  8180
[ 12.092] ..# Pilot_Power:  800
[ 12.112] ..# Speed:  1000
[ 12.130] ..# Joystick:  11 30
[ 12.150] ..# Pitch:  20
[ 12.166] ..# Roll:  0
[ 12.182] ..# MSSG: Modo: Automáti
[ 12.206] %L(1): offco
[ 12.306] %L(2): off
[ 12.406] %L(1): off
[ 12.607] %L(1): off
[ 12.624] %L(2): off
[ 12.806] %L(1): off
[ 12.906] %L(2): off
[ 13.008] %L(1): off
[ 13.031] ..# MSSG: Mostrar Datos: 
[ 13.053] ..# Altitude:  8180
[ 13.073] ..# Pilot_Power:  800
[ 13.093] ..# Speed:  1000
[ 13.111] ..# Joystick: -11 30
[ 13.130] ..# Pitch:  20
[ 13.147] ..# Roll:  0
[ 13.163] ..# MSSG: Modo: Automático
[ 13.207] %L(1): off
[ 13.224] %L(2): off
[ 13.406] %L(1): off
[ 13.509] %L(2): off
[ 13.606] %L(1): off
[ 13.807] %L(1): off
[ 13.824] %L(2): off
[ 14.009] %L(1): off
[ 14.032] ..# MSSG: Mostrar Datos: 
[ 14.054] ..# Altitude:  8180
[ 14.073] ..# Pilot_Power:  800
[ 14.094] ..
[ 14.106] %L(2): off# Speed:  1000
[ 14.130] ..# Joystick: -47 0
[ 14.150] ..# Pitch:  20
[ 14.166] ..# Roll:  0
[ 14.182] ..# MSSG: Modo: Automáti
[ 14.206] %L(1): offco
[ 14.406] %L(1): off
[ 14.424] %L(2): off
[ 14.607] %L(1): off
[ 14.707] %L(2): off
[ 14.806] %L(1): off
[ 15.005] %BEEEEEEEEEEP 4
[ 15.056] %BEEEEEEEEEEP 4
[ 15.112] %L(1): off
[ 15.130] %Light(2): ON
[ 15.156] ..# MSSG: Mostrar Datos: 
[ 15.179] ..# Altitude:  8260
[ 15
[ 15.206] %L(1): off.198] ..# Pilot_Power:  900
[ 15.235] ..# Speed:  1000
[ 15.255] %BEEEEEEEEEEP 4
[ 15.306] %BEEEEEEEEEEP 4
[ 15.362] %Light(2): ON
[ 15.380] ..# Joystick: -28-15
[
[ 15.406] %L(1): off 15.400] ..# Pitch:  20
[ 15.433] ..# Roll: -28
[ 15.450] ..# MSSG: Modo: Automático
[ 15.506] %BEEEEEEEEEEP 4
[ 15.557] %BEEEEEEEEEEP 4
[ 15.613] %L(1): off
[ 15.630] %Light(2): ON
[ 15.756] %BEEEEEEEEEEP 4
[ 15.807] %BEEEEEEEEEEP 4
[ 15.858] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 15.890] %L(1): off
[ 15.907] %Light(2): ON
[ 16.006] %BEEEEEEEEEEP 4
[ 16.056] %BEEEEEEEEEEP 4
[ 16.114] %L(1): off
[ 16.137] ..# MSSG: Mostrar Datos: 
[ 16.159] ..# Altitude:  8480
[ 16.178] ..# Pilot_Power:  900
[ 1
[ 16.236] %L(1): off
[ 16.257] %BEEEEEEEEEEP 4
[ 16.308] %BEEEEEEEEEEP 4
[ 16.360] %Light(2): ON6.199] ..# Speed:  1000
[ 16.391] ..# Joys
[ 16.406] %L(1): offtick:  0-47
[ 16.426] ..# Pitch: -30
[ 16.443] ..# Roll:  0
[ 16.459] ..# MSSG: Modo: Automático
[ 16.506] %BEEEEEEEEEEP 4
[ 16.556] %BEEEEEEEEEEP 4
[ 16.607] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.639] %L(1): off
[ 16.657] %L(2): off
[ 16.755] %BEEEEEEEEEEP 4
[ 16.806] %BEEEEEEEEEEP 4
[ 16.856] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 16.889] %L(1): off
[ 16.906] %L(2): off
[ 17.005] %BEEEEEEEEEEP 4
[ 17.050] %BEEEEEEEEEEP 4
[ 17.095] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.127] %L(1): off
[ 17.145] %Light(2): ON
[ 17.176] ..# MSSG: Mostrar Datos: 
[ 17
[ 17.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.233] %L(1): off.198] ..# Al
[ 17.255] %BEEEEEEEEEEP 4
[ 17.305] %BEEEEEEEEEEP 4titude:  8700
[ 17.366] ..# Pilot_Power:  100
[ 17.387] ..# Speed:  240
[ 17.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.432] %L(1): off
[ 17.450] %Light(2): ON
[ 17.473] ..# Joystick:  28-15
[ 17.493] ..# 
[ 17.505] %BEEEEEEEEEEP 4
[ 17.550] %BEEEEEEEEEEP 4Pitch: -15
[ 17.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 17.632] %L(1): off
[ 17.648] ..# Roll:  45
[ 17.664] ..# MSSG: Modo: Automático
[ 17.707] %Light(2): ON
[ 17.755] %BEEEEEEEEEEP 4
[ 17.777] %BEEEEEEEEEEP 4
[ 17.837] %L(1): off
[ 18.006] %BEEEEEEEEEEP 4
[ 18.056] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.089] %L(1): off
[ 18.106] %Light(2): ON
[ 18.137] ..# MSSG: Mostrar Datos: 
[ 18.159] ..# Altitude:  8660
[ 18.178] ..# Pilot_Power:  110
[ 
[ 18.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.233] %L(1): off18.199] ..# S
[ 18.255] %BEEEEEEEEEEP 4
[ 18.306] %Light(2): ONpeed:  252
[ 18.334] ..# Joystick:  28 15
[ 18.354] ..# Pitch:  28
[ 18.370] ..# Roll:  45
[ 18.387] ..# MSSG: Modo: 
[ 18.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.433] %L(1): offAutomático
[ 18.505] %BEEEEEEEEEEP 4
[ 18.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.633] %L(1): off
[ 18.650] %Light(2): ON
[ 18.756] %BEEEEEEEEEEP 4
[ 18.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 18.833] %L(1): off
[ 18.907] %Light(2): ON
[ 19.005] %BEEEEEEEEEEP 4
[ 19.056] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.088] %L(1): off
[ 19.111] ..# MSSG: Mostrar Datos: 
[ 19.133] ..# Altitude:  8660
[ 19.152] ..# Pilot_Power:  900
[ 19.173] ..# Speed:  240
[ 19.190] ..# Joyst
[ 19.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.233] %L(1): off
[ 19.255] %BEEEEEEEEEEP 4
[ 19.306] %L(2): offick:  0 47
[ 19.331] ..# Pitch:  30
[ 19.347] ..# Roll:  45
[ 19.363] ..# MSSG: Modo: Automático
[ 19.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.433] %L(1): off
[ 19.506] %BEEEEEEEEEEP 4
[ 19.556] %L(2): off
[ 19.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.633] %L(1): off
[ 19.755] %BEEEEEEEEEEP 4
[ 19.806] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 19.839] %L(1): off
[ 19.856] %L(2): off
[ 20.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.035] %L(1): off
[ 20.058] ..# MSSG: Mostrar Datos: 
[ 20.080] ..# Altitude:  8660

[ 20.106] %L(2): off[ 20.122] ..# Pilot_Power:  800
[ 20.142] ..# Speed:  1000
[ 20.159] ..# Joystick:  47 0
[ 20.179] ..# Pitch: -28
[ 20.195]
[ 20.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.233] %L(1): off ..# Roll:  45
[ 20.257] ..# MSSG: Modo: Automático
[ 20.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.433] %L(1): off
[ 20.450] %L(2): off
[ 20.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.633] %L(1): off
[ 20.707] %Light(2): ON
[ 20.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 20.833] %L(1): off
[ 21.006] %BEEEEEEEEEEP 4
[ 21.057] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.089] %L(1): off
[ 21.106] %L(2): off
[ 21.134] ..# MSSG: Mostrar Datos: 
[ 21.156] ..# Altitude:  8600
[ 21.175] ..# Pilot_Power:  800
[ 21.196
[ 21.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.233] %L(1): off] ..# Speed:
[ 21.255] %BEEEEEEEEEEP 4
[ 21.312] %L(2): off  1000
[ 21.334] ..# Joystick:  28-15
[ 21.354] ..# Pitch: -30
[ 21.371] ..# Roll:  45
[ 21.387] ..# MSSG: Modo:
[ 21.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.433] %L(1): off Automático
[ 21.505] %BEEEEEEEEEEP 4
[ 21.558] ..# MSSG: Modo cambiado a Manual
[ 21.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.633] %L(1): off
[ 21.650] %L(2): off
[ 21.756] %BEEEEEEEEEEP 4
[ 21.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 21.833] %L(1): off
[ 21.906] %L(2): off
[ 22.002] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.035] %L(1): off
[ 22.058] ..# MSSG: Mostrar Datos: 
[ 22.080] ..# Altitude:  8680
[ 22.099] ..# Pilot_Power:  800
[ 22.119] ..# Speed:  960
[ 22.137] ..# Joystick: -11-28
[ 22.156] ..# Pitch:  30
[ 22.173] ..# Roll:  45
[ 22.189] ..# MSSG: M
[ 22.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.233] %L(1): off
[ 22.252] %L(2): offodo: Manual
[ 22.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.433] %L(1): off
[ 22.508] %L(2): off
[ 22.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.633] %L(1): off
[ 22.800] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 22.833] %L(1): off
[ 22.850] %L(2): off
[ 23.002] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.035] %L(1): off
[ 23.058] ..# MSSG: Mostrar Datos: 
[ 23.080] ..# Altitude:  8680
[
[ 23.106] %L(2): off 23.099] ..# Pilot_Power:  700
[ 23.137] ..# Speed:  840
[ 23.154] ..# Joystick: -30 0
[ 23.173] ..# Pitch:  30
[ 23.190] ..# Roll:
[ 23.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.233] %L(1): off  45
[ 23.252] ..# MSSG: Modo: Manual
[ 23.400] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.432] %L(1): off
[ 23.450] %L(2): off
[ 23.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.633] %L(1): off
[ 23.707] %L(2): off
[ 23.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 23.834] %L(1): off
[ 24.002] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.035] %L(1): off
[ 24.052] %L(2): off
[ 24.075] ..# MSSG: Mostrar Datos: 
[ 24.097] ..# Altitude:  8680
[ 24.117] ..# Pilot_Power:  600
[ 24.137] ..# Speed:  720
[ 24.154] ..# Joystick: -15 30
[ 24.174] ..# Pitch:  30
[ 24.190] ..# Roll:
[ 24.201] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.233] %L(1): off  45
[ 24.252] ..# MSSG: Modo: Manual
[ 24.275] ..# MSSG: Modo cambiado a Automático
[ 24.306] %L(2): off
[ 24.402] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.434] %L(1): off
[ 24.601] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.634] %L(1): off
[ 24.651] %L(2): off
[ 24.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 24.834] %L(1): off
[ 24.907] %L(2): off
[ 25.003] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.035] %L(1): off
[ 25.058] ..# MSSG: Mostrar Datos: 
[ 25.081] ..# Altitude:  8680
[ 25.100] ..# Pilot_Power:  900
[ 25.120] ..# Speed:  840
[ 25.137] ..# Joystick:  47-15
[ 25.157] ..# Pitch:  30
[ 25.174] ..# Roll:  45
[ 25.190] ..# MSSG: 
[ 25.201] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.233] %L(1): off
[ 25.252] %Light(2): ONModo: Automático
[ 25.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.433] %L(1): off
[ 25.509] %Light(2): ON
[ 25.600] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.633] %L(1): off
[ 25.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 25.834] %L(1): off
[ 25.851] %Light(2): ON
[ 26.002] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.035] %L(1): off
[ 26.058] ..# MSSG: Mostrar Datos: 
[ 26.080] ..# Altitude:  8680
[
[ 26.106] %Light(2): ON 26.099] ..# Pilot_Power:  900
[ 26.140] ..# Speed:  1000
[ 26.158] ..# Joystick:  15 11
[ 26.178] ..# Pitch:  30
[ 26.195] 
[ 26.200] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.233] %L(1): off..# Roll:  45
[ 26.257] ..# MSSG: Modo: Automático
[ 26.401] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.433] %L(1): off
[ 26.450] %Light(2): ON
[ 26.602] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.634] %L(1): off
[ 26.706] %Light(2): ON
[ 26.801] ..# MSSG: ALERTA, ALABEO PELIGROSO
[ 26.833] %L(1): off
[ 27
Interrupt!
 Stopped at time 272369953 (1.945e+01 s)
tsim> 